//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	_Z14heat_kernel_1dPfS_ifff17BoundaryCondition

.visible .entry _Z14heat_kernel_1dPfS_ifff17BoundaryCondition(
	.param .u64 _Z14heat_kernel_1dPfS_ifff17BoundaryCondition_param_0,
	.param .u64 _Z14heat_kernel_1dPfS_ifff17BoundaryCondition_param_1,
	.param .u32 _Z14heat_kernel_1dPfS_ifff17BoundaryCondition_param_2,
	.param .f32 _Z14heat_kernel_1dPfS_ifff17BoundaryCondition_param_3,
	.param .f32 _Z14heat_kernel_1dPfS_ifff17BoundaryCondition_param_4,
	.param .f32 _Z14heat_kernel_1dPfS_ifff17BoundaryCondition_param_5,
	.param .u32 _Z14heat_kernel_1dPfS_ifff17BoundaryCondition_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [_Z14heat_kernel_1dPfS_ifff17BoundaryCondition_param_0];
	ld.param.u64 	%rd5, [_Z14heat_kernel_1dPfS_ifff17BoundaryCondition_param_1];
	ld.param.u32 	%r3, [_Z14heat_kernel_1dPfS_ifff17BoundaryCondition_param_2];
	ld.param.f32 	%f1, [_Z14heat_kernel_1dPfS_ifff17BoundaryCondition_param_3];
	ld.param.f32 	%f2, [_Z14heat_kernel_1dPfS_ifff17BoundaryCondition_param_4];
	ld.param.f32 	%f3, [_Z14heat_kernel_1dPfS_ifff17BoundaryCondition_param_5];
	ld.param.u32 	%r4, [_Z14heat_kernel_1dPfS_ifff17BoundaryCondition_param_6];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.gt.s32 	%p1, %r1, 0;
	add.s32 	%r2, %r3, -1;
	setp.lt.s32 	%p2, %r1, %r2;
	and.pred  	%p3, %p1, %p2;
	cvt.s64.s32 	%rd1, %r1;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd3, %rd2, %rd6;
	@%p3 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_1;

$L__BB0_9:
	cvta.to.global.u64 	%rd7, %rd4;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f8, [%rd9+4];
	ld.global.f32 	%f9, [%rd9+-4];
	add.ftz.f32 	%f10, %f9, %f8;
	ld.global.f32 	%f11, [%rd9];
	add.ftz.f32 	%f12, %f11, %f11;
	sub.ftz.f32 	%f13, %f10, %f12;
	div.approx.ftz.f32 	%f14, %f13, %f2;
	mul.ftz.f32 	%f15, %f1, %f3;
	fma.rn.ftz.f32 	%f16, %f15, %f14, %f11;
	st.global.f32 	[%rd3], %f16;
	bra.uni 	$L__BB0_10;

$L__BB0_1:
	setp.ge.s32 	%p4, %r1, %r3;
	@%p4 bra 	$L__BB0_10;

	setp.eq.s32 	%p5, %r4, 0;
	@%p5 bra 	$L__BB0_8;

	setp.ne.s32 	%p6, %r4, 1;
	@%p6 bra 	$L__BB0_10;

	setp.eq.s32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB0_7;

	setp.ne.s32 	%p8, %r1, %r2;
	@%p8 bra 	$L__BB0_10;

	ld.global.f32 	%f4, [%rd3+-4];
	fma.rn.ftz.f32 	%f5, %f2, 0f40A00000, %f4;
	st.global.f32 	[%rd3], %f5;
	bra.uni 	$L__BB0_10;

$L__BB0_8:
	mov.u32 	%r8, 0;
	st.global.u32 	[%rd3], %r8;
	bra.uni 	$L__BB0_10;

$L__BB0_7:
	ld.global.f32 	%f6, [%rd2+4];
	fma.rn.ftz.f32 	%f7, %f2, 0f40A00000, %f6;
	st.global.f32 	[%rd2], %f7;

$L__BB0_10:
	ret;

}
	// .globl	_Z23heat_to_color_kernel_1dPfP6uchar4i
.visible .entry _Z23heat_to_color_kernel_1dPfP6uchar4i(
	.param .u64 _Z23heat_to_color_kernel_1dPfP6uchar4i_param_0,
	.param .u64 _Z23heat_to_color_kernel_1dPfP6uchar4i_param_1,
	.param .u32 _Z23heat_to_color_kernel_1dPfP6uchar4i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z23heat_to_color_kernel_1dPfP6uchar4i_param_0];
	ld.param.u64 	%rd2, [_Z23heat_to_color_kernel_1dPfP6uchar4i_param_1];
	ld.param.u32 	%r2, [_Z23heat_to_color_kernel_1dPfP6uchar4i_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mov.f32 	%f2, 0f40A00000;
	div.approx.ftz.f32 	%f3, %f1, %f2;
	mov.f32 	%f4, 0f00000000;
	max.ftz.f32 	%f5, %f3, %f4;
	mov.f32 	%f6, 0f3F800000;
	min.ftz.f32 	%f7, %f5, %f6;
	mul.ftz.f32 	%f8, %f7, 0f437F0000;
	cvt.rzi.ftz.u32.f32 	%r6, %f8;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	mov.u16 	%rs1, 0;
	cvt.u16.u32 	%rs2, %r6;
	not.b16 	%rs3, %rs2;
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd7], {%rs2, %rs1, %rs3, %rs4};

$L__BB1_2:
	ret;

}
	// .globl	_Z14heat_kernel_2dPfS_iiffff17BoundaryCondition
.visible .entry _Z14heat_kernel_2dPfS_iiffff17BoundaryCondition(
	.param .u64 _Z14heat_kernel_2dPfS_iiffff17BoundaryCondition_param_0,
	.param .u64 _Z14heat_kernel_2dPfS_iiffff17BoundaryCondition_param_1,
	.param .u32 _Z14heat_kernel_2dPfS_iiffff17BoundaryCondition_param_2,
	.param .u32 _Z14heat_kernel_2dPfS_iiffff17BoundaryCondition_param_3,
	.param .f32 _Z14heat_kernel_2dPfS_iiffff17BoundaryCondition_param_4,
	.param .f32 _Z14heat_kernel_2dPfS_iiffff17BoundaryCondition_param_5,
	.param .f32 _Z14heat_kernel_2dPfS_iiffff17BoundaryCondition_param_6,
	.param .f32 _Z14heat_kernel_2dPfS_iiffff17BoundaryCondition_param_7,
	.param .u32 _Z14heat_kernel_2dPfS_iiffff17BoundaryCondition_param_8
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd4, [_Z14heat_kernel_2dPfS_iiffff17BoundaryCondition_param_0];
	ld.param.u64 	%rd5, [_Z14heat_kernel_2dPfS_iiffff17BoundaryCondition_param_1];
	ld.param.u32 	%r6, [_Z14heat_kernel_2dPfS_iiffff17BoundaryCondition_param_2];
	ld.param.u32 	%r7, [_Z14heat_kernel_2dPfS_iiffff17BoundaryCondition_param_3];
	ld.param.f32 	%f1, [_Z14heat_kernel_2dPfS_iiffff17BoundaryCondition_param_4];
	ld.param.f32 	%f2, [_Z14heat_kernel_2dPfS_iiffff17BoundaryCondition_param_5];
	ld.param.f32 	%f3, [_Z14heat_kernel_2dPfS_iiffff17BoundaryCondition_param_6];
	ld.param.f32 	%f4, [_Z14heat_kernel_2dPfS_iiffff17BoundaryCondition_param_7];
	ld.param.u32 	%r8, [_Z14heat_kernel_2dPfS_iiffff17BoundaryCondition_param_8];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r13, %r12, %r14;
	mul.lo.s32 	%r3, %r2, %r6;
	add.s32 	%r15, %r3, %r1;
	setp.gt.s32 	%p1, %r1, 0;
	add.s32 	%r4, %r6, -1;
	setp.lt.s32 	%p2, %r1, %r4;
	and.pred  	%p3, %p1, %p2;
	setp.gt.s32 	%p4, %r2, 0;
	and.pred  	%p5, %p4, %p3;
	add.s32 	%r5, %r7, -1;
	setp.lt.s32 	%p6, %r2, %r5;
	and.pred  	%p7, %p6, %p5;
	cvt.s64.s32 	%rd1, %r15;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.wide.s32 	%rd6, %r15, 4;
	add.s64 	%rd3, %rd2, %rd6;
	@%p7 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_1;

$L__BB2_13:
	cvta.to.global.u64 	%rd13, %rd4;
	sub.s32 	%r20, %r3, %r6;
	add.s32 	%r21, %r20, %r1;
	shl.b32 	%r22, %r6, 1;
	add.s32 	%r23, %r21, %r22;
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd15, %rd13, %rd14;
	mul.wide.s32 	%rd16, %r21, 4;
	add.s64 	%rd17, %rd13, %rd16;
	mul.wide.s32 	%rd18, %r23, 4;
	add.s64 	%rd19, %rd13, %rd18;
	ld.global.f32 	%f13, [%rd15+4];
	ld.global.f32 	%f14, [%rd15+-4];
	add.ftz.f32 	%f15, %f14, %f13;
	ld.global.f32 	%f16, [%rd15];
	add.ftz.f32 	%f17, %f16, %f16;
	sub.ftz.f32 	%f18, %f15, %f17;
	div.approx.ftz.f32 	%f19, %f18, %f2;
	ld.global.f32 	%f20, [%rd19];
	ld.global.f32 	%f21, [%rd17];
	add.ftz.f32 	%f22, %f21, %f20;
	sub.ftz.f32 	%f23, %f22, %f17;
	div.approx.ftz.f32 	%f24, %f23, %f3;
	add.ftz.f32 	%f25, %f19, %f24;
	mul.ftz.f32 	%f26, %f1, %f4;
	fma.rn.ftz.f32 	%f27, %f26, %f25, %f16;
	st.global.f32 	[%rd3], %f27;
	bra.uni 	$L__BB2_14;

$L__BB2_1:
	setp.ge.s32 	%p8, %r1, %r6;
	setp.ge.s32 	%p9, %r2, %r7;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB2_14;

	setp.eq.s32 	%p11, %r8, 0;
	@%p11 bra 	$L__BB2_12;

	setp.ne.s32 	%p12, %r8, 1;
	@%p12 bra 	$L__BB2_14;

	setp.eq.s32 	%p13, %r1, 0;
	@%p13 bra 	$L__BB2_11;

	setp.eq.s32 	%p14, %r1, %r4;
	@%p14 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_6;

$L__BB2_10:
	ld.global.f32 	%f9, [%rd3+-4];
	fma.rn.ftz.f32 	%f10, %f2, 0f40A00000, %f9;
	st.global.f32 	[%rd3], %f10;
	bra.uni 	$L__BB2_14;

$L__BB2_12:
	mov.u32 	%r19, 0;
	st.global.u32 	[%rd3], %r19;
	bra.uni 	$L__BB2_14;

$L__BB2_11:
	mul.wide.s32 	%rd11, %r3, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f11, [%rd12+4];
	fma.rn.ftz.f32 	%f12, %f2, 0f40A00000, %f11;
	st.global.f32 	[%rd3], %f12;
	bra.uni 	$L__BB2_14;

$L__BB2_6:
	setp.eq.s32 	%p15, %r2, 0;
	@%p15 bra 	$L__BB2_9;

	setp.ne.s32 	%p16, %r2, %r5;
	@%p16 bra 	$L__BB2_14;

	add.s32 	%r16, %r2, -1;
	mad.lo.s32 	%r17, %r16, %r6, %r1;
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.f32 	%f5, [%rd8];
	fma.rn.ftz.f32 	%f6, %f3, 0f40A00000, %f5;
	st.global.f32 	[%rd3], %f6;
	bra.uni 	$L__BB2_14;

$L__BB2_9:
	add.s32 	%r18, %r1, %r6;
	mul.wide.s32 	%rd9, %r18, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f7, [%rd10];
	fma.rn.ftz.f32 	%f8, %f3, 0f40A00000, %f7;
	st.global.f32 	[%rd3], %f8;

$L__BB2_14:
	ret;

}
	// .globl	_Z23heat_to_color_kernel_2dPfP6uchar4ii
.visible .entry _Z23heat_to_color_kernel_2dPfP6uchar4ii(
	.param .u64 _Z23heat_to_color_kernel_2dPfP6uchar4ii_param_0,
	.param .u64 _Z23heat_to_color_kernel_2dPfP6uchar4ii_param_1,
	.param .u32 _Z23heat_to_color_kernel_2dPfP6uchar4ii_param_2,
	.param .u32 _Z23heat_to_color_kernel_2dPfP6uchar4ii_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z23heat_to_color_kernel_2dPfP6uchar4ii_param_0];
	ld.param.u64 	%rd2, [_Z23heat_to_color_kernel_2dPfP6uchar4ii_param_1];
	ld.param.u32 	%r3, [_Z23heat_to_color_kernel_2dPfP6uchar4ii_param_2];
	ld.param.u32 	%r4, [_Z23heat_to_color_kernel_2dPfP6uchar4ii_param_3];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mad.lo.s32 	%r11, %r2, %r3, %r1;
	mul.wide.s32 	%rd4, %r11, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mov.f32 	%f2, 0f40A00000;
	div.approx.ftz.f32 	%f3, %f1, %f2;
	mov.f32 	%f4, 0f00000000;
	max.ftz.f32 	%f5, %f3, %f4;
	mov.f32 	%f6, 0f3F800000;
	min.ftz.f32 	%f7, %f5, %f6;
	mul.ftz.f32 	%f8, %f7, 0f437F0000;
	cvt.rzi.ftz.u32.f32 	%r12, %f8;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	mov.u16 	%rs1, 0;
	cvt.u16.u32 	%rs2, %r12;
	not.b16 	%rs3, %rs2;
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd7], {%rs2, %rs1, %rs3, %rs4};

$L__BB3_2:
	ret;

}
	// .globl	_Z18add_heat_kernel_1dPfii
.visible .entry _Z18add_heat_kernel_1dPfii(
	.param .u64 _Z18add_heat_kernel_1dPfii_param_0,
	.param .u32 _Z18add_heat_kernel_1dPfii_param_1,
	.param .u32 _Z18add_heat_kernel_1dPfii_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z18add_heat_kernel_1dPfii_param_0];
	ld.param.u32 	%r3, [_Z18add_heat_kernel_1dPfii_param_1];
	ld.param.u32 	%r4, [_Z18add_heat_kernel_1dPfii_param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r6, %r5, %r7;
	add.s32 	%r1, %r8, -5;
	add.s32 	%r2, %r1, %r4;
	setp.lt.s32 	%p1, %r2, 0;
	setp.ge.s32 	%p2, %r2, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_3;

	abs.s32 	%r9, %r1;
	setp.gt.s32 	%p4, %r9, 5;
	@%p4 bra 	$L__BB4_3;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r2, 4;
	add.s64 	%rd4, %rd2, %rd3;
	atom.global.add.f32 	%f1, [%rd4], 0f40A00000;

$L__BB4_3:
	ret;

}
	// .globl	_Z18add_heat_kernel_2dPfiiii
.visible .entry _Z18add_heat_kernel_2dPfiiii(
	.param .u64 _Z18add_heat_kernel_2dPfiiii_param_0,
	.param .u32 _Z18add_heat_kernel_2dPfiiii_param_1,
	.param .u32 _Z18add_heat_kernel_2dPfiiii_param_2,
	.param .u32 _Z18add_heat_kernel_2dPfiiii_param_3,
	.param .u32 _Z18add_heat_kernel_2dPfiiii_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z18add_heat_kernel_2dPfiiii_param_0];
	ld.param.u32 	%r5, [_Z18add_heat_kernel_2dPfiiii_param_1];
	ld.param.u32 	%r6, [_Z18add_heat_kernel_2dPfiiii_param_2];
	ld.param.u32 	%r7, [_Z18add_heat_kernel_2dPfiiii_param_3];
	ld.param.u32 	%r8, [_Z18add_heat_kernel_2dPfiiii_param_4];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r10, %r9, %r11;
	add.s32 	%r1, %r12, -5;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r16, %r14, %r13, %r15;
	add.s32 	%r2, %r16, -5;
	add.s32 	%r3, %r1, %r7;
	add.s32 	%r4, %r2, %r8;
	setp.ge.s32 	%p1, %r3, %r5;
	or.b32  	%r17, %r4, %r3;
	setp.lt.s32 	%p2, %r17, 0;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r4, %r6;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB5_3;

	mul.lo.s32 	%r18, %r2, %r2;
	mad.lo.s32 	%r19, %r1, %r1, %r18;
	setp.gt.u32 	%p6, %r19, 25;
	@%p6 bra 	$L__BB5_3;

	mad.lo.s32 	%r20, %r4, %r5, %r3;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r20, 4;
	add.s64 	%rd4, %rd2, %rd3;
	atom.global.add.f32 	%f1, [%rd4], 0f40A00000;

$L__BB5_3:
	ret;

}

