==69880== Cachegrind, a cache and branch-prediction profiler
==69880== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69880== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69880== Command: ./cuda_heat_equation -d -m 2d -b n
==69880== 
--69880-- warning: L3 cache found, using its data for the LL simulation.
==69880== Warning: noted but unhandled ioctl 0x644f with no size/direction hints.
==69880==    This could cause spurious value errors to appear.
==69880==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==69880== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints.
==69880==    This could cause spurious value errors to appear.
==69880==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==69880== Warning: noted but unhandled ioctl 0x4b with no size/direction hints.
==69880==    This could cause spurious value errors to appear.
==69880==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==69880== Warning: noted but unhandled ioctl 0x27 with no size/direction hints.
==69880==    This could cause spurious value errors to appear.
==69880==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==69880== brk segment overflow in thread #1: can't grow to 0x499d000
==69880== (see section Limitations in user manual)
==69880== NOTE: further instances of this message will not be shown
==69880== Warning: noted but unhandled ioctl 0x25 with no size/direction hints.
==69880==    This could cause spurious value errors to appear.
==69880==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==69880== Warning: noted but unhandled ioctl 0x17 with no size/direction hints.
==69880==    This could cause spurious value errors to appear.
==69880==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==69880== Warning: noted but unhandled ioctl 0x19 with no size/direction hints.
==69880==    This could cause spurious value errors to appear.
==69880==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==69880== Warning: noted but unhandled ioctl 0x49 with no size/direction hints.
==69880==    This could cause spurious value errors to appear.
==69880==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==69880== Warning: noted but unhandled ioctl 0x21 with no size/direction hints.
==69880==    This could cause spurious value errors to appear.
==69880==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==69880== Warning: noted but unhandled ioctl 0x1b with no size/direction hints.
==69880==    This could cause spurious value errors to appear.
==69880==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==69880== 
==69880== I   refs:      176,119,821
==69880== I1  misses:        250,201
==69880== LLi misses:         58,641
==69880== I1  miss rate:        0.14%
==69880== LLi miss rate:        0.03%
==69880== 
==69880== D   refs:       66,969,815  (34,767,831 rd   + 32,201,984 wr)
==69880== D1  misses:      1,458,913  (   810,681 rd   +    648,232 wr)
==69880== LLd misses:        606,373  (   209,366 rd   +    397,007 wr)
==69880== D1  miss rate:         2.2% (       2.3%     +        2.0%  )
==69880== LLd miss rate:         0.9% (       0.6%     +        1.2%  )
==69880== 
==69880== LL refs:         1,709,114  ( 1,060,882 rd   +    648,232 wr)
==69880== LL misses:         665,014  (   268,007 rd   +    397,007 wr)
==69880== LL miss rate:          0.3% (       0.1%     +        1.2%  )
