==PROF== Connected to process 18253 (/home/driffyn/Documents/CMDA4634/heat_eq/cuda_heat_equation)
==PROF== Profiling "heat_kernel_2d_fused" - 0: 0%....50%....100% - 1 pass

==ERROR== LaunchFailed
==PROF== Trying to shutdown target application
==ERROR== The application returned an error code (9).
[18253] cuda_heat_equation@127.0.0.1
  heat_kernel_2d_fused(float *, float *, uchar4 *, int, int, float, float, float, float, BoundaryCondition) (0, 0, 0)x(0, 0, 0), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                   hz      (!) nan
    SM Frequency                     hz      (!) nan
    Elapsed Cycles                cycle      (!) nan
    Memory Throughput                 %      (!) nan
    DRAM Throughput                   %      (!) nan
    Duration                         ns      (!) nan
    L1/TEX Cache Throughput           %      (!) nan
    L2 Cache Throughput               %      (!) nan
    SM Active Cycles              cycle      (!) nan
    Compute (SM) Throughput           %      (!) nan
    ----------------------- ----------- ------------

    ERR   Required metric launch__waves_per_multiprocessor could not be found.                                          
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   Rule Bottleneck returned an error: Some required metrics are missing; aborted rule execution.                 
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   <built-in function raise_exception> returned a result with an exception set                                   
          /home/driffyn/Documents/NVIDIA Nsight Compute/2024.3.2/Sections/SpeedOfLight.py:90                            
          /opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/../../sections/RequestedMetrics.py:2
          31                                                                                                            
          /opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/../../sections/NvRules.py:2810      

    Section: Launch Statistics
    -------------------------------- ----------- ------------
    Metric Name                      Metric Unit Metric Value
    -------------------------------- ----------- ------------
    Block Size                                        (!) n/a
    Function Cache Configuration                      (!) n/a
    Grid Size                                         (!) n/a
    Registers Per Thread                              (!) n/a
    Shared Memory Configuration Size                  (!) n/a
    Driver Shared Memory Per Block                    (!) n/a
    Dynamic Shared Memory Per Block                   (!) n/a
    Static Shared Memory Per Block                    (!) n/a
    # SMs                                             (!) n/a
    Threads                                           (!) n/a
    Uses Green Context                                (!) n/a
    Waves Per SM                                      (!) n/a
    -------------------------------- ----------- ------------

    ERR   Required metric launch__block_size could not be found.                                                        
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   Required metric launch__grid_size could not be found.                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   Required metric launch__waves_per_multiprocessor could not be found.                                          
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   Required metric sm__maximum_warps_per_active_cycle_pct could not be found.                                    
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   Rule Launch Configuration returned an error: Some required metrics are missing; aborted rule execution.       
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   <built-in function raise_exception> returned a result with an exception set                                   
          /home/driffyn/Documents/NVIDIA Nsight Compute/2024.3.2/Sections/LaunchStatistics.py:75                        
          /opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/../../sections/RequestedMetrics.py:2
          31                                                                                                            
          /opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/../../sections/NvRules.py:2810      

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                                   (!) n/a
    Block Limit Registers                            (!) n/a
    Block Limit Shared Mem                           (!) n/a
    Block Limit Warps                                (!) n/a
    Theoretical Active Warps per SM                  (!) n/a
    Theoretical Occupancy                            (!) n/a
    Achieved Occupancy                        %      (!) nan
    Achieved Active Warps Per SM           warp      (!) nan
    ------------------------------- ----------- ------------

    ERR   Required metric sm__maximum_warps_per_active_cycle_pct could not be found.                                    
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   Rule Achieved Occupancy returned an error: Some required metrics are missing; aborted rule execution.         
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   <built-in function raise_exception> returned a result with an exception set                                   
          /home/driffyn/Documents/NVIDIA Nsight Compute/2024.3.2/Sections/AchievedOccupancy.py:81                       
          /opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/../../sections/RequestedMetrics.py:2
          31                                                                                                            
          /opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/../../sections/NvRules.py:2810      
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   Required metric launch__occupancy_limit_blocks could not be found.                                            
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   Required metric launch__occupancy_limit_registers could not be found.                                         
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   Required metric launch__occupancy_limit_shared_mem could not be found.                                        
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   Required metric launch__occupancy_limit_warps could not be found.                                             
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   Rule Theoretical Occupancy returned an error: Some required metrics are missing; aborted rule execution.      
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   <built-in function raise_exception> returned a result with an exception set                                   
          /home/driffyn/Documents/NVIDIA Nsight Compute/2024.3.2/Sections/TheoreticalOccupancy.py:79                    
          /opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/../../sections/RequestedMetrics.py:2
          31                                                                                                            
          /opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/../../sections/NvRules.py:2810      

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle      (!) nan
    Total DRAM Elapsed Cycles        cycle      (!) nan
    Average L1 Active Cycles         cycle      (!) nan
    Total L1 Elapsed Cycles          cycle      (!) nan
    Average L2 Active Cycles         cycle      (!) nan
    Total L2 Elapsed Cycles          cycle      (!) nan
    Average SM Active Cycles         cycle      (!) nan
    Total SM Elapsed Cycles          cycle      (!) nan
    Average SMSP Active Cycles       cycle      (!) nan
    Total SMSP Elapsed Cycles        cycle      (!) nan
    -------------------------- ----------- ------------

