==32058== Cachegrind, a cache and branch-prediction profiler
==32058== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==32058== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32058== Command: ./cuda_heat_equation -d
==32058== 
--32058-- warning: L3 cache found, using its data for the LL simulation.
==32058== Warning: noted but unhandled ioctl 0x644f with no size/direction hints.
==32058==    This could cause spurious value errors to appear.
==32058==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==32058== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints.
==32058==    This could cause spurious value errors to appear.
==32058==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==32058== Warning: noted but unhandled ioctl 0x4b with no size/direction hints.
==32058==    This could cause spurious value errors to appear.
==32058==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==32058== Warning: noted but unhandled ioctl 0x27 with no size/direction hints.
==32058==    This could cause spurious value errors to appear.
==32058==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==32058== brk segment overflow in thread #1: can't grow to 0x499e000
==32058== (see section Limitations in user manual)
==32058== NOTE: further instances of this message will not be shown
==32058== Warning: noted but unhandled ioctl 0x25 with no size/direction hints.
==32058==    This could cause spurious value errors to appear.
==32058==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==32058== Warning: noted but unhandled ioctl 0x17 with no size/direction hints.
==32058==    This could cause spurious value errors to appear.
==32058==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==32058== Warning: noted but unhandled ioctl 0x19 with no size/direction hints.
==32058==    This could cause spurious value errors to appear.
==32058==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==32058== Warning: noted but unhandled ioctl 0x49 with no size/direction hints.
==32058==    This could cause spurious value errors to appear.
==32058==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==32058== Warning: noted but unhandled ioctl 0x21 with no size/direction hints.
==32058==    This could cause spurious value errors to appear.
==32058==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==32058== Warning: noted but unhandled ioctl 0x1b with no size/direction hints.
==32058==    This could cause spurious value errors to appear.
==32058==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==32058== 
==32058== I   refs:      467,063,417
==32058== I1  misses:      4,401,536
==32058== LLi misses:        462,029
==32058== I1  miss rate:        0.94%
==32058== LLi miss rate:        0.10%
==32058== 
==32058== D   refs:      219,742,605  (117,582,058 rd   + 102,160,547 wr)
==32058== D1  misses:     29,990,344  ( 15,710,719 rd   +  14,279,625 wr)
==32058== LLd misses:      4,956,911  (  1,788,756 rd   +   3,168,155 wr)
==32058== D1  miss rate:        13.6% (       13.4%     +        14.0%  )
==32058== LLd miss rate:         2.3% (        1.5%     +         3.1%  )
==32058== 
==32058== LL refs:        34,391,880  ( 20,112,255 rd   +  14,279,625 wr)
==32058== LL misses:       5,418,940  (  2,250,785 rd   +   3,168,155 wr)
==32058== LL miss rate:          0.8% (        0.4%     +         3.1%  )
