==12690== Cachegrind, a cache and branch-prediction profiler
==12690== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==12690== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12690== Command: ./cuda_heat_equation -d -b n
==12690== 
--12690-- warning: L3 cache found, using its data for the LL simulation.
==12690== Warning: noted but unhandled ioctl 0x644f with no size/direction hints.
==12690==    This could cause spurious value errors to appear.
==12690==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==12690== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints.
==12690==    This could cause spurious value errors to appear.
==12690==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==12690== Warning: noted but unhandled ioctl 0x4b with no size/direction hints.
==12690==    This could cause spurious value errors to appear.
==12690==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==12690== Warning: noted but unhandled ioctl 0x27 with no size/direction hints.
==12690==    This could cause spurious value errors to appear.
==12690==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==12690== brk segment overflow in thread #1: can't grow to 0x49b7000
==12690== (see section Limitations in user manual)
==12690== NOTE: further instances of this message will not be shown
==12690== Warning: noted but unhandled ioctl 0x25 with no size/direction hints.
==12690==    This could cause spurious value errors to appear.
==12690==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==12690== Warning: noted but unhandled ioctl 0x17 with no size/direction hints.
==12690==    This could cause spurious value errors to appear.
==12690==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==12690== Warning: noted but unhandled ioctl 0x19 with no size/direction hints.
==12690==    This could cause spurious value errors to appear.
==12690==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==12690== Warning: noted but unhandled ioctl 0x49 with no size/direction hints.
==12690==    This could cause spurious value errors to appear.
==12690==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==12690== Warning: noted but unhandled ioctl 0x21 with no size/direction hints.
==12690==    This could cause spurious value errors to appear.
==12690==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==12690== Warning: noted but unhandled ioctl 0x1b with no size/direction hints.
==12690==    This could cause spurious value errors to appear.
==12690==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==12690== 
==12690== I   refs:      183,828,949
==12690== I1  misses:        248,305
==12690== LLi misses:         57,440
==12690== I1  miss rate:        0.14%
==12690== LLi miss rate:        0.03%
==12690== 
==12690== D   refs:       71,053,689  (36,951,338 rd   + 34,102,351 wr)
==12690== D1  misses:      1,586,455  (   901,239 rd   +    685,216 wr)
==12690== LLd misses:        628,738  (   212,423 rd   +    416,315 wr)
==12690== D1  miss rate:         2.2% (       2.4%     +        2.0%  )
==12690== LLd miss rate:         0.9% (       0.6%     +        1.2%  )
==12690== 
==12690== LL refs:         1,834,760  ( 1,149,544 rd   +    685,216 wr)
==12690== LL misses:         686,178  (   269,863 rd   +    416,315 wr)
==12690== LL miss rate:          0.3% (       0.1%     +        1.2%  )
