
	code for sm_89
		Function : _Z18add_heat_kernel_3dPfiiiiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        S2R R2, SR_CTAID.Y ;
        /*0040*/        S2R R5, SR_TID.Y ;
        /*0050*/        S2R R6, SR_CTAID.Z ;
        /*0060*/        S2R R7, SR_TID.Z ;
        /*0070*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0080*/        IADD3 R0, R0, -0x5, RZ ;
        /*0090*/        IMAD R2, R2, c[0x0][0x4], R5 ;
        /*00a0*/        IADD3 R4, R0, c[0x0][0x174], RZ ;
        /*00b0*/        IADD3 R2, R2, -0x5, RZ ;
        /*00c0*/        IMAD R3, R6, c[0x0][0x8], R7 ;
        /*00d0*/        IADD3 R5, R2, c[0x0][0x178], RZ ;
        /*00e0*/        LOP3.LUT R8, R5, R4, RZ, 0xfc, !PT ;
        /*00f0*/        IADD3 R3, R3, -0x5, RZ ;
        /*0100*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*0110*/        IADD3 R6, R3, c[0x0][0x17c], RZ ;
        /*0120*/        ISETP.GE.OR P0, PT, R4, c[0x0][0x168], !P0 ;
        /*0130*/        ISETP.GE.OR P0, PT, R5, c[0x0][0x16c], P0 ;
        /*0140*/        ISETP.LT.OR P0, PT, R6, RZ, P0 ;
        /*0150*/        ISETP.GE.OR P0, PT, R6, c[0x0][0x170], P0 ;
        /*0160*/        @P0 EXIT ;
        /*0170*/        IMAD R7, R2, R2, RZ ;
        /*0180*/        IMAD R0, R0, R0, R7 ;
        /*0190*/        IMAD R0, R3, R3, R0 ;
        /*01a0*/        ISETP.GT.U32.AND P0, PT, R0, 0x19, PT ;
        /*01b0*/        @P0 EXIT ;
        /*01c0*/        I2FP.F32.S32 R6, R6 ;
        /*01d0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*01e0*/        I2FP.F32.S32 R3, c[0x0][0x16c] ;
        /*01f0*/        I2FP.F32.S32 R0, c[0x0][0x168] ;
        /*0200*/        I2FP.F32.S32 R5, R5 ;
        /*0210*/        I2FP.F32.S32 R4, R4 ;
        /*0220*/        FFMA.FTZ R3, R6, R0, R3 ;
        /*0230*/        FFMA.FTZ R3, R3, R5, R0 ;
        /*0240*/        FADD.FTZ R4, R3, R4 ;
        /*0250*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0260*/        F2I.FTZ.TRUNC.NTZ R2, R4 ;
        /*0270*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*0280*/        LDG.E R0, [R2.64] ;
        /*0290*/        FADD.FTZ R5, R0, 5 ;
        /*02a0*/        STG.E [R2.64], R5 ;
        /*02b0*/        EXIT ;
        /*02c0*/        BRA 0x2c0;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _Z20heat_kernel_3d_fusedPfS_P6uchar4iiifffff17BoundaryCondition
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R23, SR_CTAID.Y ;
        /*0020*/        S2R R20, SR_TID.Y ;
        /*0030*/        S2R R24, SR_CTAID.X ;
        /*0040*/        S2R R21, SR_TID.X ;
        /*0050*/        S2R R25, SR_CTAID.Z ;
        /*0060*/        S2R R22, SR_TID.Z ;
        /*0070*/        IMAD R23, R23, c[0x0][0x4], R20 ;
        /*0080*/        ISETP.GE.AND P0, PT, R23, c[0x0][0x17c], PT ;
        /*0090*/        IMAD R24, R24, c[0x0][0x0], R21 ;
        /*00a0*/        ISETP.GE.OR P0, PT, R24, c[0x0][0x178], P0 ;
        /*00b0*/        IMAD R25, R25, c[0x0][0x8], R22 ;
        /*00c0*/        ISETP.GE.OR P0, PT, R25, c[0x0][0x180], P0 ;
        /*00d0*/        @P0 EXIT ;
        /*00e0*/        ISETP.GE.AND P0, PT, R24, 0x1, PT ;
        /*00f0*/        UMOV UR8, 0x1 ;
        /*0100*/        ISETP.GE.AND P1, PT, R23, 0x1, PT ;
        /*0110*/        ULDC.64 UR10, c[0x0][0x178] ;
        /*0120*/        ISETP.NE.OR P0, PT, R21, RZ, !P0 ;
        /*0130*/        UIADD3 UR5, -UR8, UR10, URZ ;
        /*0140*/        I2FP.F32.S32 R26, c[0x0][0x17c] ;
        /*0150*/        ULDC.64 UR6, c[0x0][0x0] ;
        /*0160*/        I2FP.F32.S32 R27, c[0x0][0x178] ;
        /*0170*/        UIADD3 UR4, -UR8, UR6, URZ ;
        /*0180*/        I2FP.F32.S32 R30, R25 ;
        /*0190*/        UIADD3 UR6, -UR8, UR7, URZ ;
        /*01a0*/        ISETP.NE.OR P1, PT, R20, RZ, !P1 ;
        /*01b0*/        UIADD3 UR7, -UR8, UR11, URZ ;
        /*01c0*/        ISETP.GE.AND P2, PT, R24.reuse, UR5, PT ;
        /*01d0*/        FFMA.FTZ R30, R27, R30, R26 ;
        /*01e0*/        I2FP.F32.S32 R28, R23 ;
        /*01f0*/        ULDC UR9, c[0x0][0x180] ;
        /*0200*/        ISETP.NE.OR P2, PT, R21, UR4, P2 ;
        /*0210*/        UIADD3 UR9, -UR8, UR9, URZ ;
        /*0220*/        @!P0 IADD3 R0, R24, -0x1, RZ ;
        /*0230*/        FFMA.FTZ R32, R30, R28, R27 ;
        /*0240*/        I2FP.F32.S32 R29, R24 ;
        /*0250*/        ULDC UR10, c[0x0][0x8] ;
        /*0260*/        @!P0 I2FP.F32.S32 R3, R0 ;
        /*0270*/        UIADD3 UR8, -UR8, UR10, URZ ;
        /*0280*/        @!P1 IADD3 R2, R23, -0x1, RZ ;
        /*0290*/        FADD.FTZ R31, R32.reuse, R29 ;
        /*02a0*/        ISETP.GE.AND P5, PT, R25, 0x1, PT ;
        /*02b0*/        @!P0 FADD.FTZ R3, R32, R3 ;
        /*02c0*/        ISETP.GE.AND P6, PT, R23, UR7, PT ;
        /*02d0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x4 ;
        /*02e0*/        @!P1 I2FP.F32.S32 R2, R2 ;
        /*02f0*/        F2I.FTZ.TRUNC.NTZ R31, R31 ;
        /*0300*/        @!P2 IADD3 R0, R24, 0x1, RZ ;
        /*0310*/        ULDC.64 UR10, c[0x0][0x118] ;
        /*0320*/        LOP3.LUT P3, RZ, R22, R21, R20, 0xfe, !PT ;
        /*0330*/        @!P1 FFMA.FTZ R2, R30, R2, R27 ;
        /*0340*/        ISETP.NE.OR P5, PT, R22, RZ, !P5 ;
        /*0350*/        ISETP.NE.OR P6, PT, R20, UR6, P6 ;
        /*0360*/        @!P0 F2I.FTZ.TRUNC.NTZ R3, R3 ;
        /*0370*/        @!P2 I2FP.F32.S32 R5, R0 ;
        /*0380*/        @!P1 FADD.FTZ R2, R29, R2 ;
        /*0390*/        ISETP.LT.OR P4, PT, R24, 0x1, P3 ;
        /*03a0*/        ISETP.GE.AND P3, PT, R25, UR9, PT ;
        /*03b0*/        @!P2 FADD.FTZ R5, R32, R5 ;
        /*03c0*/        ISETP.LT.OR P4, PT, R23, 0x1, P4 ;
        /*03d0*/        @!P1 F2I.FTZ.TRUNC.NTZ R13, R2 ;
        /*03e0*/        ISETP.NE.OR P3, PT, R22, UR8, P3 ;
        /*03f0*/        IMAD.WIDE R6, R31, R18, c[0x0][0x160] ;
        /*0400*/        ISETP.LT.OR P4, PT, R25, 0x1, P4 ;
        /*0410*/        @!P5 IADD3 R8, R25, -0x1, RZ ;
        /*0420*/        @!P6 IADD3 R0, R23, 0x1, RZ ;
        /*0430*/        @!P2 F2I.FTZ.TRUNC.NTZ R9, R5 ;
        /*0440*/        @!P5 I2FP.F32.S32 R8, R8 ;
        /*0450*/        LDG.E R11, [R6.64] ;
        /*0460*/        @!P6 I2FP.F32.S32 R0, R0 ;
        /*0470*/        @!P1 IMAD.WIDE R12, R13, R18, c[0x0][0x160] ;
        /*0480*/        @!P0 IMAD.WIDE R4, R3, R18, c[0x0][0x160] ;
        /*0490*/        @!P5 FFMA.FTZ R8, R27, R8, R26 ;
        /*04a0*/        @!P3 IADD3 R6, R25.reuse, 0x1, RZ ;
        /*04b0*/        @!P6 FFMA.FTZ R0, R30, R0, R27.reuse ;
        /*04c0*/        @!P4 IADD3 R7, R25, -0x1, RZ ;
        /*04d0*/        @!P0 LDG.E R10, [R4.64] ;
        /*04e0*/        @!P5 FFMA.FTZ R8, R28, R8, R27.reuse ;
        /*04f0*/        @!P3 I2FP.F32.S32 R6, R6 ;
        /*0500*/        @!P2 IMAD.WIDE R2, R9, R18, c[0x0][0x160] ;
        /*0510*/        @!P6 FADD.FTZ R0, R29, R0 ;
        /*0520*/        @!P4 I2FP.F32.S32 R7, R7 ;
        /*0530*/        @!P1 LDG.E R12, [R12.64] ;
        /*0540*/        @!P4 IADD3 R5, R23, -0x1, RZ ;
        /*0550*/        @!P5 FADD.FTZ R4, R29, R8 ;
        /*0560*/        @!P6 F2I.FTZ.TRUNC.NTZ R9, R0 ;
        /*0570*/        @!P3 FFMA.FTZ R6, R27, R6, R26 ;
        /*0580*/        @!P4 I2FP.F32.S32 R8, R5 ;
        /*0590*/        @!P2 LDG.E R33, [R2.64] ;
        /*05a0*/        @!P4 IADD3 R5, R24, -0x1, RZ ;
        /*05b0*/        @!P3 FFMA.FTZ R6, R28, R6, R27 ;
        /*05c0*/        @!P4 I2FP.F32.S32 R13, R5 ;
        /*05d0*/        @!P4 FFMA.FTZ R2, R27, R7, R26 ;
        /*05e0*/        @!P3 FADD.FTZ R0, R29, R6 ;
        /*05f0*/        @!P4 FFMA.FTZ R2, R8, R2, R27 ;
        /*0600*/        @!P5 F2I.FTZ.TRUNC.NTZ R3, R4 ;
        /*0610*/        @!P4 FADD.FTZ R13, R13, R2 ;
        /*0620*/        @!P6 IMAD.WIDE R8, R9, R18, c[0x0][0x160] ;
        /*0630*/        @!P3 F2I.FTZ.TRUNC.NTZ R5, R0 ;
        /*0640*/        @!P6 LDG.E R8, [R8.64] ;
        /*0650*/        @!P4 F2I.FTZ.TRUNC.NTZ R7, R13 ;
        /*0660*/        @!P5 IMAD.WIDE R2, R3, R18, c[0x0][0x160] ;
        /*0670*/        @!P5 LDG.E R2, [R2.64] ;
        /*0680*/        @!P3 IMAD.WIDE R4, R5, R18, c[0x0][0x160] ;
        /*0690*/        @!P3 LDG.E R4, [R4.64] ;
        /*06a0*/        @!P4 IMAD.WIDE R6, R7, R18, c[0x0][0x160] ;
        /*06b0*/        @!P4 LDG.E R6, [R6.64] ;
        /*06c0*/        IADD3 R0, R22, 0x1, RZ ;
        /*06d0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x41200000 ;
        /*06e0*/        IADD3 R17, R20, 0x1, RZ ;
        /*06f0*/        I2FP.F32.S32 R0, R0 ;
        /*0700*/        IADD3 R15, R21, 0x1, RZ ;
        /*0710*/        I2FP.F32.S32 R17, R17 ;
        /*0720*/        FFMA.FTZ R16, R0, R19, 10 ;
        /*0730*/        I2FP.F32.S32 R15, R15 ;
        /*0740*/        FFMA.FTZ R14, R16, R17, 10 ;
        /*0750*/        FADD.FTZ R0, R14, R15 ;
        /*0760*/        @!P0 FADD.FTZ R3, RZ, R14 ;
        /*0770*/        @!P1 FFMA.FTZ R36, RZ, R16, 10 ;
        /*0780*/        F2I.FTZ.TRUNC.NTZ R0, R0 ;
        /*0790*/        @!P2 FADD.FTZ R5, R14, 9 ;
        /*07a0*/        @!P1 FADD.FTZ R36, R15, R36 ;
        /*07b0*/        @!P0 F2I.FTZ.TRUNC.NTZ R3, R3 ;
        /*07c0*/        @!P2 F2I.FTZ.TRUNC.NTZ R34, R5 ;
        /*07d0*/        @!P1 F2I.FTZ.TRUNC.NTZ R7, R36 ;
        /*07e0*/        @!P6 FFMA.FTZ R9, R16, 9, R19 ;
        /*07f0*/        @!P5 FFMA.FTZ R13, RZ, R19, 10 ;
        /*0800*/        @!P6 FADD.FTZ R9, R15, R9 ;
        /*0810*/        LOP3.LUT R5, R21, R20, RZ, 0xfc, !PT ;
        /*0820*/        @!P5 FFMA.FTZ R36, R17, R13, 10 ;
        /*0830*/        STS [R0.X4], R11 ;
        /*0840*/        @!P0 STS [R3.X4], R10 ;
        /*0850*/        LOP3.LUT P0, RZ, R21, R22, RZ, 0xfc, !PT ;
        /*0860*/        ISETP.NE.OR P0, PT, R20, UR6, P0 ;
        /*0870*/        ISETP.LT.OR P0, PT, R24, 0x1, P0 ;
        /*0880*/        @!P3 FFMA.FTZ R10, R19, 9, R19 ;
        /*0890*/        @!P2 STS [R34.X4], R33 ;
        /*08a0*/        ISETP.GE.OR P0, PT, R23, UR7, P0 ;
        /*08b0*/        @!P1 STS [R7.X4], R12 ;
        /*08c0*/        @!P6 F2I.FTZ.TRUNC.NTZ R11, R9 ;
        /*08d0*/        LOP3.LUT P1, RZ, R20, R22, RZ, 0xfc, !PT ;
        /*08e0*/        @!P3 FFMA.FTZ R10, R17, R10, 10 ;
        /*08f0*/        ISETP.LT.OR P2, PT, R25, 0x1, P0 ;
        /*0900*/        @!P4 FFMA.FTZ R7, RZ, R19, 10 ;
        /*0910*/        ISETP.NE.AND P0, PT, R22, UR8, PT ;
        /*0920*/        @!P4 FFMA.FTZ R7, RZ, R7, 10 ;
        /*0930*/        @!P5 FADD.FTZ R3, R15, R36 ;
        /*0940*/        ISETP.NE.OR P1, PT, R21, UR4, P1 ;
        /*0950*/        @!P3 FADD.FTZ R9, R15, R10 ;
        /*0960*/        @!P4 FADD.FTZ R7, RZ, R7 ;
        /*0970*/        ISETP.NE.OR P0, PT, R5, RZ, P0 ;
        /*0980*/        ISETP.GE.OR P1, PT, R24, UR5, P1 ;
        /*0990*/        @!P4 F2I.FTZ.TRUNC.NTZ R5, R7 ;
        /*09a0*/        @!P6 STS [R11.X4], R8 ;
        /*09b0*/        ISETP.LT.OR P1, PT, R23, 0x1, P1 ;
        /*09c0*/        @!P5 F2I.FTZ.TRUNC.NTZ R3, R3 ;
        /*09d0*/        ISETP.NE.AND P6, PT, R20, UR6, PT ;
        /*09e0*/        @!P3 F2I.FTZ.TRUNC.NTZ R9, R9 ;
        /*09f0*/        ISETP.LT.OR P1, PT, R25, 0x1, P1 ;
        /*0a00*/        ISETP.NE.OR P6, PT, R21, RZ, P6 ;
        /*0a10*/        @!P4 IMAD.SHL.U32 R11, R5, 0x4, RZ ;
        /*0a20*/        ISETP.LT.OR P0, PT, R24, 0x1, P0 ;
        /*0a30*/        ISETP.NE.OR P6, PT, R22, UR8, P6 ;
        /*0a40*/        @!P5 STS [R3.X4], R2 ;
        /*0a50*/        ISETP.LT.OR P0, PT, R23, 0x1, P0 ;
        /*0a60*/        @!P2 IADD3 R10, R25, -0x1, RZ ;
        /*0a70*/        @!P3 STS [R9.X4], R4 ;
        /*0a80*/        ISETP.LT.OR P3, PT, R24, 0x1, P6 ;
        /*0a90*/        @!P1 IADD3 R13, R25, -0x1, RZ ;
        /*0aa0*/        @!P4 STS [R11], R6 ;
        /*0ab0*/        ISETP.NE.AND P4, PT, R21, UR4, PT ;
        /*0ac0*/        ISETP.GE.OR P0, PT, R25, UR9, P0 ;
        /*0ad0*/        ISETP.GE.OR P3, PT, R23.reuse, UR7, P3 ;
        /*0ae0*/        ISETP.NE.AND P6, PT, R20, UR6, PT ;
        /*0af0*/        @!P1 IADD3 R7, R23, -0x1, RZ ;
        /*0b00*/        @!P1 I2FP.F32.S32 R13, R13 ;
        /*0b10*/        ISETP.NE.OR P4, PT, R20, RZ, P4 ;
        /*0b20*/        @!P2 IADD3 R12, R23, 0x1, RZ ;
        /*0b30*/        @!P2 I2FP.F32.S32 R10, R10 ;
        /*0b40*/        ISETP.GE.OR P3, PT, R25, UR9, P3 ;
        /*0b50*/        ISETP.EQ.AND P6, PT, R21, UR4, !P6 ;
        /*0b60*/        @!P1 FFMA.FTZ R8, R27, R13, R26 ;
        /*0b70*/        @!P1 I2FP.F32.S32 R34, R7 ;
        /*0b80*/        ISETP.NE.OR P4, PT, R22, UR8, P4 ;
        /*0b90*/        @!P2 FFMA.FTZ R10, R27, R10, R26 ;
        /*0ba0*/        @!P2 I2FP.F32.S32 R12, R12 ;
        /*0bb0*/        @!P2 IADD3 R3, R24, -0x1, RZ ;
        /*0bc0*/        ISETP.NE.OR P5, PT, R22, RZ, !P6 ;
        /*0bd0*/        @!P1 FFMA.FTZ R5, R34, R8, R27.reuse ;
        /*0be0*/        ISETP.GE.OR P4, PT, R24, UR5, P4 ;
        /*0bf0*/        @!P2 FFMA.FTZ R7, R12, R10, R27 ;
        /*0c00*/        @!P2 I2FP.F32.S32 R4, R3 ;
        /*0c10*/        @!P0 IADD3 R8, R25, 0x1, RZ ;
        /*0c20*/        ISETP.GE.OR P5, PT, R24, UR5, P5 ;
        /*0c30*/        ISETP.LT.OR P4, PT, R23.reuse, 0x1, P4 ;
        /*0c40*/        @!P2 FADD.FTZ R7, R4, R7 ;
        /*0c50*/        @!P0 IADD3 R10, R23.reuse, -0x1, RZ ;
        /*0c60*/        @!P0 I2FP.F32.S32 R8, R8 ;
        /*0c70*/        ISETP.GE.OR P5, PT, R23, UR7, P5 ;
        /*0c80*/        @!P3 IADD3 R4, R25.reuse, 0x1, RZ ;
        /*0c90*/        ISETP.GE.OR P4, PT, R25, UR9, P4 ;
        /*0ca0*/        @!P0 FFMA.FTZ R2, R27, R8, R26 ;
        /*0cb0*/        @!P0 I2FP.F32.S32 R10, R10 ;
        /*0cc0*/        ISETP.NE.OR P6, PT, R22, UR8, !P6 ;
        /*0cd0*/        @!P0 IADD3 R3, R24, -0x1, RZ ;
        /*0ce0*/        @!P3 IADD3 R6, R23, 0x1, RZ ;
        /*0cf0*/        @!P3 I2FP.F32.S32 R4, R4 ;
        /*0d00*/        ISETP.LT.OR P5, PT, R25, 0x1, P5 ;
        /*0d10*/        @!P0 FFMA.FTZ R2, R10, R2, R27 ;
        /*0d20*/        ISETP.GE.OR P6, PT, R24.reuse, UR5, P6 ;
        /*0d30*/        @!P0 I2FP.F32.S32 R3, R3 ;
        /*0d40*/        @!P3 FFMA.FTZ R4, R27, R4, R26 ;
        /*0d50*/        @!P1 IADD3 R8, R24, 0x1, RZ ;
        /*0d60*/        @!P3 I2FP.F32.S32 R6, R6 ;
        /*0d70*/        @!P0 FADD.FTZ R3, R3, R2 ;
        /*0d80*/        ISETP.GE.OR P6, PT, R23, UR7, P6 ;
        /*0d90*/        @!P1 I2FP.F32.S32 R8, R8 ;
        /*0da0*/        @!P3 FFMA.FTZ R2, R6, R4, R27 ;
        /*0db0*/        @!P4 IADD3 R6, R25.reuse, 0x1, RZ ;
        /*0dc0*/        ISETP.GE.OR P6, PT, R25.reuse, UR9, P6 ;
        /*0dd0*/        @!P1 FADD.FTZ R5, R8, R5 ;
        /*0de0*/        @!P5 IADD3 R10, R25, -0x1, RZ ;
        /*0df0*/        @!P4 IADD3 R8, R23, -0x1, RZ ;
        /*0e00*/        @!P4 I2FP.F32.S32 R6, R6 ;
        /*0e10*/        @!P0 F2I.FTZ.TRUNC.NTZ R3, R3 ;
        /*0e20*/        @!P5 I2FP.F32.S32 R13, R10 ;
        /*0e30*/        @!P5 IADD3 R12, R23, 0x1, RZ ;
        /*0e40*/        @!P4 FFMA.FTZ R6, R27.reuse, R6, R26.reuse ;
        /*0e50*/        @!P4 I2FP.F32.S32 R8, R8 ;
        /*0e60*/        @!P3 IADD3 R9, R24, -0x1, RZ ;
        /*0e70*/        @!P5 FFMA.FTZ R10, R27, R13, R26 ;
        /*0e80*/        @!P5 I2FP.F32.S32 R12, R12 ;
        /*0e90*/        @!P4 FFMA.FTZ R13, R8, R6, R27 ;
        /*0ea0*/        @!P4 IADD3 R4, R24, 0x1, RZ ;
        /*0eb0*/        @!P3 I2FP.F32.S32 R9, R9 ;
        /*0ec0*/        @!P6 IADD3 R8, R25, 0x1, RZ ;
        /*0ed0*/        @!P5 FFMA.FTZ R6, R12, R10, R27 ;
        /*0ee0*/        @!P4 I2FP.F32.S32 R4, R4 ;
        /*0ef0*/        @!P3 FADD.FTZ R9, R9, R2 ;
        /*0f00*/        @!P6 IADD3 R12, R23, 0x1, RZ ;
        /*0f10*/        @!P6 I2FP.F32.S32 R10, R8 ;
        /*0f20*/        @!P2 F2I.FTZ.TRUNC.NTZ R11, R7 ;
        /*0f30*/        @!P4 FADD.FTZ R4, R4, R13 ;
        /*0f40*/        @!P6 IADD3 R8, R24.reuse, 0x1, RZ ;
        /*0f50*/        @!P6 I2FP.F32.S32 R12, R12 ;
        /*0f60*/        @!P6 FFMA.FTZ R10, R27, R10, R26 ;
        /*0f70*/        @!P0 IMAD.WIDE R2, R3, R18, c[0x0][0x160] ;
        /*0f80*/        @!P5 IADD3 R7, R24, 0x1, RZ ;
        /*0f90*/        @!P3 F2I.FTZ.TRUNC.NTZ R13, R9 ;
        /*0fa0*/        @!P6 FFMA.FTZ R10, R12, R10, R27 ;
        /*0fb0*/        @!P0 LDG.E R33, [R2.64] ;
        /*0fc0*/        @!P5 I2FP.F32.S32 R7, R7 ;
        /*0fd0*/        @!P6 I2FP.F32.S32 R9, R8 ;
        /*0fe0*/        @!P5 FADD.FTZ R34, R7, R6 ;
        /*0ff0*/        @!P1 F2I.FTZ.TRUNC.NTZ R5, R5 ;
        /*1000*/        @!P6 FADD.FTZ R36, R9, R10 ;
        /*1010*/        @!P4 F2I.FTZ.TRUNC.NTZ R35, R4 ;
        /*1020*/        @!P2 IMAD.WIDE R10, R11, R18, c[0x0][0x160] ;
        /*1030*/        @!P3 IMAD.WIDE R12, R13, R18.reuse, c[0x0][0x160] ;
        /*1040*/        @!P2 LDG.E R10, [R10.64] ;
        /*1050*/        @!P5 F2I.FTZ.TRUNC.NTZ R7, R34 ;
        /*1060*/        @!P3 LDG.E R12, [R12.64] ;
        /*1070*/        @!P6 F2I.FTZ.TRUNC.NTZ R9, R36 ;
        /*1080*/        @!P1 IMAD.WIDE R2, R5, R18, c[0x0][0x160] ;
        /*1090*/        @!P4 IMAD.WIDE R4, R35, R18.reuse, c[0x0][0x160] ;
        /*10a0*/        @!P1 LDG.E R2, [R2.64] ;
        /*10b0*/        @!P5 IMAD.WIDE R6, R7, R18.reuse, c[0x0][0x160] ;
        /*10c0*/        @!P4 LDG.E R4, [R4.64] ;
        /*10d0*/        @!P5 LDG.E R6, [R6.64] ;
        /*10e0*/        @!P6 IMAD.WIDE R8, R9, R18, c[0x0][0x160] ;
        /*10f0*/        @!P6 LDG.E R8, [R8.64] ;
        /*1100*/        @!P0 FFMA.FTZ R34, R19, 9, R19 ;
        /*1110*/        @!P0 FFMA.FTZ R11, RZ, R34, 10 ;
        /*1120*/        @!P2 FFMA.FTZ R34, RZ, R19, 10 ;
        /*1130*/        @!P0 FADD.FTZ R11, RZ, R11 ;
        /*1140*/        @!P2 FFMA.FTZ R13, R34, 9, R19 ;
        /*1150*/        @!P1 FFMA.FTZ R34, RZ, R19, 10 ;
        /*1160*/        @!P0 F2I.FTZ.TRUNC.NTZ R11, R11 ;
        /*1170*/        @!P1 FFMA.FTZ R3, RZ, R34, 10 ;
        /*1180*/        @!P3 FFMA.FTZ R34, R19, 9, R19 ;
        /*1190*/        @!P5 FFMA.FTZ R36, RZ, R19, 10 ;
        /*11a0*/        @!P3 FFMA.FTZ R7, R34, 9, R19 ;
        /*11b0*/        @!P2 FADD.FTZ R13, RZ, R13 ;
        /*11c0*/        @!P4 FFMA.FTZ R9, R19, 9, R19 ;
        /*11d0*/        @!P3 FADD.FTZ R7, RZ, R7 ;
        /*11e0*/        @!P2 F2I.FTZ.TRUNC.NTZ R5, R13 ;
        /*11f0*/        @!P4 FFMA.FTZ R9, RZ, R9, 10 ;
        /*1200*/        @!P0 IMAD.SHL.U32 R34, R11, 0x4, RZ ;
        /*1210*/        @!P5 FFMA.FTZ R11, R36, 9, R19.reuse ;
        /*1220*/        @!P6 FFMA.FTZ R36, R19, 9, R19 ;
        /*1230*/        @!P3 F2I.FTZ.TRUNC.NTZ R7, R7 ;
        /*1240*/        @!P1 FADD.FTZ R3, R3, 9 ;
        /*1250*/        @!P6 FFMA.FTZ R35, R36, 9, R19 ;
        /*1260*/        @!P4 FADD.FTZ R9, R9, 9 ;
        /*1270*/        @!P5 FADD.FTZ R11, R11, 9 ;
        /*1280*/        @!P6 FADD.FTZ R35, R35, 9 ;
        /*1290*/        @!P1 F2I.FTZ.TRUNC.NTZ R3, R3 ;
        /*12a0*/        @!P2 IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        /*12b0*/        @!P4 F2I.FTZ.TRUNC.NTZ R9, R9 ;
        /*12c0*/        @!P3 IMAD.SHL.U32 R7, R7, 0x4, RZ ;
        /*12d0*/        @!P5 F2I.FTZ.TRUNC.NTZ R11, R11 ;
        /*12e0*/        @!P6 F2I.FTZ.TRUNC.NTZ R35, R35 ;
        /*12f0*/        @!P1 IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*1300*/        @!P4 IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        /*1310*/        @!P5 IMAD.SHL.U32 R13, R11, 0x4, RZ ;
        /*1320*/        @!P6 IMAD.SHL.U32 R11, R35, 0x4, RZ ;
        /*1330*/        @!P0 STS [R34], R33 ;
        /*1340*/        ISETP.GE.AND P0, PT, R24, UR5, PT ;
        /*1350*/        ISETP.GT.AND P0, PT, R24, RZ, !P0 ;
        /*1360*/        ISETP.GT.AND P0, PT, R23, RZ, P0 ;
        /*1370*/        ISETP.LT.AND P0, PT, R23, UR7, P0 ;
        /*1380*/        ISETP.GT.AND P0, PT, R25.reuse, RZ, P0 ;
        /*1390*/        @!P2 STS [R5], R10 ;
        /*13a0*/        @!P3 STS [R7], R12 ;
        /*13b0*/        ISETP.LT.AND P3, PT, R25, UR9, PT ;
        /*13c0*/        IMAD.SHL.U32 R5, R31.reuse, 0x4, RZ ;
        /*13d0*/        SHF.R.S32.HI R10, RZ, 0x1f, R31 ;
        /*13e0*/        @!P1 STS [R3], R2 ;
        /*13f0*/        SHF.L.U64.HI R10, R31, 0x2, R10 ;
        /*1400*/        @!P4 STS [R9], R4 ;
        /*1410*/        @!P5 STS [R13], R6 ;
        /*1420*/        IADD3 R2, P1, R5, c[0x0][0x168], RZ ;
        /*1430*/        IADD3 R4, P2, R5, c[0x0][0x170], RZ ;
        /*1440*/        @!P6 STS [R11], R8 ;
        /*1450*/        IADD3.X R3, R10.reuse, c[0x0][0x16c], RZ, P1, !PT ;
        /*1460*/        IADD3.X R5, R10, c[0x0][0x174], RZ, P2, !PT ;
        /*1470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1480*/        @P0 BRA P3, 0x1b20 ;
        /*1490*/        ISETP.NE.AND P0, PT, R24, UR5, PT ;
        /*14a0*/        ISETP.NE.AND P2, PT, R25, UR9, PT ;
        /*14b0*/        ISETP.NE.AND P0, PT, R24, RZ, P0 ;
        /*14c0*/        ISETP.NE.AND P1, PT, R25, UR9, PT ;
        /*14d0*/        ISETP.NE.AND P0, PT, R23, RZ, P0 ;
        /*14e0*/        ISETP.NE.AND P0, PT, R23, UR7, P0 ;
        /*14f0*/        ISETP.NE.AND P0, PT, R25, RZ, P0 ;
        /*1500*/        @P0 EXIT P2 ;
        /*1510*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x198], PT ;
        /*1520*/        BSSY B0, 0x1a00 ;
        /*1530*/        @!P0 BRA 0x19e0 ;
        /*1540*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*1550*/        ISETP.NE.AND P0, PT, R0, c[0x0][0x198], PT ;
        /*1560*/        @P0 BRA 0x19f0 ;
        /*1570*/        ISETP.NE.AND P0, PT, R24, RZ, PT ;
        /*1580*/        @!P0 BRA 0x1960 ;
        /*1590*/        ISETP.NE.AND P0, PT, R24, UR5, PT ;
        /*15a0*/        @!P0 BRA 0x18c0 ;
        /*15b0*/        ISETP.NE.AND P0, PT, R23, RZ, PT ;
        /*15c0*/        @!P0 BRA 0x1830 ;
        /*15d0*/        ISETP.NE.AND P0, PT, R23, UR7, PT ;
        /*15e0*/        @!P0 BRA 0x1780 ;
        /*15f0*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
        /*1600*/        @!P0 BRA 0x16e0 ;
        /*1610*/        @P1 BRA 0x19f0 ;
        /*1620*/        IADD3 R25, R25, -0x1, RZ ;
        /*1630*/        I2FP.F32.S32 R25, R25 ;
        /*1640*/        FFMA.FTZ R25, R27, R25, R26 ;
        /*1650*/        FFMA.FTZ R28, R28, R25, R27 ;
        /*1660*/        FADD.FTZ R28, R29, R28 ;
        /*1670*/        F2I.FTZ.TRUNC.NTZ R19, R28 ;
        /*1680*/        IMAD.WIDE R18, R19, R18, c[0x0][0x160] ;
        /*1690*/        LDG.E R18, [R18.64] ;
        /*16a0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x190] ;
        /*16b0*/        FFMA.FTZ R7, R7, 5, R18 ;
        /*16c0*/        STG.E [R2.64], R7 ;
        /*16d0*/        BRA 0x19f0 ;
        /*16e0*/        FFMA.FTZ R26, R27, 1, R26 ;
        /*16f0*/        FFMA.FTZ R26, R28, R26, R27 ;
        /*1700*/        FADD.FTZ R26, R29, R26 ;
        /*1710*/        F2I.FTZ.TRUNC.NTZ R19, R26 ;
        /*1720*/        IMAD.WIDE R18, R19, R18, c[0x0][0x160] ;
        /*1730*/        LDG.E R18, [R18.64] ;
        /*1740*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x190] ;
        /*1750*/        FFMA.FTZ R7, R7, 5, R18 ;
        /*1760*/        STG.E [R2.64], R7 ;
        /*1770*/        BRA 0x19f0 ;
        /*1780*/        IADD3 R23, R23, -0x1, RZ ;
        /*1790*/        I2FP.F32.S32 R23, R23 ;
        /*17a0*/        FFMA.FTZ R30, R30, R23, R27 ;
        /*17b0*/        FADD.FTZ R30, R29, R30 ;
        /*17c0*/        F2I.FTZ.TRUNC.NTZ R19, R30 ;
        /*17d0*/        IMAD.WIDE R18, R19, R18, c[0x0][0x160] ;
        /*17e0*/        LDG.E R18, [R18.64] ;
        /*17f0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x18c] ;
        /*1800*/        FFMA.FTZ R7, R7, 5, R18 ;
        /*1810*/        STG.E [R2.64], R7 ;
        /*1820*/        BRA 0x19f0 ;
        /*1830*/        FFMA.FTZ R30, R30, 1, R27 ;
        /*1840*/        FADD.FTZ R30, R29, R30 ;
        /*1850*/        F2I.FTZ.TRUNC.NTZ R19, R30 ;
        /*1860*/        IMAD.WIDE R18, R19, R18, c[0x0][0x160] ;
        /*1870*/        LDG.E R18, [R18.64] ;
        /*1880*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x18c] ;
        /*1890*/        FFMA.FTZ R7, R7, 5, R18 ;
        /*18a0*/        STG.E [R2.64], R7 ;
        /*18b0*/        BRA 0x19f0 ;
        /*18c0*/        IADD3 R24, R24, -0x1, RZ ;
        /*18d0*/        I2FP.F32.S32 R7, R24 ;
        /*18e0*/        FADD.FTZ R32, R32, R7 ;
        /*18f0*/        F2I.FTZ.TRUNC.NTZ R19, R32 ;
        /*1900*/        IMAD.WIDE R18, R19, R18, c[0x0][0x160] ;
        /*1910*/        LDG.E R18, [R18.64] ;
        /*1920*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x188] ;
        /*1930*/        FFMA.FTZ R7, R7, 5, R18 ;
        /*1940*/        STG.E [R2.64], R7 ;
        /*1950*/        BRA 0x19f0 ;
        /*1960*/        FADD.FTZ R32, R32, 1 ;
        /*1970*/        F2I.FTZ.TRUNC.NTZ R19, R32 ;
        /*1980*/        IMAD.WIDE R18, R19, R18, c[0x0][0x160] ;
        /*1990*/        LDG.E R18, [R18.64] ;
        /*19a0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x188] ;
        /*19b0*/        FFMA.FTZ R7, R7, 5, R18 ;
        /*19c0*/        STG.E [R2.64], R7 ;
        /*19d0*/        BRA 0x19f0 ;
        /*19e0*/        STG.E [R2.64], RZ ;
        /*19f0*/        BSYNC B0 ;
        /*1a00*/        LDG.E R0, [R2.64] ;
        /*1a10*/        BSSY B0, 0x1aa0 ;
        /*1a20*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*1a30*/        FMUL.FTZ R0, R0, 0.20000000298023223877 ;
        /*1a40*/        FSETP.GEU.FTZ.AND P0, PT, R0, RZ, PT ;
        /*1a50*/        @!P0 BRA 0x1a90 ;
        /*1a60*/        FSETP.GT.FTZ.AND P0, PT, R0, 1, PT ;
        /*1a70*/        IMAD.MOV.U32 R6, RZ, RZ, 0x437f0000 ;
        /*1a80*/        @!P0 FMUL.FTZ R6, R0, 255 ;
        /*1a90*/        BSYNC B0 ;
        /*1aa0*/        F2I.FTZ.U32.TRUNC.NTZ R6, R6 ;
        /*1ab0*/        IMAD.MOV.U32 R7, RZ, RZ, 0xff ;
        /*1ac0*/        LOP3.LUT R0, RZ, R6, RZ, 0x33, !PT ;
        /*1ad0*/        PRMT R3, RZ, 0x7604, R6 ;
        /*1ae0*/        PRMT R0, R0, 0x7054, R3 ;
        /*1af0*/        PRMT R3, R7, 0x654, R0 ;
        /*1b00*/        STG.E [R4.64], R3 ;
        /*1b10*/        EXIT ;
        /*1b20*/        I2FP.F32.S32 R7, R21 ;
        /*1b30*/        LDS R0, [R0.X4] ;
        /*1b40*/        I2FP.F32.S32 R9, R20 ;
        /*1b50*/        MUFU.RCP R13, c[0x0][0x188] ;
        /*1b60*/        IADD3 R20, R20, 0x2, RZ ;
        /*1b70*/        FADD.FTZ R6, R14, R7 ;
        /*1b80*/        IADD3 R21, R21, 0x2, RZ ;
        /*1b90*/        FFMA.FTZ R8, R16.reuse, R9, 10 ;
        /*1ba0*/        I2FP.F32.S32 R7, R20 ;
        /*1bb0*/        BSSY B0, 0x1ed0 ;
        /*1bc0*/        I2FP.F32.S32 R21, R21 ;
        /*1bd0*/        FADD.FTZ R8, R15.reuse, R8 ;
        /*1be0*/        F2I.FTZ.TRUNC.NTZ R6, R6 ;
        /*1bf0*/        FFMA.FTZ R16, R16, R7, 10 ;
        /*1c00*/        IADD3 R7, R22, 0x2, RZ ;
        /*1c10*/        FADD.FTZ R21, R14, R21 ;
        /*1c20*/        I2FP.F32.S32 R22, R22 ;
        /*1c30*/        FADD.FTZ R16, R15, R16 ;
        /*1c40*/        I2FP.F32.S32 R10, R7 ;
        /*1c50*/        F2I.FTZ.TRUNC.NTZ R8, R8 ;
        /*1c60*/        FFMA.FTZ R22, R22, R19.reuse, 10 ;
        /*1c70*/        FFMA.FTZ R10, R10, R19, 10 ;
        /*1c80*/        FFMA.FTZ R22, R17.reuse, R22, 10 ;
        /*1c90*/        FFMA.FTZ R10, R17, R10, 10 ;
        /*1ca0*/        F2I.FTZ.TRUNC.NTZ R16, R16 ;
        /*1cb0*/        FADD.FTZ R22, R15.reuse, R22 ;
        /*1cc0*/        LDS R6, [R6.X4] ;
        /*1cd0*/        FADD.FTZ R10, R15, R10 ;
        /*1ce0*/        F2I.FTZ.TRUNC.NTZ R21, R21 ;
        /*1cf0*/        LDS R8, [R8.X4] ;
        /*1d00*/        FADD.FTZ R7, R0, R0 ;
        /*1d10*/        F2I.FTZ.TRUNC.NTZ R10, R10 ;
        /*1d20*/        LDS R16, [R16.X4] ;
        /*1d30*/        F2I.FTZ.TRUNC.NTZ R22, R22 ;
        /*1d40*/        LDS R21, [R21.X4] ;
        /*1d50*/        LDS R12, [R10.X4] ;
        /*1d60*/        MUFU.RCP R14, c[0x0][0x18c] ;
        /*1d70*/        LDS R11, [R22.X4] ;
        /*1d80*/        MUFU.RCP R15, c[0x0][0x190] ;
        /*1d90*/        FADD.FTZ R9, -R7, R16 ;
        /*1da0*/        FADD.FTZ R9, R9, R8 ;
        /*1db0*/        FADD.FTZ R8, -R7, R6 ;
        /*1dc0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x184] ;
        /*1dd0*/        FMUL.FTZ R9, R9, R14 ;
        /*1de0*/        FADD.FTZ R8, R8, R21 ;
        /*1df0*/        FMUL.FTZ R6, R6, c[0x0][0x194] ;
        /*1e00*/        FFMA.FTZ R8, R8, R13, R9 ;
        /*1e10*/        FADD.FTZ R12, -R7, R12 ;
        /*1e20*/        FADD.FTZ R11, R12, R11 ;
        /*1e30*/        FFMA.FTZ R11, R11, R15, R8 ;
        /*1e40*/        FFMA.FTZ R11, R11, R6, R0 ;
        /*1e50*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1e60*/        FMUL.FTZ R6, R11, 0.20000000298023223877 ;
        /*1e70*/        FSETP.GEU.FTZ.AND P0, PT, R6, RZ, PT ;
        /*1e80*/        @!P0 BRA 0x1ec0 ;
        /*1e90*/        FSETP.GT.FTZ.AND P0, PT, R6, 1, PT ;
        /*1ea0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x437f0000 ;
        /*1eb0*/        @!P0 FMUL.FTZ R0, R6, 255 ;
        /*1ec0*/        BSYNC B0 ;
        /*1ed0*/        F2I.FTZ.U32.TRUNC.NTZ R0, R0 ;
        /*1ee0*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*1ef0*/        STG.E [R2.64], R11 ;
        /*1f00*/        LOP3.LUT R6, RZ, R0, RZ, 0x33, !PT ;
        /*1f10*/        PRMT R7, RZ, 0x7604, R0 ;
        /*1f20*/        PRMT R6, R6, 0x7054, R7 ;
        /*1f30*/        PRMT R7, R9, 0x654, R6 ;
        /*1f40*/        STG.E [R4.64], R7 ;
        /*1f50*/        EXIT ;
        /*1f60*/        BRA 0x1f60;
        /*1f70*/        NOP;
        /*1f80*/        NOP;
        /*1f90*/        NOP;
        /*1fa0*/        NOP;
        /*1fb0*/        NOP;
        /*1fc0*/        NOP;
        /*1fd0*/        NOP;
        /*1fe0*/        NOP;
        /*1ff0*/        NOP;

		..........

		Function : _Z18add_heat_kernel_2dPfiiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        S2R R2, SR_CTAID.Y ;
        /*0040*/        S2R R5, SR_TID.Y ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        IADD3 R0, R0, -0x5, RZ ;
        /*0070*/        IMAD R2, R2, c[0x0][0x4], R5 ;
        /*0080*/        IADD3 R3, R0, c[0x0][0x170], RZ ;
        /*0090*/        IADD3 R2, R2, -0x5, RZ ;
        /*00a0*/        IADD3 R4, R2, c[0x0][0x174], RZ ;
        /*00b0*/        LOP3.LUT R5, R4, R3, RZ, 0xfc, !PT ;
        /*00c0*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*00d0*/        ISETP.GE.OR P0, PT, R3, c[0x0][0x168], !P0 ;
        /*00e0*/        ISETP.GE.OR P0, PT, R4, c[0x0][0x16c], P0 ;
        /*00f0*/        @P0 EXIT ;
        /*0100*/        IMAD R5, R2, R2, RZ ;
        /*0110*/        IMAD R5, R0, R0, R5 ;
        /*0120*/        ISETP.GT.U32.AND P0, PT, R5, 0x19, PT ;
        /*0130*/        @P0 EXIT ;
        /*0140*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0150*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0160*/        IMAD R3, R4, c[0x0][0x168], R3 ;
        /*0170*/        IMAD.WIDE R2, R3, R2, c[0x0][0x160] ;
        /*0180*/        LDG.E R0, [R2.64] ;
        /*0190*/        FADD.FTZ R5, R0, 5 ;
        /*01a0*/        STG.E [R2.64], R5 ;
        /*01b0*/        EXIT ;
        /*01c0*/        BRA 0x1c0;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z20heat_kernel_2d_fusedPfS_P6uchar4iiffff17BoundaryCondition
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.Y ;
        /*0020*/        S2R R22, SR_TID.Y ;
        /*0030*/        S2R R0, SR_CTAID.X ;
        /*0040*/        S2R R21, SR_TID.X ;
        /*0050*/        IMAD R20, R3, c[0x0][0x4], R22 ;
        /*0060*/        ISETP.GE.AND P0, PT, R20, c[0x0][0x17c], PT ;
        /*0070*/        IMAD R19, R0, c[0x0][0x0], R21 ;
        /*0080*/        ISETP.GE.OR P0, PT, R19, c[0x0][0x178], P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ISETP.GE.AND P5, PT, R19, 0x1, PT ;
        /*00b0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x4 ;
        /*00c0*/        I2FP.F32.S32 R18, R19 ;
        /*00d0*/        ULDC.64 UR10, c[0x0][0x118] ;
        /*00e0*/        ISETP.NE.OR P5, PT, R21, RZ, !P5 ;
        /*00f0*/        I2FP.F32.S32 R17, c[0x0][0x178] ;
        /*0100*/        I2FP.F32.S32 R16, R20 ;
        /*0110*/        IADD3 R3, R22, 0x1, RZ ;
        /*0120*/        UMOV UR4, 0x1 ;
        /*0130*/        FFMA.FTZ R24, R17, R16, R18 ;
        /*0140*/        LOP3.LUT P0, RZ, R21, R22, RZ, 0xfc, !PT ;
        /*0150*/        ULDC.64 UR6, c[0x0][0x178] ;
        /*0160*/        @!P5 IADD3 R0, R19, -0x1, RZ ;
        /*0170*/        ULDC.64 UR8, c[0x0][0x0] ;
        /*0180*/        F2I.FTZ.TRUNC.NTZ R24, R24 ;
        /*0190*/        @!P5 I2FP.F32.S32 R0, R0 ;
        /*01a0*/        @!P5 FFMA.FTZ R2, R17, R16, R0 ;
        /*01b0*/        @!P5 F2I.FTZ.TRUNC.NTZ R2, R2 ;
        /*01c0*/        IMAD.WIDE R4, R24, R15, c[0x0][0x160] ;
        /*01d0*/        LDG.E R5, [R4.64] ;
        /*01e0*/        @!P5 IMAD.WIDE R6, R2, R15, c[0x0][0x160] ;
        /*01f0*/        @!P5 LDG.E R6, [R6.64] ;
        /*0200*/        IADD3 R0, R21, 0x1, RZ ;
        /*0210*/        UIADD3 UR5, -UR4, UR6, URZ ;
        /*0220*/        I2FP.F32.S32 R3, R3 ;
        /*0230*/        UIADD3 UR6, -UR4, UR9, URZ ;
        /*0240*/        I2FP.F32.S32 R0, R0 ;
        /*0250*/        UIADD3 UR7, -UR4, UR7, URZ ;
        /*0260*/        ISETP.LT.OR P0, PT, R19, 0x1, P0 ;
        /*0270*/        @!P5 FFMA.FTZ R2, R3.reuse, 10, RZ ;
        /*0280*/        UIADD3 UR4, -UR4, UR8, URZ ;
        /*0290*/        FFMA.FTZ R14, R3, 10, R0 ;
        /*02a0*/        ISETP.LT.OR P2, PT, R20, 0x1, P0 ;
        /*02b0*/        @!P5 F2I.FTZ.TRUNC.NTZ R7, R2 ;
        /*02c0*/        ISETP.NE.AND P1, PT, R22, UR6, PT ;
        /*02d0*/        ISETP.GE.AND P4, PT, R20, 0x1, PT ;
        /*02e0*/        ISETP.GE.AND P0, PT, R19, UR5, PT ;
        /*02f0*/        ISETP.NE.OR P6, PT, R21.reuse, RZ, P1 ;
        /*0300*/        F2I.FTZ.TRUNC.NTZ R14, R14 ;
        /*0310*/        ISETP.NE.OR P4, PT, R22, RZ, !P4 ;
        /*0320*/        ISETP.GE.AND P3, PT, R20, UR7, PT ;
        /*0330*/        ISETP.NE.OR P0, PT, R21, UR4, P0 ;
        /*0340*/        ISETP.LT.OR P6, PT, R19.reuse, 0x1, P6 ;
        /*0350*/        @!P2 IADD3 R9, R20, -0x1, RZ ;
        /*0360*/        @!P2 IADD3 R8, R19, -0x1, RZ ;
        /*0370*/        ISETP.NE.OR P3, PT, R22, UR6, P3 ;
        /*0380*/        ISETP.GE.OR P6, PT, R20, UR7, P6 ;
        /*0390*/        @!P2 I2FP.F32.S32 R2, R9 ;
        /*03a0*/        ISETP.NE.OR P1, PT, R21, UR4, P1 ;
        /*03b0*/        @!P4 IADD3 R4, R20.reuse, -0x1, RZ ;
        /*03c0*/        ISETP.GE.OR P1, PT, R19, UR5, P1 ;
        /*03d0*/        @!P4 I2FP.F32.S32 R4, R4 ;
        /*03e0*/        ISETP.GE.OR P1, PT, R20.reuse, UR7, P1 ;
        /*03f0*/        @!P6 IADD3 R9, R20, 0x1, RZ ;
        /*0400*/        @!P4 FFMA.FTZ R4, R17, R4, R18 ;
        /*0410*/        @!P6 I2FP.F32.S32 R10, R9 ;
        /*0420*/        @!P4 F2I.FTZ.TRUNC.NTZ R26, R4 ;
        /*0430*/        @!P1 IADD3 R9, R20, 0x1, RZ ;
        /*0440*/        @!P1 I2FP.F32.S32 R30, R9 ;
        /*0450*/        @!P4 IMAD.WIDE R26, R26, R15, c[0x0][0x160] ;
        /*0460*/        @!P4 LDG.E R23, [R26.64] ;
        /*0470*/        STS [R14.X4], R5 ;
        /*0480*/        @!P2 I2FP.F32.S32 R5, R8 ;
        /*0490*/        @!P5 STS [R7.X4], R6 ;
        /*04a0*/        ISETP.NE.AND P5, PT, R21, UR4, PT ;
        /*04b0*/        @!P2 FFMA.FTZ R8, R17, R2, R5 ;
        /*04c0*/        @!P0 IADD3 R2, R19, 0x1, RZ ;
        /*04d0*/        ISETP.NE.OR P5, PT, R22, RZ, P5 ;
        /*04e0*/        @!P3 IADD3 R5, R20.reuse, 0x1, RZ ;
        /*04f0*/        ISETP.GE.OR P5, PT, R19.reuse, UR5, P5 ;
        /*0500*/        @!P2 F2I.FTZ.TRUNC.NTZ R6, R8 ;
        /*0510*/        @!P0 I2FP.F32.S32 R2, R2 ;
        /*0520*/        ISETP.LT.OR P5, PT, R20, 0x1, P5 ;
        /*0530*/        @!P6 IADD3 R7, R19, -0x1, RZ ;
        /*0540*/        @!P0 FFMA.FTZ R2, R17, R16, R2 ;
        /*0550*/        @!P3 I2FP.F32.S32 R5, R5 ;
        /*0560*/        @!P6 I2FP.F32.S32 R12, R7 ;
        /*0570*/        @!P0 F2I.FTZ.TRUNC.NTZ R28, R2 ;
        /*0580*/        @!P3 FFMA.FTZ R4, R17.reuse, R5, R18 ;
        /*0590*/        @!P6 FFMA.FTZ R5, R17, R10, R12 ;
        /*05a0*/        @!P5 IADD3 R8, R20, -0x1, RZ ;
        /*05b0*/        @!P5 IADD3 R7, R19, 0x1, RZ ;
        /*05c0*/        @!P3 F2I.FTZ.TRUNC.NTZ R4, R4 ;
        /*05d0*/        @!P5 I2FP.F32.S32 R10, R8 ;
        /*05e0*/        @!P5 I2FP.F32.S32 R12, R7 ;
        /*05f0*/        @!P1 IADD3 R7, R19, 0x1, RZ ;
        /*0600*/        @!P0 IMAD.WIDE R28, R28, R15, c[0x0][0x160] ;
        /*0610*/        @!P5 FFMA.FTZ R2, R17.reuse, R10, R12 ;
        /*0620*/        @!P1 I2FP.F32.S32 R10, R7 ;
        /*0630*/        @!P6 F2I.FTZ.TRUNC.NTZ R8, R5 ;
        /*0640*/        @!P0 LDG.E R25, [R28.64] ;
        /*0650*/        @!P1 FFMA.FTZ R30, R17, R30, R10 ;
        /*0660*/        @!P5 F2I.FTZ.TRUNC.NTZ R2, R2 ;
        /*0670*/        @!P3 IMAD.WIDE R4, R4, R15, c[0x0][0x160] ;
        /*0680*/        @!P2 IMAD.WIDE R6, R6, R15.reuse, c[0x0][0x160] ;
        /*0690*/        @!P3 LDG.E R4, [R4.64] ;
        /*06a0*/        @!P1 F2I.FTZ.TRUNC.NTZ R12, R30 ;
        /*06b0*/        @!P2 LDG.E R6, [R6.64] ;
        /*06c0*/        @!P6 IMAD.WIDE R8, R8, R15, c[0x0][0x160] ;
        /*06d0*/        @!P5 IMAD.WIDE R10, R2, R15.reuse, c[0x0][0x160] ;
        /*06e0*/        @!P6 LDG.E R8, [R8.64] ;
        /*06f0*/        @!P5 LDG.E R10, [R10.64] ;
        /*0700*/        @!P1 IMAD.WIDE R12, R12, R15, c[0x0][0x160] ;
        /*0710*/        @!P1 LDG.E R12, [R12.64] ;
        /*0720*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, 0x41200000 ;
        /*0730*/        @!P0 FFMA.FTZ R27, R3, R2, 9 ;
        /*0740*/        @!P6 IMAD.MOV.U32 R2, RZ, RZ, 0x41200000 ;
        /*0750*/        @!P2 FFMA.FTZ R29, RZ, 10, RZ ;
        /*0760*/        @!P3 IMAD.MOV.U32 R5, RZ, RZ, 0x41200000 ;
        /*0770*/        @!P6 FFMA.FTZ R7, R2, 9, RZ ;
        /*0780*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, 0x41200000 ;
        /*0790*/        @!P1 IMAD.MOV.U32 R13, RZ, RZ, 0x41100000 ;
        /*07a0*/        @!P4 FFMA.FTZ R26, RZ, 10, R0.reuse ;
        /*07b0*/        @!P0 F2I.FTZ.TRUNC.NTZ R28, R27 ;
        /*07c0*/        @!P5 IMAD.MOV.U32 R9, RZ, RZ, 0x41200000 ;
        /*07d0*/        @!P1 FFMA.FTZ R13, R2, R13, 9 ;
        /*07e0*/        @!P3 FFMA.FTZ R2, R5, 9, R0 ;
        /*07f0*/        @!P2 F2I.FTZ.TRUNC.NTZ R29, R29 ;
        /*0800*/        @!P5 FFMA.FTZ R9, RZ, R9, 9 ;
        /*0810*/        @!P4 F2I.FTZ.TRUNC.NTZ R26, R26 ;
        /*0820*/        @!P3 F2I.FTZ.TRUNC.NTZ R5, R2 ;
        /*0830*/        @!P2 IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        /*0840*/        @!P6 F2I.FTZ.TRUNC.NTZ R7, R7 ;
        /*0850*/        @!P5 F2I.FTZ.TRUNC.NTZ R9, R9 ;
        /*0860*/        @!P1 F2I.FTZ.TRUNC.NTZ R13, R13 ;
        /*0870*/        @!P6 IMAD.SHL.U32 R7, R7, 0x4, RZ ;
        /*0880*/        IMAD.SHL.U32 R2, R24, 0x4, RZ ;
        /*0890*/        @!P5 IMAD.SHL.U32 R11, R9, 0x4, RZ ;
        /*08a0*/        BSSY B0, 0xf60 ;
        /*08b0*/        @!P1 IMAD.SHL.U32 R9, R13, 0x4, RZ ;
        /*08c0*/        SHF.R.S32.HI R13, RZ, 0x1f, R24 ;
        /*08d0*/        SHF.L.U64.HI R24, R24, 0x2, R13 ;
        /*08e0*/        @!P0 STS [R28.X4], R25 ;
        /*08f0*/        ISETP.GE.AND P0, PT, R19, UR5, PT ;
        /*0900*/        @!P4 STS [R26.X4], R23 ;
        /*0910*/        ISETP.GT.AND P0, PT, R19, RZ, !P0 ;
        /*0920*/        ISETP.GT.AND P0, PT, R20.reuse, RZ, P0 ;
        /*0930*/        @!P3 STS [R5.X4], R4 ;
        /*0940*/        @!P2 STS [R29], R6 ;
        /*0950*/        ISETP.LT.AND P2, PT, R20, UR7, PT ;
        /*0960*/        @!P6 STS [R7], R8 ;
        /*0970*/        @!P5 STS [R11], R10 ;
        /*0980*/        @!P1 STS [R9], R12 ;
        /*0990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09a0*/        IADD3 R4, P1, R2, c[0x0][0x168], RZ ;
        /*09b0*/        IADD3.X R5, R24, c[0x0][0x16c], RZ, P1, !PT ;
        /*09c0*/        @P0 BRA P2, 0xd50 ;
        /*09d0*/        ISETP.NE.AND P0, PT, R19.reuse, UR5, PT ;
        /*09e0*/        ISETP.NE.AND P2, PT, R20.reuse, UR7, PT ;
        /*09f0*/        ISETP.NE.AND P0, PT, R19, RZ, P0 ;
        /*0a00*/        ISETP.NE.AND P1, PT, R20.reuse, UR7, PT ;
        /*0a10*/        ISETP.NE.AND P0, PT, R20, RZ, P0 ;
        /*0a20*/        @P0 BRA P2, 0xf50 ;
        /*0a30*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x190], PT ;
        /*0a40*/        @!P0 BRA 0xd30 ;
        /*0a50*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0a60*/        ISETP.NE.AND P0, PT, R0, c[0x0][0x190], PT ;
        /*0a70*/        @P0 BRA 0xf50 ;
        /*0a80*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;
        /*0a90*/        @!P0 BRA 0xcb0 ;
        /*0aa0*/        ISETP.NE.AND P0, PT, R19, UR5, PT ;
        /*0ab0*/        @!P0 BRA 0xc10 ;
        /*0ac0*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*0ad0*/        @!P0 BRA 0xb90 ;
        /*0ae0*/        @P1 BRA 0xf50 ;
        /*0af0*/        IADD3 R20, R20, -0x1, RZ ;
        /*0b00*/        I2FP.F32.S32 R20, R20 ;
        /*0b10*/        FFMA.FTZ R20, R17, R20, R18 ;
        /*0b20*/        F2I.FTZ.TRUNC.NTZ R6, R20 ;
        /*0b30*/        IMAD.WIDE R6, R6, R15, c[0x0][0x160] ;
        /*0b40*/        LDG.E R6, [R6.64] ;
        /*0b50*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x188] ;
        /*0b60*/        FFMA.FTZ R3, R3, 5, R6 ;
        /*0b70*/        STG.E [R4.64], R3 ;
        /*0b80*/        BRA 0xf50 ;
        /*0b90*/        FFMA.FTZ R17, R17, 1, R18 ;
        /*0ba0*/        F2I.FTZ.TRUNC.NTZ R6, R17 ;
        /*0bb0*/        IMAD.WIDE R6, R6, R15, c[0x0][0x160] ;
        /*0bc0*/        LDG.E R6, [R6.64] ;
        /*0bd0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x188] ;
        /*0be0*/        FFMA.FTZ R3, R3, 5, R6 ;
        /*0bf0*/        STG.E [R4.64], R3 ;
        /*0c00*/        BRA 0xf50 ;
        /*0c10*/        IADD3 R19, R19, -0x1, RZ ;
        /*0c20*/        I2FP.F32.S32 R0, R19 ;
        /*0c30*/        FFMA.FTZ R0, R17, R16, R0 ;
        /*0c40*/        F2I.FTZ.TRUNC.NTZ R0, R0 ;
        /*0c50*/        IMAD.WIDE R6, R0, R15, c[0x0][0x160] ;
        /*0c60*/        LDG.E R6, [R6.64] ;
        /*0c70*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x184] ;
        /*0c80*/        FFMA.FTZ R3, R3, 5, R6 ;
        /*0c90*/        STG.E [R4.64], R3 ;
        /*0ca0*/        BRA 0xf50 ;
        /*0cb0*/        FFMA.FTZ R16, R17, R16, 1 ;
        /*0cc0*/        F2I.FTZ.TRUNC.NTZ R6, R16 ;
        /*0cd0*/        IMAD.WIDE R6, R6, R15, c[0x0][0x160] ;
        /*0ce0*/        LDG.E R6, [R6.64] ;
        /*0cf0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x184] ;
        /*0d00*/        FFMA.FTZ R3, R3, 5, R6 ;
        /*0d10*/        STG.E [R4.64], R3 ;
        /*0d20*/        BRA 0xf50 ;
        /*0d30*/        STG.E [R4.64], RZ ;
        /*0d40*/        BRA 0xf50 ;
        /*0d50*/        I2FP.F32.S32 R7, R22 ;
        /*0d60*/        LDS R14, [R14.X4] ;
        /*0d70*/        IADD3 R22, R22, 0x2, RZ ;
        /*0d80*/        MUFU.RCP R13, c[0x0][0x188] ;
        /*0d90*/        I2FP.F32.S32 R6, R21 ;
        /*0da0*/        FFMA.FTZ R7, R7, 10, R0 ;
        /*0db0*/        I2FP.F32.S32 R9, R22 ;
        /*0dc0*/        IADD3 R21, R21, 0x2, RZ ;
        /*0dd0*/        FFMA.FTZ R6, R3, 10, R6 ;
        /*0de0*/        FFMA.FTZ R9, R9, 10, R0 ;
        /*0df0*/        I2FP.F32.S32 R0, R21 ;
        /*0e00*/        F2I.FTZ.TRUNC.NTZ R7, R7 ;
        /*0e10*/        FFMA.FTZ R0, R3, 10, R0 ;
        /*0e20*/        F2I.FTZ.TRUNC.NTZ R9, R9 ;
        /*0e30*/        F2I.FTZ.TRUNC.NTZ R6, R6 ;
        /*0e40*/        LDS R11, [R7.X4] ;
        /*0e50*/        F2I.FTZ.TRUNC.NTZ R0, R0 ;
        /*0e60*/        LDS R10, [R9.X4] ;
        /*0e70*/        FADD.FTZ R3, R14, R14 ;
        /*0e80*/        LDS R6, [R6.X4] ;
        /*0e90*/        MUFU.RCP R12, c[0x0][0x184] ;
        /*0ea0*/        LDS R8, [R0.X4] ;
        /*0eb0*/        FADD.FTZ R10, -R3, R10 ;
        /*0ec0*/        FADD.FTZ R10, R10, R11 ;
        /*0ed0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x180] ;
        /*0ee0*/        FADD.FTZ R3, -R3, R6 ;
        /*0ef0*/        FMUL.FTZ R10, R10, R13 ;
        /*0f00*/        FMUL.FTZ R6, R11, c[0x0][0x18c] ;
        /*0f10*/        FADD.FTZ R3, R3, R8 ;
        /*0f20*/        FFMA.FTZ R3, R3, R12, R10 ;
        /*0f30*/        FFMA.FTZ R3, R3, R6, R14 ;
        /*0f40*/        STG.E [R4.64], R3 ;
        /*0f50*/        BSYNC B0 ;
        /*0f60*/        LDG.E R0, [R4.64] ;
        /*0f70*/        BSSY B0, 0x1000 ;
        /*0f80*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0f90*/        FMUL.FTZ R0, R0, 0.20000000298023223877 ;
        /*0fa0*/        FSETP.GEU.FTZ.AND P0, PT, R0, RZ, PT ;
        /*0fb0*/        @!P0 BRA 0xff0 ;
        /*0fc0*/        FSETP.GT.FTZ.AND P0, PT, R0, 1, PT ;
        /*0fd0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x437f0000 ;
        /*0fe0*/        @!P0 FMUL.FTZ R6, R0, 255 ;
        /*0ff0*/        BSYNC B0 ;
        /*1000*/        F2I.FTZ.U32.TRUNC.NTZ R6, R6 ;
        /*1010*/        IMAD.MOV.U32 R5, RZ, RZ, 0xff ;
        /*1020*/        IADD3 R2, P0, R2, c[0x0][0x170], RZ ;
        /*1030*/        LOP3.LUT R0, RZ, R6, RZ, 0x33, !PT ;
        /*1040*/        PRMT R3, RZ, 0x7604, R6 ;
        /*1050*/        PRMT R0, R0, 0x7054, R3 ;
        /*1060*/        IADD3.X R3, R24, c[0x0][0x174], RZ, P0, !PT ;
        /*1070*/        PRMT R5, R5, 0x654, R0 ;
        /*1080*/        STG.E [R2.64], R5 ;
        /*1090*/        EXIT ;
        /*10a0*/        BRA 0x10a0;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;
        /*1100*/        NOP;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;

		..........

		Function : _Z18add_heat_kernel_1dPfii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        IADD3 R0, R0, -0x5, RZ ;
        /*0050*/        IADD3 R2, R0, c[0x0][0x16c], RZ ;
        /*0060*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x168], PT ;
        /*0070*/        ISETP.LT.OR P0, PT, R2, RZ, P0 ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        IABS R0, R0 ;
        /*00a0*/        ISETP.GT.AND P0, PT, R0, 0x5, PT ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00d0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00e0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*00f0*/        LDG.E R0, [R2.64] ;
        /*0100*/        FADD.FTZ R5, R0, 5 ;
        /*0110*/        STG.E [R2.64], R5 ;
        /*0120*/        EXIT ;
        /*0130*/        BRA 0x130;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _Z20heat_kernel_1d_fusedPfS_P6uchar4ifff17BoundaryCondition
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_CTAID.X ;
        /*0020*/        S2R R11, SR_TID.X ;
        /*0030*/        IMAD R0, R6, c[0x0][0x0], R11 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IADD3 R2, R11.reuse, 0x1, RZ ;
        /*0070*/        ULDC UR4, c[0x0][0x178] ;
        /*0080*/        ISETP.NE.AND P3, PT, R11.reuse, RZ, PT ;
        /*0090*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*00a0*/        ISETP.NE.AND P2, PT, R2, 0x8, PT ;
        /*00b0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x0] ;
        /*00c0*/        ISETP.GE.AND P0, PT, R0.reuse, 0x1, PT ;
        /*00d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*00e0*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*00f0*/        ISETP.GE.AND P1, PT, R0, UR4, PT ;
        /*0100*/        ISETP.NE.OR P0, PT, R11, RZ, !P0 ;
        /*0110*/        IADD3 R2, R3, -0x1, RZ ;
        /*0120*/        @!P3 IMAD R4, R6.reuse, R3.reuse, -0x1 ;
        /*0130*/        @!P2 IMAD R6, R6, R3, c[0x0][0x0] ;
        /*0140*/        ISETP.NE.OR P1, PT, R11, R2, P1 ;
        /*0150*/        IMAD.WIDE R2, R0, R7, c[0x0][0x160] ;
        /*0160*/        @!P3 IMAD.WIDE.U32 R4, R4, R7.reuse, c[0x0][0x160] ;
        /*0170*/        LDG.E R8, [R2.64] ;
        /*0180*/        @!P2 IMAD.WIDE.U32 R6, R6, R7, c[0x0][0x160] ;
        /*0190*/        @!P0 LDG.E R9, [R2.64+-0x4] ;
        /*01a0*/        @!P3 LDG.E R4, [R4.64] ;
        /*01b0*/        @!P2 LDG.E R6, [R6.64] ;
        /*01c0*/        @!P1 LDG.E R10, [R2.64+0x4] ;
        /*01d0*/        IMAD.SHL.U32 R12, R0.reuse, 0x4, RZ ;
        /*01e0*/        SHF.R.S32.HI R13, RZ, 0x1f, R0 ;
        /*01f0*/        BSSY B0, 0x520 ;
        /*0200*/        SHF.L.U64.HI R13, R0.reuse, 0x2, R13 ;
        /*0210*/        STS [R11.X4+0x4], R8 ;
        /*0220*/        @!P3 STS [RZ], R4 ;
        /*0230*/        @!P2 STS [0x24], R6 ;
        /*0240*/        ISETP.GT.AND P2, PT, R0, RZ, PT ;
        /*0250*/        @!P0 STS [RZ], R9 ;
        /*0260*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*0270*/        @!P1 STS [0x24], R10 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        IADD3 R2, P1, R12, c[0x0][0x168], RZ ;
        /*02a0*/        IADD3.X R3, R13, c[0x0][0x16c], RZ, P1, !PT ;
        /*02b0*/        @!P0 BRA P2, 0x450 ;
        /*02c0*/        ISETP.NE.AND P0, PT, R0.reuse, UR4, PT ;
        /*02d0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*02e0*/        @P0 BRA P1, 0x510 ;
        /*02f0*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x188], PT ;
        /*0300*/        @!P1 BRA 0x430 ;
        /*0310*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x188] ;
        /*0320*/        ISETP.NE.AND P1, PT, R4, 0x1, PT ;
        /*0330*/        @P1 BRA 0x510 ;
        /*0340*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0350*/        @!P1 BRA 0x3c0 ;
        /*0360*/        @P0 BRA 0x510 ;
        /*0370*/        LDG.E R0, [R2.64+-0x4] ;
        /*0380*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x180] ;
        /*0390*/        FFMA.FTZ R5, R5, 5, R0 ;
        /*03a0*/        STG.E [R2.64], R5 ;
        /*03b0*/        BRA 0x510 ;
        /*03c0*/        MOV R4, c[0x0][0x168] ;
        /*03d0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x16c] ;
        /*03e0*/        LDG.E R0, [R4.64+0x4] ;
        /*03f0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x180] ;
        /*0400*/        FFMA.FTZ R7, R7, 5, R0 ;
        /*0410*/        STG.E [R4.64], R7 ;
        /*0420*/        BRA 0x510 ;
        /*0430*/        STG.E [R2.64], RZ ;
        /*0440*/        BRA 0x510 ;
        /*0450*/        LDS R0, [R11.X4+0x4] ;
        /*0460*/        MUFU.RCP R9, c[0x0][0x180] ;
        /*0470*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x17c] ;
        /*0480*/        LDS R4, [R11.X4] ;
        /*0490*/        FMUL.FTZ R6, R6, c[0x0][0x184] ;
        /*04a0*/        LDS R7, [R11.X4+0x8] ;
        /*04b0*/        FADD.FTZ R5, R0, R0 ;
        /*04c0*/        FADD.FTZ R4, R4, -R5 ;
        /*04d0*/        FADD.FTZ R4, R4, R7 ;
        /*04e0*/        FMUL.FTZ R5, R4, R9 ;
        /*04f0*/        FFMA.FTZ R5, R5, R6, R0 ;
        /*0500*/        STG.E [R2.64], R5 ;
        /*0510*/        BSYNC B0 ;
        /*0520*/        LDG.E R0, [R2.64] ;
        /*0530*/        BSSY B0, 0x5c0 ;
        /*0540*/        MOV R4, RZ ;
        /*0550*/        FMUL.FTZ R0, R0, 0.20000000298023223877 ;
        /*0560*/        FSETP.GEU.FTZ.AND P0, PT, R0, RZ, PT ;
        /*0570*/        @!P0 BRA 0x5b0 ;
        /*0580*/        FSETP.GT.FTZ.AND P0, PT, R0, 1, PT ;
        /*0590*/        IMAD.MOV.U32 R4, RZ, RZ, 0x437f0000 ;
        /*05a0*/        @!P0 FMUL.FTZ R4, R0, 255 ;
        /*05b0*/        BSYNC B0 ;
        /*05c0*/        F2I.FTZ.U32.TRUNC.NTZ R4, R4 ;
        /*05d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0xff ;
        /*05e0*/        IADD3 R2, P0, R12, c[0x0][0x170], RZ ;
        /*05f0*/        LOP3.LUT R0, RZ, R4, RZ, 0x33, !PT ;
        /*0600*/        PRMT R3, RZ, 0x7604, R4 ;
        /*0610*/        PRMT R0, R0, 0x7054, R3 ;
        /*0620*/        IADD3.X R3, R13, c[0x0][0x174], RZ, P0, !PT ;
        /*0630*/        PRMT R5, R5, 0x654, R0 ;
        /*0640*/        STG.E [R2.64], R5 ;
        /*0650*/        EXIT ;
        /*0660*/        BRA 0x660;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

