//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	_Z20heat_kernel_1d_fusedPfS_P6uchar4ifff17BoundaryCondition
.extern .shared .align 16 .b8 s_u[];

.visible .entry _Z20heat_kernel_1d_fusedPfS_P6uchar4ifff17BoundaryCondition(
	.param .u64 _Z20heat_kernel_1d_fusedPfS_P6uchar4ifff17BoundaryCondition_param_0,
	.param .u64 _Z20heat_kernel_1d_fusedPfS_P6uchar4ifff17BoundaryCondition_param_1,
	.param .u64 _Z20heat_kernel_1d_fusedPfS_P6uchar4ifff17BoundaryCondition_param_2,
	.param .u32 _Z20heat_kernel_1d_fusedPfS_P6uchar4ifff17BoundaryCondition_param_3,
	.param .f32 _Z20heat_kernel_1d_fusedPfS_P6uchar4ifff17BoundaryCondition_param_4,
	.param .f32 _Z20heat_kernel_1d_fusedPfS_P6uchar4ifff17BoundaryCondition_param_5,
	.param .f32 _Z20heat_kernel_1d_fusedPfS_P6uchar4ifff17BoundaryCondition_param_6,
	.param .u32 _Z20heat_kernel_1d_fusedPfS_P6uchar4ifff17BoundaryCondition_param_7
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd7, [_Z20heat_kernel_1d_fusedPfS_P6uchar4ifff17BoundaryCondition_param_0];
	ld.param.u64 	%rd8, [_Z20heat_kernel_1d_fusedPfS_P6uchar4ifff17BoundaryCondition_param_1];
	ld.param.u64 	%rd6, [_Z20heat_kernel_1d_fusedPfS_P6uchar4ifff17BoundaryCondition_param_2];
	ld.param.u32 	%r7, [_Z20heat_kernel_1d_fusedPfS_P6uchar4ifff17BoundaryCondition_param_3];
	ld.param.f32 	%f4, [_Z20heat_kernel_1d_fusedPfS_P6uchar4ifff17BoundaryCondition_param_4];
	ld.param.f32 	%f5, [_Z20heat_kernel_1d_fusedPfS_P6uchar4ifff17BoundaryCondition_param_5];
	ld.param.f32 	%f6, [_Z20heat_kernel_1d_fusedPfS_P6uchar4ifff17BoundaryCondition_param_6];
	ld.param.u32 	%r8, [_Z20heat_kernel_1d_fusedPfS_P6uchar4ifff17BoundaryCondition_param_7];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mul.lo.s32 	%r2, %r9, %r1;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r2, %r3;
	setp.ge.s32 	%p3, %r4, %r7;
	@%p3 bra 	$L__BB0_23;

	cvt.s64.s32 	%rd3, %r4;
	mul.wide.s32 	%rd9, %r4, 4;
	add.s64 	%rd4, %rd2, %rd9;
	ld.global.f32 	%f7, [%rd4];
	shl.b32 	%r10, %r3, 2;
	mov.u32 	%r11, s_u;
	add.s32 	%r5, %r11, %r10;
	st.shared.f32 	[%r5+4], %f7;
	setp.gt.s32 	%p4, %r4, 0;
	setp.eq.s32 	%p5, %r3, 0;
	and.pred  	%p1, %p5, %p4;
	not.pred 	%p6, %p1;
	@%p6 bra 	$L__BB0_3;

	add.s32 	%r12, %r2, -1;
	mul.wide.u32 	%rd10, %r12, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.f32 	%f8, [%rd11];
	st.shared.f32 	[s_u], %f8;

$L__BB0_3:
	add.s32 	%r13, %r1, -1;
	setp.eq.s32 	%p7, %r3, %r13;
	add.s32 	%r6, %r7, -1;
	setp.lt.s32 	%p8, %r4, %r6;
	and.pred  	%p2, %p7, %p8;
	not.pred 	%p9, %p2;
	@%p9 bra 	$L__BB0_5;

	add.s32 	%r14, %r2, %r1;
	mul.wide.u32 	%rd12, %r14, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.f32 	%f9, [%rd13];
	st.shared.f32 	[s_u+36], %f9;

$L__BB0_5:
	@%p6 bra 	$L__BB0_7;

	ld.global.f32 	%f10, [%rd4+-4];
	st.shared.f32 	[s_u], %f10;

$L__BB0_7:
	@%p9 bra 	$L__BB0_9;

	ld.global.f32 	%f11, [%rd4+4];
	st.shared.f32 	[s_u+36], %f11;

$L__BB0_9:
	bar.sync 	0;
	and.pred  	%p14, %p4, %p8;
	shl.b64 	%rd14, %rd3, 2;
	add.s64 	%rd5, %rd1, %rd14;
	@%p14 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_10;

$L__BB0_18:
	ld.shared.f32 	%f16, [%r5+4];
	ld.shared.f32 	%f17, [%r5];
	add.ftz.f32 	%f18, %f16, %f16;
	sub.ftz.f32 	%f19, %f17, %f18;
	ld.shared.f32 	%f20, [%r5+8];
	add.ftz.f32 	%f21, %f19, %f20;
	div.approx.ftz.f32 	%f22, %f21, %f5;
	mul.ftz.f32 	%f23, %f4, %f6;
	fma.rn.ftz.f32 	%f24, %f23, %f22, %f16;
	st.global.f32 	[%rd5], %f24;
	bra.uni 	$L__BB0_19;

$L__BB0_10:
	setp.ne.s32 	%p15, %r4, 0;
	setp.ne.s32 	%p16, %r4, %r6;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_19;

	setp.eq.s32 	%p18, %r8, 0;
	@%p18 bra 	$L__BB0_17;

	setp.ne.s32 	%p19, %r8, 1;
	@%p19 bra 	$L__BB0_19;

	setp.eq.s32 	%p20, %r4, 0;
	@%p20 bra 	$L__BB0_16;

	@%p16 bra 	$L__BB0_19;

	ld.global.f32 	%f12, [%rd5+-4];
	fma.rn.ftz.f32 	%f13, %f5, 0f40A00000, %f12;
	st.global.f32 	[%rd5], %f13;
	bra.uni 	$L__BB0_19;

$L__BB0_17:
	mov.u32 	%r15, 0;
	st.global.u32 	[%rd5], %r15;
	bra.uni 	$L__BB0_19;

$L__BB0_16:
	ld.global.f32 	%f14, [%rd1+4];
	fma.rn.ftz.f32 	%f15, %f5, 0f40A00000, %f14;
	st.global.f32 	[%rd1], %f15;

$L__BB0_19:
	ld.global.f32 	%f26, [%rd5];
	mov.f32 	%f27, 0f40A00000;
	div.approx.ftz.f32 	%f1, %f26, %f27;
	setp.lt.ftz.f32 	%p22, %f1, 0f00000000;
	mov.f32 	%f31, 0f00000000;
	@%p22 bra 	$L__BB0_22;

	setp.gt.ftz.f32 	%p23, %f1, 0f3F800000;
	mov.f32 	%f31, 0f437F0000;
	@%p23 bra 	$L__BB0_22;

	mul.ftz.f32 	%f31, %f1, 0f437F0000;

$L__BB0_22:
	cvt.rzi.ftz.u32.f32 	%r16, %f31;
	mov.f32 	%f29, 0f437F0000;
	sub.ftz.f32 	%f30, %f29, %f31;
	cvt.rzi.ftz.u32.f32 	%r17, %f30;
	mov.u16 	%rs1, 0;
	cvta.to.global.u64 	%rd15, %rd6;
	add.s64 	%rd17, %rd15, %rd14;
	cvt.u16.u32 	%rs2, %r17;
	cvt.u16.u32 	%rs3, %r16;
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd17], {%rs3, %rs1, %rs2, %rs4};

$L__BB0_23:
	ret;

}
	// .globl	_Z18add_heat_kernel_1dPfii
.visible .entry _Z18add_heat_kernel_1dPfii(
	.param .u64 _Z18add_heat_kernel_1dPfii_param_0,
	.param .u32 _Z18add_heat_kernel_1dPfii_param_1,
	.param .u32 _Z18add_heat_kernel_1dPfii_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z18add_heat_kernel_1dPfii_param_0];
	ld.param.u32 	%r3, [_Z18add_heat_kernel_1dPfii_param_1];
	ld.param.u32 	%r4, [_Z18add_heat_kernel_1dPfii_param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r6, %r5, %r7;
	add.s32 	%r1, %r8, -5;
	add.s32 	%r2, %r1, %r4;
	setp.lt.s32 	%p1, %r2, 0;
	setp.ge.s32 	%p2, %r2, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_3;

	abs.s32 	%r9, %r1;
	setp.gt.s32 	%p4, %r9, 5;
	@%p4 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r2, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f1, [%rd4];
	add.ftz.f32 	%f2, %f1, 0f40A00000;
	st.global.f32 	[%rd4], %f2;

$L__BB1_3:
	ret;

}
	// .globl	_Z20heat_kernel_2d_fusedPfS_P6uchar4iiffff17BoundaryCondition
.visible .entry _Z20heat_kernel_2d_fusedPfS_P6uchar4iiffff17BoundaryCondition(
	.param .u64 _Z20heat_kernel_2d_fusedPfS_P6uchar4iiffff17BoundaryCondition_param_0,
	.param .u64 _Z20heat_kernel_2d_fusedPfS_P6uchar4iiffff17BoundaryCondition_param_1,
	.param .u64 _Z20heat_kernel_2d_fusedPfS_P6uchar4iiffff17BoundaryCondition_param_2,
	.param .u32 _Z20heat_kernel_2d_fusedPfS_P6uchar4iiffff17BoundaryCondition_param_3,
	.param .u32 _Z20heat_kernel_2d_fusedPfS_P6uchar4iiffff17BoundaryCondition_param_4,
	.param .f32 _Z20heat_kernel_2d_fusedPfS_P6uchar4iiffff17BoundaryCondition_param_5,
	.param .f32 _Z20heat_kernel_2d_fusedPfS_P6uchar4iiffff17BoundaryCondition_param_6,
	.param .f32 _Z20heat_kernel_2d_fusedPfS_P6uchar4iiffff17BoundaryCondition_param_7,
	.param .f32 _Z20heat_kernel_2d_fusedPfS_P6uchar4iiffff17BoundaryCondition_param_8,
	.param .u32 _Z20heat_kernel_2d_fusedPfS_P6uchar4iiffff17BoundaryCondition_param_9
)
{
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<47>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd10, [_Z20heat_kernel_2d_fusedPfS_P6uchar4iiffff17BoundaryCondition_param_0];
	ld.param.u64 	%rd11, [_Z20heat_kernel_2d_fusedPfS_P6uchar4iiffff17BoundaryCondition_param_1];
	ld.param.u64 	%rd9, [_Z20heat_kernel_2d_fusedPfS_P6uchar4iiffff17BoundaryCondition_param_2];
	ld.param.u32 	%r13, [_Z20heat_kernel_2d_fusedPfS_P6uchar4iiffff17BoundaryCondition_param_3];
	ld.param.u32 	%r14, [_Z20heat_kernel_2d_fusedPfS_P6uchar4iiffff17BoundaryCondition_param_4];
	ld.param.f32 	%f4, [_Z20heat_kernel_2d_fusedPfS_P6uchar4iiffff17BoundaryCondition_param_5];
	ld.param.f32 	%f5, [_Z20heat_kernel_2d_fusedPfS_P6uchar4iiffff17BoundaryCondition_param_6];
	ld.param.f32 	%f6, [_Z20heat_kernel_2d_fusedPfS_P6uchar4iiffff17BoundaryCondition_param_7];
	ld.param.f32 	%f7, [_Z20heat_kernel_2d_fusedPfS_P6uchar4iiffff17BoundaryCondition_param_8];
	ld.param.u32 	%r15, [_Z20heat_kernel_2d_fusedPfS_P6uchar4iiffff17BoundaryCondition_param_9];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r16, %r1, %r2;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r5, %tid.y;
	mad.lo.s32 	%r6, %r17, %r4, %r5;
	setp.ge.s32 	%p1, %r3, %r13;
	setp.ge.s32 	%p2, %r6, %r14;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_35;

	mul.lo.s32 	%r7, %r6, %r13;
	add.s32 	%r18, %r7, %r3;
	cvt.s64.s32 	%rd3, %r18;
	mul.wide.s32 	%rd12, %r18, 4;
	add.s64 	%rd4, %rd2, %rd12;
	ld.global.f32 	%f8, [%rd4];
	mad.lo.s32 	%r19, %r5, 10, %r2;
	shl.b32 	%r20, %r19, 2;
	mov.u32 	%r21, s_u;
	add.s32 	%r8, %r21, %r20;
	st.shared.f32 	[%r8+44], %f8;
	setp.lt.s32 	%p4, %r3, 1;
	setp.ne.s32 	%p5, %r2, 0;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB2_3;

	ld.global.f32 	%f9, [%rd4+-4];
	mad.lo.s32 	%r24, %r5, 40, %r21;
	st.shared.f32 	[%r24+40], %f9;

$L__BB2_3:
	add.s32 	%r25, %r1, -1;
	setp.ne.s32 	%p7, %r2, %r25;
	add.s32 	%r9, %r13, -1;
	setp.ge.s32 	%p8, %r3, %r9;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB2_5;

	ld.global.f32 	%f10, [%rd4+4];
	mad.lo.s32 	%r29, %r5, 40, %r21;
	st.shared.f32 	[%r29+76], %f10;

$L__BB2_5:
	setp.ne.s32 	%p10, %r5, 0;
	setp.lt.s32 	%p11, %r6, 1;
	sub.s32 	%r30, %r7, %r13;
	add.s32 	%r31, %r30, %r3;
	mul.wide.s32 	%rd13, %r31, 4;
	add.s64 	%rd5, %rd2, %rd13;
	shl.b32 	%r32, %r2, 2;
	add.s32 	%r34, %r21, %r32;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB2_7;

	ld.global.f32 	%f11, [%rd5];
	add.s32 	%r52, %r34, 4;
	st.shared.f32 	[%r52], %f11;

$L__BB2_7:
	add.s32 	%r11, %r4, -1;
	setp.ne.s32 	%p13, %r5, %r11;
	add.s32 	%r12, %r14, -1;
	setp.ge.s32 	%p14, %r6, %r12;
	add.s32 	%r35, %r6, 1;
	mad.lo.s32 	%r36, %r35, %r13, %r3;
	mul.wide.s32 	%rd14, %r36, 4;
	add.s64 	%rd6, %rd2, %rd14;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB2_9;

	ld.global.f32 	%f12, [%rd6];
	add.s32 	%r53, %r34, 4;
	st.shared.f32 	[%r53+360], %f12;

$L__BB2_9:
	or.b32  	%r38, %r2, %r5;
	setp.ne.s32 	%p17, %r38, 0;
	or.pred  	%p19, %p17, %p4;
	or.pred  	%p20, %p11, %p19;
	@%p20 bra 	$L__BB2_11;

	ld.global.f32 	%f13, [%rd5+-4];
	st.shared.f32 	[s_u], %f13;

$L__BB2_11:
	or.pred  	%p24, %p5, %p13;
	or.pred  	%p26, %p24, %p4;
	or.pred  	%p27, %p26, %p14;
	@%p27 bra 	$L__BB2_13;

	ld.global.f32 	%f14, [%rd6+-4];
	st.shared.f32 	[s_u+360], %f14;

$L__BB2_13:
	or.pred  	%p31, %p10, %p7;
	or.pred  	%p33, %p31, %p8;
	or.pred  	%p34, %p11, %p33;
	@%p34 bra 	$L__BB2_15;

	ld.global.f32 	%f15, [%rd5+4];
	st.shared.f32 	[s_u+36], %f15;

$L__BB2_15:
	or.pred  	%p38, %p7, %p13;
	or.pred  	%p40, %p38, %p8;
	or.pred  	%p41, %p40, %p14;
	@%p41 bra 	$L__BB2_17;

	ld.global.f32 	%f16, [%rd6+4];
	st.shared.f32 	[s_u+396], %f16;

$L__BB2_17:
	setp.lt.s32 	%p42, %r6, %r12;
	bar.sync 	0;
	setp.gt.s32 	%p43, %r3, 0;
	setp.lt.s32 	%p44, %r3, %r9;
	and.pred  	%p45, %p43, %p44;
	setp.gt.s32 	%p46, %r6, 0;
	and.pred  	%p47, %p46, %p45;
	and.pred  	%p48, %p42, %p47;
	shl.b64 	%rd15, %rd3, 2;
	add.s64 	%rd7, %rd1, %rd15;
	@%p48 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_18;

$L__BB2_30:
	ld.shared.f32 	%f25, [%r8+44];
	add.ftz.f32 	%f26, %f25, %f25;
	ld.shared.f32 	%f27, [%r8+40];
	sub.ftz.f32 	%f28, %f27, %f26;
	ld.shared.f32 	%f29, [%r8+48];
	add.ftz.f32 	%f30, %f28, %f29;
	div.approx.ftz.f32 	%f31, %f30, %f5;
	ld.shared.f32 	%f32, [%r8+84];
	sub.ftz.f32 	%f33, %f32, %f26;
	ld.shared.f32 	%f34, [%r8+4];
	add.ftz.f32 	%f35, %f34, %f33;
	div.approx.ftz.f32 	%f36, %f35, %f6;
	add.ftz.f32 	%f37, %f31, %f36;
	mul.ftz.f32 	%f38, %f4, %f7;
	fma.rn.ftz.f32 	%f39, %f38, %f37, %f25;
	st.global.f32 	[%rd7], %f39;
	bra.uni 	$L__BB2_31;

$L__BB2_18:
	setp.ne.s32 	%p49, %r3, 0;
	setp.ne.s32 	%p50, %r3, %r9;
	and.pred  	%p51, %p49, %p50;
	setp.ne.s32 	%p52, %r6, 0;
	and.pred  	%p53, %p52, %p51;
	setp.ne.s32 	%p54, %r6, %r12;
	and.pred  	%p55, %p54, %p53;
	@%p55 bra 	$L__BB2_31;

	setp.eq.s32 	%p56, %r15, 0;
	@%p56 bra 	$L__BB2_29;

	setp.ne.s32 	%p57, %r15, 1;
	@%p57 bra 	$L__BB2_31;

	setp.eq.s32 	%p58, %r3, 0;
	@%p58 bra 	$L__BB2_28;

	setp.eq.s32 	%p59, %r3, %r9;
	@%p59 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_23;

$L__BB2_27:
	ld.global.f32 	%f21, [%rd7+-4];
	fma.rn.ftz.f32 	%f22, %f5, 0f40A00000, %f21;
	st.global.f32 	[%rd7], %f22;
	bra.uni 	$L__BB2_31;

$L__BB2_29:
	mov.u32 	%r49, 0;
	st.global.u32 	[%rd7], %r49;
	bra.uni 	$L__BB2_31;

$L__BB2_28:
	mul.wide.s32 	%rd20, %r7, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f23, [%rd21+4];
	fma.rn.ftz.f32 	%f24, %f5, 0f40A00000, %f23;
	st.global.f32 	[%rd7], %f24;
	bra.uni 	$L__BB2_31;

$L__BB2_23:
	setp.eq.s32 	%p60, %r6, 0;
	@%p60 bra 	$L__BB2_26;

	@%p54 bra 	$L__BB2_31;

	add.s32 	%r46, %r6, -1;
	mad.lo.s32 	%r47, %r46, %r13, %r3;
	mul.wide.s32 	%rd16, %r47, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f17, [%rd17];
	fma.rn.ftz.f32 	%f18, %f6, 0f40A00000, %f17;
	st.global.f32 	[%rd7], %f18;
	bra.uni 	$L__BB2_31;

$L__BB2_26:
	add.s32 	%r48, %r3, %r13;
	mul.wide.s32 	%rd18, %r48, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f19, [%rd19];
	fma.rn.ftz.f32 	%f20, %f6, 0f40A00000, %f19;
	st.global.f32 	[%rd7], %f20;

$L__BB2_31:
	cvt.s64.s32 	%rd8, %r3;
	mul.wide.s32 	%rd22, %r3, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f41, [%rd23];
	mov.f32 	%f42, 0f40A00000;
	div.approx.ftz.f32 	%f1, %f41, %f42;
	setp.lt.ftz.f32 	%p62, %f1, 0f00000000;
	mov.f32 	%f46, 0f00000000;
	@%p62 bra 	$L__BB2_34;

	setp.gt.ftz.f32 	%p63, %f1, 0f3F800000;
	mov.f32 	%f46, 0f437F0000;
	@%p63 bra 	$L__BB2_34;

	mul.ftz.f32 	%f46, %f1, 0f437F0000;

$L__BB2_34:
	cvt.rzi.ftz.u32.f32 	%r50, %f46;
	mov.f32 	%f44, 0f437F0000;
	sub.ftz.f32 	%f45, %f44, %f46;
	cvt.rzi.ftz.u32.f32 	%r51, %f45;
	cvta.to.global.u64 	%rd24, %rd9;
	shl.b64 	%rd25, %rd8, 2;
	add.s64 	%rd26, %rd24, %rd25;
	mov.u16 	%rs1, 0;
	cvt.u16.u32 	%rs2, %r51;
	cvt.u16.u32 	%rs3, %r50;
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd26], {%rs3, %rs1, %rs2, %rs4};

$L__BB2_35:
	ret;

}
	// .globl	_Z18add_heat_kernel_2dPfiiii
.visible .entry _Z18add_heat_kernel_2dPfiiii(
	.param .u64 _Z18add_heat_kernel_2dPfiiii_param_0,
	.param .u32 _Z18add_heat_kernel_2dPfiiii_param_1,
	.param .u32 _Z18add_heat_kernel_2dPfiiii_param_2,
	.param .u32 _Z18add_heat_kernel_2dPfiiii_param_3,
	.param .u32 _Z18add_heat_kernel_2dPfiiii_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z18add_heat_kernel_2dPfiiii_param_0];
	ld.param.u32 	%r5, [_Z18add_heat_kernel_2dPfiiii_param_1];
	ld.param.u32 	%r6, [_Z18add_heat_kernel_2dPfiiii_param_2];
	ld.param.u32 	%r7, [_Z18add_heat_kernel_2dPfiiii_param_3];
	ld.param.u32 	%r8, [_Z18add_heat_kernel_2dPfiiii_param_4];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r10, %r9, %r11;
	add.s32 	%r1, %r12, -5;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r16, %r14, %r13, %r15;
	add.s32 	%r2, %r16, -5;
	add.s32 	%r3, %r1, %r7;
	add.s32 	%r4, %r2, %r8;
	setp.ge.s32 	%p1, %r3, %r5;
	or.b32  	%r17, %r4, %r3;
	setp.lt.s32 	%p2, %r17, 0;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r4, %r6;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB3_3;

	mul.lo.s32 	%r18, %r2, %r2;
	mad.lo.s32 	%r19, %r1, %r1, %r18;
	setp.gt.u32 	%p6, %r19, 25;
	@%p6 bra 	$L__BB3_3;

	mad.lo.s32 	%r20, %r4, %r5, %r3;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r20, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f1, [%rd4];
	add.ftz.f32 	%f2, %f1, 0f40A00000;
	st.global.f32 	[%rd4], %f2;

$L__BB3_3:
	ret;

}
	// .globl	_Z20heat_kernel_3d_fusedPfS_P6uchar4iiifffff17BoundaryCondition
.visible .entry _Z20heat_kernel_3d_fusedPfS_P6uchar4iiifffff17BoundaryCondition(
	.param .u64 _Z20heat_kernel_3d_fusedPfS_P6uchar4iiifffff17BoundaryCondition_param_0,
	.param .u64 _Z20heat_kernel_3d_fusedPfS_P6uchar4iiifffff17BoundaryCondition_param_1,
	.param .u64 _Z20heat_kernel_3d_fusedPfS_P6uchar4iiifffff17BoundaryCondition_param_2,
	.param .u32 _Z20heat_kernel_3d_fusedPfS_P6uchar4iiifffff17BoundaryCondition_param_3,
	.param .u32 _Z20heat_kernel_3d_fusedPfS_P6uchar4iiifffff17BoundaryCondition_param_4,
	.param .u32 _Z20heat_kernel_3d_fusedPfS_P6uchar4iiifffff17BoundaryCondition_param_5,
	.param .f32 _Z20heat_kernel_3d_fusedPfS_P6uchar4iiifffff17BoundaryCondition_param_6,
	.param .f32 _Z20heat_kernel_3d_fusedPfS_P6uchar4iiifffff17BoundaryCondition_param_7,
	.param .f32 _Z20heat_kernel_3d_fusedPfS_P6uchar4iiifffff17BoundaryCondition_param_8,
	.param .f32 _Z20heat_kernel_3d_fusedPfS_P6uchar4iiifffff17BoundaryCondition_param_9,
	.param .f32 _Z20heat_kernel_3d_fusedPfS_P6uchar4iiifffff17BoundaryCondition_param_10,
	.param .u32 _Z20heat_kernel_3d_fusedPfS_P6uchar4iiifffff17BoundaryCondition_param_11
)
{
	.reg .pred 	%p<133>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd14, [_Z20heat_kernel_3d_fusedPfS_P6uchar4iiifffff17BoundaryCondition_param_0];
	ld.param.u64 	%rd15, [_Z20heat_kernel_3d_fusedPfS_P6uchar4iiifffff17BoundaryCondition_param_1];
	ld.param.u64 	%rd13, [_Z20heat_kernel_3d_fusedPfS_P6uchar4iiifffff17BoundaryCondition_param_2];
	ld.param.u32 	%r26, [_Z20heat_kernel_3d_fusedPfS_P6uchar4iiifffff17BoundaryCondition_param_3];
	ld.param.u32 	%r27, [_Z20heat_kernel_3d_fusedPfS_P6uchar4iiifffff17BoundaryCondition_param_4];
	ld.param.u32 	%r28, [_Z20heat_kernel_3d_fusedPfS_P6uchar4iiifffff17BoundaryCondition_param_5];
	ld.param.f32 	%f4, [_Z20heat_kernel_3d_fusedPfS_P6uchar4iiifffff17BoundaryCondition_param_6];
	ld.param.f32 	%f5, [_Z20heat_kernel_3d_fusedPfS_P6uchar4iiifffff17BoundaryCondition_param_7];
	ld.param.f32 	%f6, [_Z20heat_kernel_3d_fusedPfS_P6uchar4iiifffff17BoundaryCondition_param_8];
	ld.param.f32 	%f7, [_Z20heat_kernel_3d_fusedPfS_P6uchar4iiifffff17BoundaryCondition_param_9];
	ld.param.f32 	%f8, [_Z20heat_kernel_3d_fusedPfS_P6uchar4iiifffff17BoundaryCondition_param_10];
	ld.param.u32 	%r29, [_Z20heat_kernel_3d_fusedPfS_P6uchar4iiifffff17BoundaryCondition_param_11];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r30, %r1, %r2;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r31, %ctaid.y;
	mov.u32 	%r5, %tid.y;
	mad.lo.s32 	%r6, %r31, %r4, %r5;
	mov.u32 	%r7, %ntid.z;
	mov.u32 	%r32, %ctaid.z;
	mov.u32 	%r8, %tid.z;
	mad.lo.s32 	%r9, %r32, %r7, %r8;
	add.s32 	%r10, %r5, 1;
	add.s32 	%r11, %r8, 1;
	setp.ge.s32 	%p2, %r3, %r26;
	setp.ge.s32 	%p3, %r6, %r27;
	or.pred  	%p4, %p2, %p3;
	setp.ge.s32 	%p5, %r9, %r28;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB4_51;

	mul.lo.s32 	%r12, %r9, %r27;
	add.s32 	%r13, %r12, %r6;
	mul.lo.s32 	%r14, %r13, %r26;
	add.s32 	%r33, %r14, %r3;
	cvt.s64.s32 	%rd3, %r33;
	mul.wide.s32 	%rd16, %r33, 4;
	add.s64 	%rd4, %rd2, %rd16;
	ld.global.f32 	%f9, [%rd4];
	mad.lo.s32 	%r34, %r11, 10, %r10;
	mul.lo.s32 	%r35, %r34, 10;
	add.s32 	%r36, %r35, %r2;
	shl.b32 	%r37, %r36, 2;
	mov.u32 	%r38, s_u;
	add.s32 	%r15, %r38, %r37;
	st.shared.f32 	[%r15+4], %f9;
	setp.lt.s32 	%p7, %r3, 1;
	setp.ne.s32 	%p8, %r2, 0;
	shl.b32 	%r39, %r35, 2;
	add.s32 	%r16, %r38, %r39;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB4_3;

	ld.global.f32 	%f10, [%rd4+-4];
	st.shared.f32 	[%r16], %f10;

$L__BB4_3:
	add.s32 	%r17, %r1, -1;
	setp.ne.s32 	%p10, %r2, %r17;
	add.s32 	%r18, %r26, -1;
	setp.ge.s32 	%p11, %r3, %r18;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB4_5;

	ld.global.f32 	%f11, [%rd4+4];
	st.shared.f32 	[%r16+36], %f11;

$L__BB4_5:
	setp.ne.s32 	%p13, %r5, 0;
	setp.lt.s32 	%p14, %r6, 1;
	add.s32 	%r40, %r13, -1;
	mad.lo.s32 	%r41, %r40, %r26, %r3;
	mul.wide.s32 	%rd17, %r41, 4;
	add.s64 	%rd5, %rd2, %rd17;
	mad.lo.s32 	%r42, %r11, 100, %r2;
	shl.b32 	%r43, %r42, 2;
	add.s32 	%r19, %r38, %r43;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB4_7;

	ld.global.f32 	%f12, [%rd5];
	st.shared.f32 	[%r19+4], %f12;

$L__BB4_7:
	add.s32 	%r20, %r4, -1;
	setp.ne.s32 	%p16, %r5, %r20;
	add.s32 	%r21, %r27, -1;
	setp.ge.s32 	%p17, %r6, %r21;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB4_9;

	add.s32 	%r45, %r13, 1;
	mad.lo.s32 	%r46, %r45, %r26, %r3;
	mul.wide.s32 	%rd18, %r46, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.f32 	%f13, [%rd19];
	st.shared.f32 	[%r19+364], %f13;

$L__BB4_9:
	setp.ne.s32 	%p19, %r8, 0;
	setp.lt.s32 	%p20, %r9, 1;
	add.s32 	%r47, %r9, -1;
	mad.lo.s32 	%r48, %r47, %r27, %r6;
	mad.lo.s32 	%r49, %r48, %r26, %r3;
	mul.wide.s32 	%rd20, %r49, 4;
	add.s64 	%rd6, %rd2, %rd20;
	mad.lo.s32 	%r50, %r10, 10, %r2;
	shl.b32 	%r51, %r50, 2;
	add.s32 	%r22, %r38, %r51;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB4_11;

	ld.global.f32 	%f14, [%rd6];
	st.shared.f32 	[%r22+4], %f14;

$L__BB4_11:
	add.s32 	%r23, %r7, -1;
	setp.ne.s32 	%p22, %r8, %r23;
	add.s32 	%r24, %r28, -1;
	setp.ge.s32 	%p23, %r9, %r24;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB4_13;

	add.s32 	%r53, %r9, 1;
	mad.lo.s32 	%r54, %r53, %r27, %r6;
	mad.lo.s32 	%r55, %r54, %r26, %r3;
	mul.wide.s32 	%rd21, %r55, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f32 	%f15, [%rd22];
	st.shared.f32 	[%r22+3604], %f15;

$L__BB4_13:
	or.b32  	%r25, %r2, %r5;
	or.b32  	%r56, %r25, %r8;
	setp.ne.s32 	%p26, %r56, 0;
	or.pred  	%p28, %p26, %p7;
	or.pred  	%p30, %p14, %p28;
	add.s32 	%r59, %r48, -1;
	mad.lo.s32 	%r60, %r59, %r26, %r3;
	add.s32 	%r61, %r60, -1;
	mul.wide.s32 	%rd23, %r61, 4;
	add.s64 	%rd7, %rd2, %rd23;
	or.pred  	%p31, %p20, %p30;
	@%p31 bra 	$L__BB4_15;

	ld.global.f32 	%f16, [%rd7];
	st.shared.f32 	[s_u], %f16;

$L__BB4_15:
	setp.ne.s32 	%p33, %r25, 0;
	or.pred  	%p35, %p33, %p22;
	or.pred  	%p37, %p35, %p7;
	or.pred  	%p39, %p14, %p37;
	add.s32 	%r62, %r9, 1;
	mad.lo.s32 	%r63, %r62, %r27, %r6;
	add.s32 	%r64, %r63, -1;
	mad.lo.s32 	%r65, %r64, %r26, %r3;
	add.s32 	%r66, %r65, -1;
	mul.wide.s32 	%rd24, %r66, 4;
	add.s64 	%rd8, %rd2, %rd24;
	or.pred  	%p40, %p39, %p23;
	@%p40 bra 	$L__BB4_17;

	ld.global.f32 	%f17, [%rd8];
	st.shared.f32 	[s_u+3600], %f17;

$L__BB4_17:
	or.b32  	%r67, %r2, %r8;
	setp.ne.s32 	%p42, %r67, 0;
	or.pred  	%p44, %p42, %p16;
	or.pred  	%p46, %p44, %p7;
	or.pred  	%p48, %p46, %p17;
	add.s32 	%r70, %r48, 1;
	mad.lo.s32 	%r71, %r70, %r26, %r3;
	add.s32 	%r72, %r71, -1;
	mul.wide.s32 	%rd25, %r72, 4;
	add.s64 	%rd9, %rd2, %rd25;
	or.pred  	%p49, %p20, %p48;
	@%p49 bra 	$L__BB4_19;

	ld.global.f32 	%f18, [%rd9];
	st.shared.f32 	[s_u+360], %f18;

$L__BB4_19:
	or.pred  	%p53, %p8, %p16;
	or.pred  	%p55, %p22, %p53;
	or.pred  	%p57, %p7, %p55;
	or.pred  	%p59, %p57, %p17;
	add.s32 	%r75, %r63, 1;
	mad.lo.s32 	%r76, %r75, %r26, %r3;
	mul.wide.s32 	%rd26, %r76, 4;
	add.s64 	%rd10, %rd2, %rd26;
	or.pred  	%p60, %p59, %p23;
	@%p60 bra 	$L__BB4_21;

	ld.global.f32 	%f19, [%rd10+-4];
	st.shared.f32 	[s_u+3960], %f19;

$L__BB4_21:
	or.b32  	%r77, %r5, %r8;
	setp.ne.s32 	%p62, %r77, 0;
	or.pred  	%p64, %p62, %p10;
	or.pred  	%p66, %p64, %p11;
	or.pred  	%p68, %p14, %p66;
	or.pred  	%p69, %p20, %p68;
	@%p69 bra 	$L__BB4_23;

	ld.global.f32 	%f20, [%rd7+8];
	st.shared.f32 	[s_u+36], %f20;

$L__BB4_23:
	or.pred  	%p73, %p13, %p10;
	or.pred  	%p75, %p22, %p73;
	or.pred  	%p77, %p75, %p11;
	or.pred  	%p79, %p14, %p77;
	or.pred  	%p80, %p79, %p23;
	@%p80 bra 	$L__BB4_25;

	ld.global.f32 	%f21, [%rd8+8];
	st.shared.f32 	[s_u+3636], %f21;

$L__BB4_25:
	setp.eq.s32 	%p82, %r2, %r17;
	setp.eq.s32 	%p83, %r5, %r20;
	and.pred  	%p1, %p82, %p83;
	not.pred 	%p84, %p1;
	or.pred  	%p86, %p19, %p84;
	or.pred  	%p88, %p86, %p11;
	or.pred  	%p90, %p88, %p17;
	or.pred  	%p91, %p20, %p90;
	@%p91 bra 	$L__BB4_27;

	ld.global.f32 	%f22, [%rd9+8];
	st.shared.f32 	[s_u+396], %f22;

$L__BB4_27:
	or.pred  	%p95, %p22, %p84;
	or.pred  	%p97, %p95, %p11;
	or.pred  	%p99, %p97, %p17;
	or.pred  	%p100, %p99, %p23;
	@%p100 bra 	$L__BB4_29;

	ld.global.f32 	%f23, [%rd10+4];
	st.shared.f32 	[s_u+3996], %f23;

$L__BB4_29:
	setp.lt.s32 	%p101, %r9, %r24;
	bar.sync 	0;
	setp.gt.s32 	%p102, %r3, 0;
	setp.lt.s32 	%p103, %r3, %r18;
	and.pred  	%p104, %p102, %p103;
	setp.gt.s32 	%p105, %r6, 0;
	and.pred  	%p106, %p105, %p104;
	setp.lt.s32 	%p107, %r6, %r21;
	and.pred  	%p108, %p107, %p106;
	setp.gt.s32 	%p109, %r9, 0;
	and.pred  	%p110, %p109, %p108;
	and.pred  	%p111, %p101, %p110;
	shl.b64 	%rd27, %rd3, 2;
	add.s64 	%rd11, %rd1, %rd27;
	@%p111 bra 	$L__BB4_46;
	bra.uni 	$L__BB4_30;

$L__BB4_46:
	ld.shared.f32 	%f36, [%r15+4];
	add.ftz.f32 	%f37, %f36, %f36;
	ld.shared.f32 	%f38, [%r15];
	sub.ftz.f32 	%f39, %f38, %f37;
	ld.shared.f32 	%f40, [%r15+8];
	add.ftz.f32 	%f41, %f39, %f40;
	div.approx.ftz.f32 	%f42, %f41, %f5;
	ld.shared.f32 	%f43, [%r15+44];
	sub.ftz.f32 	%f44, %f43, %f37;
	ld.shared.f32 	%f45, [%r15+-36];
	add.ftz.f32 	%f46, %f45, %f44;
	div.approx.ftz.f32 	%f47, %f46, %f6;
	add.ftz.f32 	%f48, %f42, %f47;
	ld.shared.f32 	%f49, [%r15+404];
	sub.ftz.f32 	%f50, %f49, %f37;
	ld.shared.f32 	%f51, [%r15+-396];
	add.ftz.f32 	%f52, %f51, %f50;
	div.approx.ftz.f32 	%f53, %f52, %f7;
	add.ftz.f32 	%f54, %f48, %f53;
	mul.ftz.f32 	%f55, %f4, %f8;
	fma.rn.ftz.f32 	%f56, %f55, %f54, %f36;
	st.global.f32 	[%rd11], %f56;
	bra.uni 	$L__BB4_47;

$L__BB4_30:
	setp.ne.s32 	%p112, %r3, 0;
	setp.ne.s32 	%p113, %r3, %r18;
	and.pred  	%p114, %p112, %p113;
	setp.ne.s32 	%p115, %r6, 0;
	and.pred  	%p116, %p115, %p114;
	setp.ne.s32 	%p117, %r6, %r21;
	and.pred  	%p118, %p117, %p116;
	setp.ne.s32 	%p119, %r9, 0;
	and.pred  	%p120, %p119, %p118;
	setp.ne.s32 	%p121, %r9, %r24;
	and.pred  	%p122, %p121, %p120;
	@%p122 bra 	$L__BB4_47;

	setp.eq.s32 	%p123, %r29, 0;
	@%p123 bra 	$L__BB4_45;

	setp.ne.s32 	%p124, %r29, 1;
	@%p124 bra 	$L__BB4_47;

	setp.eq.s32 	%p125, %r3, 0;
	@%p125 bra 	$L__BB4_44;

	setp.eq.s32 	%p126, %r3, %r18;
	@%p126 bra 	$L__BB4_43;
	bra.uni 	$L__BB4_35;

$L__BB4_43:
	ld.global.f32 	%f32, [%rd4+-4];
	fma.rn.ftz.f32 	%f33, %f5, 0f40A00000, %f32;
	st.global.f32 	[%rd11], %f33;
	bra.uni 	$L__BB4_47;

$L__BB4_45:
	mov.u32 	%r82, 0;
	st.global.u32 	[%rd11], %r82;
	bra.uni 	$L__BB4_47;

$L__BB4_44:
	mul.wide.s32 	%rd32, %r14, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.f32 	%f34, [%rd33+4];
	fma.rn.ftz.f32 	%f35, %f5, 0f40A00000, %f34;
	st.global.f32 	[%rd11], %f35;
	bra.uni 	$L__BB4_47;

$L__BB4_35:
	setp.eq.s32 	%p127, %r6, 0;
	@%p127 bra 	$L__BB4_42;

	setp.eq.s32 	%p128, %r6, %r21;
	@%p128 bra 	$L__BB4_41;
	bra.uni 	$L__BB4_37;

$L__BB4_41:
	ld.global.f32 	%f28, [%rd5];
	fma.rn.ftz.f32 	%f29, %f6, 0f40A00000, %f28;
	st.global.f32 	[%rd11], %f29;
	bra.uni 	$L__BB4_47;

$L__BB4_42:
	add.s32 	%r80, %r12, 1;
	mad.lo.s32 	%r81, %r80, %r26, %r3;
	mul.wide.s32 	%rd30, %r81, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.f32 	%f30, [%rd31];
	fma.rn.ftz.f32 	%f31, %f6, 0f40A00000, %f30;
	st.global.f32 	[%rd11], %f31;
	bra.uni 	$L__BB4_47;

$L__BB4_37:
	setp.eq.s32 	%p129, %r9, 0;
	@%p129 bra 	$L__BB4_40;

	@%p121 bra 	$L__BB4_47;

	ld.global.f32 	%f24, [%rd6];
	fma.rn.ftz.f32 	%f25, %f7, 0f40A00000, %f24;
	st.global.f32 	[%rd11], %f25;
	bra.uni 	$L__BB4_47;

$L__BB4_40:
	add.s32 	%r78, %r6, %r27;
	mad.lo.s32 	%r79, %r78, %r26, %r3;
	mul.wide.s32 	%rd28, %r79, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.f32 	%f26, [%rd29];
	fma.rn.ftz.f32 	%f27, %f7, 0f40A00000, %f26;
	st.global.f32 	[%rd11], %f27;

$L__BB4_47:
	cvt.s64.s32 	%rd12, %r3;
	mul.wide.s32 	%rd34, %r3, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.f32 	%f58, [%rd35];
	mov.f32 	%f59, 0f40A00000;
	div.approx.ftz.f32 	%f1, %f58, %f59;
	setp.lt.ftz.f32 	%p131, %f1, 0f00000000;
	mov.f32 	%f63, 0f00000000;
	@%p131 bra 	$L__BB4_50;

	setp.gt.ftz.f32 	%p132, %f1, 0f3F800000;
	mov.f32 	%f63, 0f437F0000;
	@%p132 bra 	$L__BB4_50;

	mul.ftz.f32 	%f63, %f1, 0f437F0000;

$L__BB4_50:
	cvt.rzi.ftz.u32.f32 	%r83, %f63;
	mov.f32 	%f61, 0f437F0000;
	sub.ftz.f32 	%f62, %f61, %f63;
	cvt.rzi.ftz.u32.f32 	%r84, %f62;
	mov.u16 	%rs1, 10;
	mov.u16 	%rs2, 0;
	cvta.to.global.u64 	%rd36, %rd13;
	shl.b64 	%rd37, %rd12, 2;
	add.s64 	%rd38, %rd36, %rd37;
	cvt.u16.u32 	%rs3, %r84;
	cvt.u16.u32 	%rs4, %r83;
	st.global.v4.u8 	[%rd38], {%rs4, %rs2, %rs3, %rs1};

$L__BB4_51:
	ret;

}
	// .globl	_Z18add_heat_kernel_3dPfiiiiii
.visible .entry _Z18add_heat_kernel_3dPfiiiiii(
	.param .u64 _Z18add_heat_kernel_3dPfiiiiii_param_0,
	.param .u32 _Z18add_heat_kernel_3dPfiiiiii_param_1,
	.param .u32 _Z18add_heat_kernel_3dPfiiiiii_param_2,
	.param .u32 _Z18add_heat_kernel_3dPfiiiiii_param_3,
	.param .u32 _Z18add_heat_kernel_3dPfiiiiii_param_4,
	.param .u32 _Z18add_heat_kernel_3dPfiiiiii_param_5,
	.param .u32 _Z18add_heat_kernel_3dPfiiiiii_param_6
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z18add_heat_kernel_3dPfiiiiii_param_0];
	ld.param.u32 	%r7, [_Z18add_heat_kernel_3dPfiiiiii_param_1];
	ld.param.u32 	%r8, [_Z18add_heat_kernel_3dPfiiiiii_param_2];
	ld.param.u32 	%r9, [_Z18add_heat_kernel_3dPfiiiiii_param_3];
	ld.param.u32 	%r10, [_Z18add_heat_kernel_3dPfiiiiii_param_4];
	ld.param.u32 	%r11, [_Z18add_heat_kernel_3dPfiiiiii_param_5];
	ld.param.u32 	%r12, [_Z18add_heat_kernel_3dPfiiiiii_param_6];
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r16, %r14, %r13, %r15;
	add.s32 	%r1, %r16, -5;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r20, %r18, %r17, %r19;
	add.s32 	%r2, %r20, -5;
	mov.u32 	%r21, %ntid.z;
	mov.u32 	%r22, %ctaid.z;
	mov.u32 	%r23, %tid.z;
	mad.lo.s32 	%r24, %r22, %r21, %r23;
	add.s32 	%r3, %r24, -5;
	add.s32 	%r4, %r1, %r10;
	add.s32 	%r5, %r2, %r11;
	add.s32 	%r6, %r3, %r12;
	setp.ge.s32 	%p1, %r4, %r7;
	or.b32  	%r25, %r5, %r4;
	setp.lt.s32 	%p2, %r25, 0;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r5, %r8;
	or.pred  	%p5, %p4, %p3;
	setp.lt.s32 	%p6, %r6, 0;
	or.pred  	%p7, %p6, %p5;
	setp.ge.s32 	%p8, %r6, %r9;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB5_3;

	mul.lo.s32 	%r26, %r2, %r2;
	mad.lo.s32 	%r27, %r1, %r1, %r26;
	mad.lo.s32 	%r28, %r3, %r3, %r27;
	setp.gt.u32 	%p10, %r28, 25;
	@%p10 bra 	$L__BB5_3;

	mad.lo.s32 	%r29, %r6, %r8, %r5;
	mad.lo.s32 	%r30, %r29, %r7, %r4;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r30, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f1, [%rd4];
	add.ftz.f32 	%f2, %f1, 0f40A00000;
	st.global.f32 	[%rd4], %f2;

$L__BB5_3:
	ret;

}

