==PROF== Connected to process 77259 (/home/driffyn/Documents/CMDA_4634/heat_eq/optimized_3d/cuda_heat_equation)
==PROF== Profiling "heat_kernel_3d_sim" - 0: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 1: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_color" - 2: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 3: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 4: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_color" - 5: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 6: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 7: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_color" - 8: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 9: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 10: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_color" - 11: 0%....50%....100% - 8 passes
==PROF== Profiling "add_heat_kernel_3d" - 12: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 13: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 14: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_color" - 15: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 16: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 17: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_color" - 18: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 19: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 20: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_color" - 21: 0%....50%....100% - 8 passes
==PROF== Profiling "add_heat_kernel_3d" - 22: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 23: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 24: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_color" - 25: 0%....50%....100% - 8 passes
==PROF== Profiling "add_heat_kernel_3d" - 26: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 27: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 28: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_color" - 29: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 30: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 31: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_color" - 32: 0%....50%....100% - 8 passes
==PROF== Profiling "add_heat_kernel_3d" - 33: 0%....50%....100% - 8 passes
====================================
Simulation Mode: 3D
Boundary Condition: Neumann
Debug Mode: Enabled
  Max Time Steps: 10
  Heat Chance: 60%
====================================
==PROF== Disconnected from process 77259
[77259] cuda_heat_equation@127.0.0.1
  add_heat_kernel_3d(float *, int, int, int) (2, 2, 2)x(8, 8, 8), Device 0, CC 8.9, Invocations 4
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------- -------- --------
    Metric Name             Metric Unit  Minimum  Maximum  Average
    ----------------------- ----------- -------- -------- --------
    DRAM Frequency                  Ghz     8.66     8.79     8.74
    SM Frequency                    Ghz     2.24     2.26     2.25
    Elapsed Cycles                cycle 4,374.00 5,139.00 4,661.00
    Memory Throughput                 %     2.62    15.02    11.00
    DRAM Throughput                   %     2.62    15.02    11.00
    Duration                         us     1.95     2.27     2.07
    L1/TEX Cache Throughput           %     7.30    10.82     9.16
    L2 Cache Throughput               %     1.95     3.47     2.94
    SM Active Cycles              cycle   491.53   555.06   516.03
    Compute (SM) Throughput           %     0.80     0.88     0.85
    ----------------------- ----------- -------- -------- --------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ---------- ---------- ----------
    Metric Name                Metric Unit    Minimum    Maximum    Average
    -------------------------- ----------- ---------- ---------- ----------
    Average DRAM Active Cycles       cycle     524.00   2,768.00   1,946.00
    Total DRAM Elapsed Cycles        cycle  67,584.00  79,872.00  72,448.00
    Average L1 Active Cycles         cycle     491.53     555.06     516.03
    Total L1 Elapsed Cycles          cycle 145,184.00 159,684.00 150,388.50
    Average L2 Active Cycles         cycle   1,034.88   1,208.00   1,129.62
    Total L2 Elapsed Cycles          cycle  58,128.00  68,288.00  61,956.00
    Average SM Active Cycles         cycle     491.53     555.06     516.03
    Total SM Elapsed Cycles          cycle 145,184.00 159,684.00 150,388.50
    Average SMSP Active Cycles       cycle     472.92     499.90     481.15
    Total SMSP Elapsed Cycles        cycle 580,736.00 638,736.00 601,554.00
    -------------------------- ----------- ---------- ---------- ----------

    Section: Launch Statistics
    -------------------------------- --------------- -------- -------- --------
    Metric Name                          Metric Unit  Minimum  Maximum  Average
    -------------------------------- --------------- -------- -------- --------
    Block Size                                         512.00   512.00   512.00
    Grid Size                                            8.00     8.00     8.00
    Registers Per Thread             register/thread    16.00    16.00    16.00
    Shared Memory Configuration Size           Kbyte     8.19     8.19     8.19
    Driver Shared Memory Per Block       Kbyte/block     1.02     1.02     1.02
    Dynamic Shared Memory Per Block       byte/block     0.00     0.00     0.00
    Static Shared Memory Per Block        byte/block     0.00     0.00     0.00
    # SMs                                         SM    34.00    34.00    34.00
    Threads                                   thread 4,096.00 4,096.00 4,096.00
    Uses Green Context                                   0.00     0.00     0.00
    Waves Per SM                                         0.08     0.08     0.08
    -------------------------------- --------------- -------- -------- --------

    Section: Occupancy
    ------------------------------- ----------- ------- ------- -------
    Metric Name                     Metric Unit Minimum Maximum Average
    ------------------------------- ----------- ------- ------- -------
    Block Limit SM                        block   24.00   24.00   24.00
    Block Limit Registers                 block    8.00    8.00    8.00
    Block Limit Shared Mem                block    8.00    8.00    8.00
    Block Limit Warps                     block    3.00    3.00    3.00
    Theoretical Active Warps per SM        warp   48.00   48.00   48.00
    Theoretical Occupancy                     %  100.00  100.00  100.00
    Achieved Occupancy                        %   26.28   41.98   31.85
    Achieved Active Warps Per SM           warp   12.62   20.15   15.29
    ------------------------------- ----------- ------- ------- -------

  heat_kernel_3d_color(float *, uchar4 *) (125, 125, 13)x(8, 8, 8), Device 0, CC 8.9, Invocations 10
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------ ------------ ------------
    Metric Name             Metric Unit      Minimum      Maximum      Average
    ----------------------- ----------- ------------ ------------ ------------
    DRAM Frequency                  Ghz         8.99         8.99         8.99
    SM Frequency                    Ghz         2.30         2.31         2.31
    Elapsed Cycles                cycle 6,759,996.00 7,282,255.00 7,067,794.60
    Memory Throughput                 %        89.15        93.47        91.29
    DRAM Throughput                   %        89.15        93.47        91.29
    Duration                         ms         2.93         3.16         3.06
    L1/TEX Cache Throughput           %        20.22        21.66        20.81
    L2 Cache Throughput               %        27.00        28.49        27.86
    SM Active Cycles              cycle 6,738,738.76 7,272,915.29 6,970,161.16
    Compute (SM) Throughput           %        15.14        16.22        15.59
    ----------------------- ----------- ------------ ------------ ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------- -------------- --------------
    Metric Name                Metric Unit        Minimum        Maximum        Average
    -------------------------- ----------- -------------- -------------- --------------
    Average DRAM Active Cycles       cycle  24,607,168.00  25,536,496.00  25,149,006.00
    Total DRAM Elapsed Cycles        cycle 105,307,136.00 113,649,664.00 110,218,598.40
    Average L1 Active Cycles         cycle   6,738,738.76   7,272,915.29   6,970,161.16
    Total L1 Elapsed Cycles          cycle 229,026,680.00 245,393,388.00 238,520,053.60
    Average L2 Active Cycles         cycle   5,606,220.75   5,970,832.25   5,753,776.62
    Total L2 Elapsed Cycles          cycle  89,905,360.00  96,874,880.00  94,005,204.80
    Average SM Active Cycles         cycle   6,738,738.76   7,272,915.29   6,970,161.16
    Total SM Elapsed Cycles          cycle 229,026,680.00 245,393,388.00 238,520,053.60
    Average SMSP Active Cycles       cycle   6,704,291.82   7,174,586.46   6,891,466.95
    Total SMSP Elapsed Cycles        cycle 916,106,720.00 981,573,552.00 954,080,214.40
    -------------------------- ----------- -------------- -------------- --------------

    Section: Launch Statistics
    -------------------------------- --------------- -------------- -------------- --------------
    Metric Name                          Metric Unit        Minimum        Maximum        Average
    -------------------------------- --------------- -------------- -------------- --------------
    Block Size                                               512.00         512.00         512.00
    Grid Size                                            203,125.00     203,125.00     203,125.00
    Registers Per Thread             register/thread          16.00          16.00          16.00
    Shared Memory Configuration Size           Kbyte           8.19           8.19           8.19
    Driver Shared Memory Per Block       Kbyte/block           1.02           1.02           1.02
    Dynamic Shared Memory Per Block       byte/block           0.00           0.00           0.00
    Static Shared Memory Per Block        byte/block           0.00           0.00           0.00
    # SMs                                         SM          34.00          34.00          34.00
    Threads                                   thread 104,000,000.00 104,000,000.00 104,000,000.00
    Uses Green Context                                         0.00           0.00           0.00
    Waves Per SM                                           1,991.42       1,991.42       1,991.42
    -------------------------------- --------------- -------------- -------------- --------------

    Section: Occupancy
    ------------------------------- ----------- ------- ------- -------
    Metric Name                     Metric Unit Minimum Maximum Average
    ------------------------------- ----------- ------- ------- -------
    Block Limit SM                        block   24.00   24.00   24.00
    Block Limit Registers                 block    8.00    8.00    8.00
    Block Limit Shared Mem                block    8.00    8.00    8.00
    Block Limit Warps                     block    3.00    3.00    3.00
    Theoretical Active Warps per SM        warp   48.00   48.00   48.00
    Theoretical Occupancy                     %  100.00  100.00  100.00
    Achieved Occupancy                        %   63.29   69.37   66.53
    Achieved Active Warps Per SM           warp   30.38   33.30   31.93
    ------------------------------- ----------- ------- ------- -------

  heat_kernel_3d_sim(float *, float *, BoundaryCondition) (63, 63, 1)x(16, 16, 1), Device 0, CC 8.9, Invocations 20
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------ ------------ ------------
    Metric Name             Metric Unit      Minimum      Maximum      Average
    ----------------------- ----------- ------------ ------------ ------------
    DRAM Frequency                  Ghz         8.99         8.99         8.99
    SM Frequency                    Ghz         2.30         2.31         2.30
    Elapsed Cycles                cycle 7,169,031.00 7,676,084.00 7,419,719.00
    Memory Throughput                 %        85.68        88.78        87.25
    DRAM Throughput                   %        85.68        88.78        87.25
    Duration                         ms         3.11         3.34         3.22
    L1/TEX Cache Throughput           %        35.52        38.56        36.88
    L2 Cache Throughput               %        30.72        32.54        31.79
    SM Active Cycles              cycle 7,110,203.47 7,718,797.35 7,440,148.71
    Compute (SM) Throughput           %        35.27        38.38        36.59
    ----------------------- ----------- ------------ ------------ ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------- ---------------- ----------------
    Metric Name                Metric Unit        Minimum          Maximum          Average
    -------------------------- ----------- -------------- ---------------- ----------------
    Average DRAM Active Cycles       cycle  24,782,012.00    25,734,040.00    25,249,349.80
    Total DRAM Elapsed Cycles        cycle 111,908,864.00   120,035,328.00   115,779,968.00
    Average L1 Active Cycles         cycle   7,110,203.47     7,718,797.35     7,440,148.71
    Total L1 Elapsed Cycles          cycle 242,839,532.00   264,283,216.00   254,859,893.90
    Average L2 Active Cycles         cycle   5,911,806.88     6,365,107.44     6,101,009.33
    Total L2 Elapsed Cycles          cycle  95,384,464.00   102,170,128.00    98,710,632.80
    Average SM Active Cycles         cycle   7,110,203.47     7,718,797.35     7,440,148.71
    Total SM Elapsed Cycles          cycle 242,839,532.00   264,283,216.00   254,859,893.90
    Average SMSP Active Cycles       cycle   7,106,691.31     7,687,477.57     7,370,226.85
    Total SMSP Elapsed Cycles        cycle 971,358,128.00 1,057,132,864.00 1,019,439,575.60
    -------------------------- ----------- -------------- ---------------- ----------------

    Section: Launch Statistics
    -------------------------------- --------------- ------------ ------------ ------------
    Metric Name                          Metric Unit      Minimum      Maximum      Average
    -------------------------------- --------------- ------------ ------------ ------------
    Block Size                                             256.00       256.00       256.00
    Grid Size                                            3,969.00     3,969.00     3,969.00
    Registers Per Thread             register/thread        29.00        29.00        29.00
    Shared Memory Configuration Size           Kbyte        32.77        32.77        32.77
    Driver Shared Memory Per Block       Kbyte/block         1.02         1.02         1.02
    Dynamic Shared Memory Per Block      Kbyte/block         1.30         1.30         1.30
    Static Shared Memory Per Block        byte/block         0.00         0.00         0.00
    # SMs                                         SM        34.00        34.00        34.00
    Threads                                   thread 1,016,064.00 1,016,064.00 1,016,064.00
    Uses Green Context                                       0.00         0.00         0.00
    Waves Per SM                                            19.46        19.46        19.46
    -------------------------------- --------------- ------------ ------------ ------------

    Section: Occupancy
    ------------------------------- ----------- ------- ------- -------
    Metric Name                     Metric Unit Minimum Maximum Average
    ------------------------------- ----------- ------- ------- -------
    Block Limit SM                        block   24.00   24.00   24.00
    Block Limit Registers                 block    8.00    8.00    8.00
    Block Limit Shared Mem                block   13.00   13.00   13.00
    Block Limit Warps                     block    6.00    6.00    6.00
    Theoretical Active Warps per SM        warp   48.00   48.00   48.00
    Theoretical Occupancy                     %  100.00  100.00  100.00
    Achieved Occupancy                        %   93.26  106.48   98.43
    Achieved Active Warps Per SM           warp   44.77   51.11   47.25
    ------------------------------- ----------- ------- ------- -------

  Note: The shown averages are calculated as the arithmetic mean of the metric values after the evaluation of the    
  metrics for each individual kernel launch.                                                                         
  If aggregating across varying launch configurations (like shared memory, cache config settings), the arithmetic    
  mean can be misleading and looking at the individual results is recommended instead.                               
  This output mode is backwards compatible to the per-kernel summary output of nvprof                                

