==PROF== Connected to process 44882 (/home/driffyn/Documents/CMDA_4634/heat_eq/optimized_3d/cuda_heat_equation)
==PROF== Profiling "heat_kernel_3d_sim" - 0: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 1: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_color" - 2: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 3: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 4: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_color" - 5: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 6: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 7: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_color" - 8: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 9: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 10: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_color" - 11: 0%....50%....100% - 8 passes
==PROF== Profiling "add_heat_kernel_3d" - 12: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 13: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 14: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_color" - 15: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 16: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 17: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_color" - 18: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 19: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 20: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_color" - 21: 0%....50%....100% - 8 passes
==PROF== Profiling "add_heat_kernel_3d" - 22: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 23: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 24: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_color" - 25: 0%....50%....100% - 8 passes
==PROF== Profiling "add_heat_kernel_3d" - 26: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 27: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 28: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_color" - 29: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 30: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_sim" - 31: 0%....50%....100% - 8 passes
==PROF== Profiling "heat_kernel_3d_color" - 32: 0%....50%....100% - 8 passes
==PROF== Profiling "add_heat_kernel_3d" - 33: 0%....50%....100% - 8 passes
====================================
Simulation Mode: 3D
Boundary Condition: Neumann
Debug Mode: Enabled
  Max Time Steps: 10
  Heat Chance: 60%
====================================
==PROF== Disconnected from process 44882
[44882] cuda_heat_equation@127.0.0.1
  add_heat_kernel_3d(float *, int, int, int, int, int, int) (2, 2, 2)x(8, 8, 8), Device 0, CC 8.9, Invocations 4
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------- -------- --------
    Metric Name             Metric Unit  Minimum  Maximum  Average
    ----------------------- ----------- -------- -------- --------
    DRAM Frequency                  Ghz     8.66     8.81     8.76
    SM Frequency                    Ghz     2.22     2.26     2.25
    Elapsed Cycles                cycle 4,271.00 5,066.00 4,513.00
    Memory Throughput                 %     2.75    10.75     7.14
    DRAM Throughput                   %     2.64    10.75     7.12
    Duration                         us     1.89     2.24     2.01
    L1/TEX Cache Throughput           %     7.38    10.63     9.43
    L2 Cache Throughput               %     2.58     4.47     3.40
    SM Active Cycles              cycle   490.76   510.26   500.53
    Compute (SM) Throughput           %     0.92     0.94     0.93
    ----------------------- ----------- -------- -------- --------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ---------- ---------- ----------
    Metric Name                Metric Unit    Minimum    Maximum    Average
    -------------------------- ----------- ---------- ---------- ----------
    Average DRAM Active Cycles       cycle     520.00   1,788.00   1,218.00
    Total DRAM Elapsed Cycles        cycle  66,560.00  78,848.00  70,400.00
    Average L1 Active Cycles         cycle     490.76     510.26     500.53
    Total L1 Elapsed Cycles          cycle 145,790.00 149,836.00 147,645.50
    Average L2 Active Cycles         cycle   1,009.06   1,230.88   1,093.52
    Total L2 Elapsed Cycles          cycle  56,256.00  66,784.00  59,516.00
    Average SM Active Cycles         cycle     490.76     510.26     500.53
    Total SM Elapsed Cycles          cycle 145,790.00 149,836.00 147,645.50
    Average SMSP Active Cycles       cycle     462.74     482.49     475.81
    Total SMSP Elapsed Cycles        cycle 583,160.00 599,344.00 590,582.00
    -------------------------- ----------- ---------- ---------- ----------

    Section: Launch Statistics
    -------------------------------- --------------- -------- -------- --------
    Metric Name                          Metric Unit  Minimum  Maximum  Average
    -------------------------------- --------------- -------- -------- --------
    Block Size                                         512.00   512.00   512.00
    Grid Size                                            8.00     8.00     8.00
    Registers Per Thread             register/thread    16.00    16.00    16.00
    Shared Memory Configuration Size           Kbyte     8.19     8.19     8.19
    Driver Shared Memory Per Block       Kbyte/block     1.02     1.02     1.02
    Dynamic Shared Memory Per Block       byte/block     0.00     0.00     0.00
    Static Shared Memory Per Block        byte/block     0.00     0.00     0.00
    # SMs                                         SM    34.00    34.00    34.00
    Threads                                   thread 4,096.00 4,096.00 4,096.00
    Uses Green Context                                   0.00     0.00     0.00
    Waves Per SM                                         0.08     0.08     0.08
    -------------------------------- --------------- -------- -------- --------

    Section: Occupancy
    ------------------------------- ----------- ------- ------- -------
    Metric Name                     Metric Unit Minimum Maximum Average
    ------------------------------- ----------- ------- ------- -------
    Block Limit SM                        block   24.00   24.00   24.00
    Block Limit Registers                 block    8.00    8.00    8.00
    Block Limit Shared Mem                block    8.00    8.00    8.00
    Block Limit Warps                     block    3.00    3.00    3.00
    Theoretical Active Warps per SM        warp   48.00   48.00   48.00
    Theoretical Occupancy                     %  100.00  100.00  100.00
    Achieved Occupancy                        %   28.30   40.30   31.83
    Achieved Active Warps Per SM           warp   13.58   19.34   15.28
    ------------------------------- ----------- ------- ------- -------

  heat_kernel_3d_color(float *, uchar4 *) (125, 125, 13)x(8, 8, 8), Device 0, CC 8.9, Invocations 10
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------ ------------ ------------
    Metric Name             Metric Unit      Minimum      Maximum      Average
    ----------------------- ----------- ------------ ------------ ------------
    DRAM Frequency                  Ghz         8.99         8.99         8.99
    SM Frequency                    Ghz         2.30         2.31         2.31
    Elapsed Cycles                cycle 6,743,420.00 7,240,080.00 6,987,892.80
    Memory Throughput                 %        90.43        93.64        92.12
    DRAM Throughput                   %        90.43        93.64        92.12
    Duration                         ms         2.93         3.14         3.03
    L1/TEX Cache Throughput           %        20.34        21.58        20.86
    L2 Cache Throughput               %        27.10        29.05        28.04
    SM Active Cycles              cycle 6,736,527.03 7,214,660.82 6,953,101.41
    Compute (SM) Throughput           %        15.24        16.16        15.63
    ----------------------- ----------- ------------ ------------ ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------- -------------- --------------
    Metric Name                Metric Unit        Minimum        Maximum        Average
    -------------------------- ----------- -------------- -------------- --------------
    Average DRAM Active Cycles       cycle  24,607,652.00  25,538,012.00  25,084,848.40
    Total DRAM Elapsed Cycles        cycle 105,254,912.00 112,964,608.00 108,954,982.40
    Average L1 Active Cycles         cycle   6,736,527.03   7,214,660.82   6,953,101.41
    Total L1 Elapsed Cycles          cycle 229,900,110.00 243,855,698.00 237,861,709.40
    Average L2 Active Cycles         cycle   5,564,842.00   5,964,554.19   5,803,280.44
    Total L2 Elapsed Cycles          cycle  89,131,936.00  95,673,088.00  92,295,475.20
    Average SM Active Cycles         cycle   6,736,527.03   7,214,660.82   6,953,101.41
    Total SM Elapsed Cycles          cycle 229,900,110.00 243,855,698.00 237,861,709.40
    Average SMSP Active Cycles       cycle   6,706,011.63   7,188,642.51   6,994,473.25
    Total SMSP Elapsed Cycles        cycle 919,600,440.00 975,422,792.00 951,446,837.60
    -------------------------- ----------- -------------- -------------- --------------

    Section: Launch Statistics
    -------------------------------- --------------- -------------- -------------- --------------
    Metric Name                          Metric Unit        Minimum        Maximum        Average
    -------------------------------- --------------- -------------- -------------- --------------
    Block Size                                               512.00         512.00         512.00
    Grid Size                                            203,125.00     203,125.00     203,125.00
    Registers Per Thread             register/thread          16.00          16.00          16.00
    Shared Memory Configuration Size           Kbyte           8.19           8.19           8.19
    Driver Shared Memory Per Block       Kbyte/block           1.02           1.02           1.02
    Dynamic Shared Memory Per Block       byte/block           0.00           0.00           0.00
    Static Shared Memory Per Block        byte/block           0.00           0.00           0.00
    # SMs                                         SM          34.00          34.00          34.00
    Threads                                   thread 104,000,000.00 104,000,000.00 104,000,000.00
    Uses Green Context                                         0.00           0.00           0.00
    Waves Per SM                                           1,991.42       1,991.42       1,991.42
    -------------------------------- --------------- -------------- -------------- --------------

    Section: Occupancy
    ------------------------------- ----------- ------- ------- -------
    Metric Name                     Metric Unit Minimum Maximum Average
    ------------------------------- ----------- ------- ------- -------
    Block Limit SM                        block   24.00   24.00   24.00
    Block Limit Registers                 block    8.00    8.00    8.00
    Block Limit Shared Mem                block    8.00    8.00    8.00
    Block Limit Warps                     block    3.00    3.00    3.00
    Theoretical Active Warps per SM        warp   48.00   48.00   48.00
    Theoretical Occupancy                     %  100.00  100.00  100.00
    Achieved Occupancy                        %   63.39   69.44   66.25
    Achieved Active Warps Per SM           warp   30.43   33.33   31.80
    ------------------------------- ----------- ------- ------- -------

  heat_kernel_3d_sim(float *, float *, BoundaryCondition) (63, 63, 1)x(16, 16, 1), Device 0, CC 8.9, Invocations 20
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------ ------------ ------------
    Metric Name             Metric Unit      Minimum      Maximum      Average
    ----------------------- ----------- ------------ ------------ ------------
    DRAM Frequency                  Ghz         8.99         8.99         8.99
    SM Frequency                    Ghz         2.30         2.31         2.30
    Elapsed Cycles                cycle 7,123,293.00 7,689,795.00 7,450,189.60
    Memory Throughput                 %        85.34        88.84        86.78
    DRAM Throughput                   %        85.34        88.84        86.78
    Duration                         ms         3.10         3.34         3.24
    L1/TEX Cache Throughput           %        35.26        38.55        37.21
    L2 Cache Throughput               %        30.49        32.94        31.49
    SM Active Cycles              cycle 7,110,574.00 7,775,512.35 7,372,258.50
    Compute (SM) Throughput           %        35.18        38.62        36.84
    ----------------------- ----------- ------------ ------------ ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------- ---------------- ----------------
    Metric Name                Metric Unit        Minimum          Maximum          Average
    -------------------------- ----------- -------------- ---------------- ----------------
    Average DRAM Active Cycles       cycle  24,725,452.00    25,673,248.00    25,239,814.40
    Total DRAM Elapsed Cycles        cycle 111,446,016.00   120,155,136.00   116,373,350.40
    Average L1 Active Cycles         cycle   7,110,574.00     7,775,512.35     7,372,258.50
    Total L1 Elapsed Cycles          cycle 241,364,132.00   264,916,374.00   253,207,467.50
    Average L2 Active Cycles         cycle   5,871,205.94     6,286,335.00     6,106,120.68
    Total L2 Elapsed Cycles          cycle  94,289,040.00   101,664,240.00    98,515,249.60
    Average SM Active Cycles         cycle   7,110,574.00     7,775,512.35     7,372,258.50
    Total SM Elapsed Cycles          cycle 241,364,132.00   264,916,374.00   253,207,467.50
    Average SMSP Active Cycles       cycle   7,100,649.85     7,655,835.35     7,424,102.23
    Total SMSP Elapsed Cycles        cycle 965,456,528.00 1,059,665,496.00 1,012,829,870.00
    -------------------------- ----------- -------------- ---------------- ----------------

    Section: Launch Statistics
    -------------------------------- --------------- ------------ ------------ ------------
    Metric Name                          Metric Unit      Minimum      Maximum      Average
    -------------------------------- --------------- ------------ ------------ ------------
    Block Size                                             256.00       256.00       256.00
    Grid Size                                            3,969.00     3,969.00     3,969.00
    Registers Per Thread             register/thread        29.00        29.00        29.00
    Shared Memory Configuration Size           Kbyte        32.77        32.77        32.77
    Driver Shared Memory Per Block       Kbyte/block         1.02         1.02         1.02
    Dynamic Shared Memory Per Block      Kbyte/block         1.30         1.30         1.30
    Static Shared Memory Per Block        byte/block         0.00         0.00         0.00
    # SMs                                         SM        34.00        34.00        34.00
    Threads                                   thread 1,016,064.00 1,016,064.00 1,016,064.00
    Uses Green Context                                       0.00         0.00         0.00
    Waves Per SM                                            19.46        19.46        19.46
    -------------------------------- --------------- ------------ ------------ ------------

    Section: Occupancy
    ------------------------------- ----------- ------- ------- -------
    Metric Name                     Metric Unit Minimum Maximum Average
    ------------------------------- ----------- ------- ------- -------
    Block Limit SM                        block   24.00   24.00   24.00
    Block Limit Registers                 block    8.00    8.00    8.00
    Block Limit Shared Mem                block   13.00   13.00   13.00
    Block Limit Warps                     block    6.00    6.00    6.00
    Theoretical Active Warps per SM        warp   48.00   48.00   48.00
    Theoretical Occupancy                     %  100.00  100.00  100.00
    Achieved Occupancy                        %   94.56  104.12   99.76
    Achieved Active Warps Per SM           warp   45.39   49.98   47.88
    ------------------------------- ----------- ------- ------- -------

  Note: The shown averages are calculated as the arithmetic mean of the metric values after the evaluation of the    
  metrics for each individual kernel launch.                                                                         
  If aggregating across varying launch configurations (like shared memory, cache config settings), the arithmetic    
  mean can be misleading and looking at the individual results is recommended instead.                               
  This output mode is backwards compatible to the per-kernel summary output of nvprof                                

