==PROF== Connected to process 34956 (/home/driffyn/Documents/CMDA4634/heat_eq/optimized_3d/cuda_heat_equation)
==PROF== Profiling "heat_kernel_3d_fused" - 0: 0%....50%....100% - 1 pass

==ERROR== LaunchFailed
==PROF== Trying to shutdown target application
==ERROR== The application returned an error code (9).
  heat_kernel_3d_fused(float *, float *, uchar4 *, int, int, int, float, float, float, float, float, BoundaryCondition) (0, 0, 0)x(0, 0, 0), Device 0, CC 8.6, Invocations 1
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------- ------- -------
    Metric Name             Metric Unit Minimum Maximum Average
    ----------------------- ----------- ------- ------- -------
    DRAM Frequency                   hz     nan     nan     nan
    SM Frequency                     hz     nan     nan     nan
    Elapsed Cycles                cycle     nan     nan     nan
    Memory Throughput                 %     nan     nan     nan
    DRAM Throughput                   %     nan     nan     nan
    Duration                         ns     nan     nan     nan
    L1/TEX Cache Throughput           %     nan     nan     nan
    L2 Cache Throughput               %     nan     nan     nan
    SM Active Cycles              cycle     nan     nan     nan
    Compute (SM) Throughput           %     nan     nan     nan
    ----------------------- ----------- ------- ------- -------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------- ------- -------
    Metric Name                Metric Unit Minimum Maximum Average
    -------------------------- ----------- ------- ------- -------
    Average DRAM Active Cycles       cycle     nan     nan     nan
    Total DRAM Elapsed Cycles        cycle     nan     nan     nan
    Average L1 Active Cycles         cycle     nan     nan     nan
    Total L1 Elapsed Cycles          cycle     nan     nan     nan
    Average L2 Active Cycles         cycle     nan     nan     nan
    Total L2 Elapsed Cycles          cycle     nan     nan     nan
    Average SM Active Cycles         cycle     nan     nan     nan
    Total SM Elapsed Cycles          cycle     nan     nan     nan
    Average SMSP Active Cycles       cycle     nan     nan     nan
    Total SMSP Elapsed Cycles        cycle     nan     nan     nan
    -------------------------- ----------- ------- ------- -------

    Section: Occupancy
    ---------------------------- ----------- ------- ------- -------
    Metric Name                  Metric Unit Minimum Maximum Average
    ---------------------------- ----------- ------- ------- -------
    Achieved Occupancy                     %     nan     nan     nan
    Achieved Active Warps Per SM        warp     nan     nan     nan
    ---------------------------- ----------- ------- ------- -------

  Note: The shown averages are calculated as the arithmetic mean of the metric values after the evaluation of the    
  metrics for each individual kernel launch.                                                                         
  If aggregating across varying launch configurations (like shared memory, cache config settings), the arithmetic    
  mean can be misleading and looking at the individual results is recommended instead.                               
  This output mode is backwards compatible to the per-kernel summary output of nvprof                                

