==PROF== Connected to process 32602 (/home/driffyn/Documents/CMDA4634/heat_eq/optimized_3d/cuda_heat_equation)
==PROF== Profiling "add_heat_kernel_2d" - 0: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 1: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 2: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 3: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 4: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 5: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 6: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 7: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 8: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 9: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 10: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 11: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 12: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 13: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 14: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 15: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 16: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 17: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 18: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 19: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 20: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 21: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 22: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 23: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 24: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 25: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 26: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 27: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 28: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 29: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 30: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 31: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 32: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 33: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 34: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 35: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 36: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 37: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 38: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 39: 0%....50%....100% - 3 passes
==PROF== Profiling "add_heat_kernel_2d" - 40: 0%....50%....100% - 3 passes
==PROF== Disconnected from process 32602
[32602] cuda_heat_equation@127.0.0.1
  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.58
    dram__bytes_write.sum                                    byte            0
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.46
    dram__bytes_write.sum                                    byte            0
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.58
    dram__bytes_write.sum                                    byte          768
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.58
    dram__bytes_write.sum                                    byte            0
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.46
    dram__bytes_write.sum                                    byte          128
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.71
    dram__bytes_write.sum                                    byte          128
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.71
    dram__bytes_write.sum                                    byte            0
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.46
    dram__bytes_write.sum                                    byte          128
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.58
    dram__bytes_write.sum                                    byte            0
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.58
    dram__bytes_write.sum                                    byte          128
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.58
    dram__bytes_write.sum                                    byte            0
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.58
    dram__bytes_write.sum                                    byte            0
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.84
    dram__bytes_write.sum                                    byte          384
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.71
    dram__bytes_write.sum                                    byte            0
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.58
    dram__bytes_write.sum                                    byte          256
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.58
    dram__bytes_write.sum                                    byte          128
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.84
    dram__bytes_write.sum                                    byte          128
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.71
    dram__bytes_write.sum                                    byte            0
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.46
    dram__bytes_write.sum                                    byte          128
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.58
    dram__bytes_write.sum                                    byte            0
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.71
    dram__bytes_write.sum                                    byte            0
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.58
    dram__bytes_write.sum                                    byte          128
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.33
    dram__bytes_write.sum                                    byte            0
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.46
    dram__bytes_write.sum                                    byte            0
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.46
    dram__bytes_write.sum                                    byte            0
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.71
    dram__bytes_write.sum                                    byte            0
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.71
    dram__bytes_write.sum                                    byte            0
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.58
    dram__bytes_write.sum                                    byte            0
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.46
    dram__bytes_write.sum                                    byte            0
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.71
    dram__bytes_write.sum                                    byte          128
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.58
    dram__bytes_write.sum                                    byte          128
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.58
    dram__bytes_write.sum                                    byte          384
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.84
    dram__bytes_write.sum                                    byte            0
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.58
    dram__bytes_write.sum                                    byte            0
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.58
    dram__bytes_write.sum                                    byte            0
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.58
    dram__bytes_write.sum                                    byte            0
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.58
    dram__bytes_write.sum                                    byte          128
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.71
    dram__bytes_write.sum                                    byte            0
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.58
    dram__bytes_write.sum                                    byte          256
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.71
    dram__bytes_write.sum                                    byte            0
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

  add_heat_kernel_2d(float *, int, int, int, int) (1, 10, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: Command line profiler metrics
    ------------------------------------------------- ----------- ------------
    Metric Name                                       Metric Unit Metric Value
    ------------------------------------------------- ----------- ------------
    dram__bytes_read.sum                                    Kbyte         3.71
    dram__bytes_write.sum                                    byte          128
    sm__sass_thread_inst_executed_op_fadd_pred_on.sum        inst           80
    sm__sass_thread_inst_executed_op_ffma_pred_on.sum        inst            0
    sm__sass_thread_inst_executed_op_fmul_pred_on.sum        inst            0
    ------------------------------------------------- ----------- ------------

