==13500== Cachegrind, a cache and branch-prediction profiler
==13500== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13500== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13500== Command: ./heat_sim -d
==13500== 
--13500-- warning: L3 cache found, using its data for the LL simulation.
==13500== Warning: noted but unhandled ioctl 0x644f with no size/direction hints.
==13500==    This could cause spurious value errors to appear.
==13500==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==13500== 
==13500== I   refs:      5,123,936,984
==13500== I1  misses:        3,935,914
==13500== LLi misses:          418,677
==13500== I1  miss rate:          0.08%
==13500== LLi miss rate:          0.01%
==13500== 
==13500== D   refs:      1,512,402,489  (911,341,324 rd   + 601,061,165 wr)
==13500== D1  misses:       60,368,339  ( 27,682,202 rd   +  32,686,137 wr)
==13500== LLd misses:       37,561,028  ( 12,286,673 rd   +  25,274,355 wr)
==13500== D1  miss rate:           4.0% (        3.0%     +         5.4%  )
==13500== LLd miss rate:           2.5% (        1.3%     +         4.2%  )
==13500== 
==13500== LL refs:          64,304,253  ( 31,618,116 rd   +  32,686,137 wr)
==13500== LL misses:        37,979,705  ( 12,705,350 rd   +  25,274,355 wr)
==13500== LL miss rate:            0.6% (        0.2%     +         4.2%  )
