==29765== Cachegrind, a cache and branch-prediction profiler
==29765== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29765== Command: ./heat_sim -d
==29765== 
--29765-- warning: L3 cache found, using its data for the LL simulation.
./heat_sim: option requires an argument -- 'd'
Usage: ./heat_sim [options]
Options:
  -m <1d|2d|3d>       Simulation mode (default: 1d)
  -b <d|n>            Boundary condition: d (Dirichlet), n (Neumann) (default: d)
  -d <max_steps> <chance>  Enable debug mode with max steps and heat chance
==29765== 
==29765== I   refs:      37,944,570
==29765== I1  misses:        40,607
==29765== LLi misses:        27,595
==29765== I1  miss rate:       0.11%
==29765== LLi miss rate:       0.07%
==29765== 
==29765== D   refs:      13,583,875  (6,771,365 rd   + 6,812,510 wr)
==29765== D1  misses:       376,968  (  218,445 rd   +   158,523 wr)
==29765== LLd misses:       203,088  (   97,385 rd   +   105,703 wr)
==29765== D1  miss rate:        2.8% (      3.2%     +       2.3%  )
==29765== LLd miss rate:        1.5% (      1.4%     +       1.6%  )
==29765== 
==29765== LL refs:          417,575  (  259,052 rd   +   158,523 wr)
==29765== LL misses:        230,683  (  124,980 rd   +   105,703 wr)
==29765== LL miss rate:         0.4% (      0.3%     +       1.6%  )
