==29732== Memcheck, a memory error detector
==29732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29732== Command: ./heat_sim -d
==29732== 
./heat_sim: option requires an argument -- 'd'
Usage: ./heat_sim [options]
Options:
  -m <1d|2d|3d>       Simulation mode (default: 1d)
  -b <d|n>            Boundary condition: d (Dirichlet), n (Neumann) (default: d)
  -d <max_steps> <chance>  Enable debug mode with max steps and heat chance
==29732== 
==29732== HEAP SUMMARY:
==29732==     in use at exit: 13,730 bytes in 39 blocks
==29732==   total heap usage: 6,716 allocs, 6,677 frees, 476,070,996 bytes allocated
==29732== 
==29732== 0 bytes in 1 blocks are definitely lost in loss record 1 of 10
==29732==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29732==    by 0x4005A22: malloc (rtld-malloc.h:56)
==29732==    by 0x4005A22: _dl_find_object_update (dl-find_object.c:791)
==29732==    by 0x400ECCF: dl_open_worker_begin (dl-open.c:735)
==29732==    by 0x4E1EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==29732==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==29732==    by 0x4E1EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==29732==    by 0x400E34D: _dl_open (dl-open.c:883)
==29732==    by 0x4D3A63B: dlopen_doit (dlopen.c:56)
==29732==    by 0x4E1EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==29732==    by 0x4E1EB62: _dl_catch_error (dl-error-skeleton.c:227)
==29732==    by 0x4D3A12D: _dlerror_run (dlerror.c:138)
==29732==    by 0x4D3A6C7: dlopen_implementation (dlopen.c:71)
==29732==    by 0x4D3A6C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
==29732== 
==29732== 32 bytes in 1 blocks are still reachable in loss record 2 of 10
==29732==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29732==    by 0x4013E4D: malloc (rtld-malloc.h:56)
==29732==    by 0x4013E4D: allocate_dtv_entry (dl-tls.c:684)
==29732==    by 0x4013E4D: allocate_and_init (dl-tls.c:709)
==29732==    by 0x4013E4D: tls_get_addr_tail (dl-tls.c:907)
==29732==    by 0x401820B: __tls_get_addr (tls_get_addr.S:55)
==29732==    by 0x82B67FE: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-gpucomp.so.565.57.01)
==29732==    by 0x8047EC9: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-gpucomp.so.565.57.01)
==29732==    by 0x802DA06: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-gpucomp.so.565.57.01)
==29732==    by 0x802E159: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-gpucomp.so.565.57.01)
==29732==    by 0x62ACAC6: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.565.57.01)
==29732==    by 0x571B8ED: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.565.57.01)
==29732==    by 0x56E8A84: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.565.57.01)
==29732==    by 0x5743C61: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.565.57.01)
==29732==    by 0x56E8012: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.565.57.01)
==29732== 
==29732== 41 bytes in 1 blocks are still reachable in loss record 3 of 10
==29732==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29732==    by 0x40271DF: malloc (rtld-malloc.h:56)
==29732==    by 0x40271DF: strdup (strdup.c:42)
==29732==    by 0x4016A66: _dl_load_cache_lookup (dl-cache.c:527)
==29732==    by 0x400A981: _dl_map_object (dl-load.c:2193)
==29732==    by 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
==29732==    by 0x4E1EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==29732==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==29732==    by 0x4E1EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==29732==    by 0x400E34D: _dl_open (dl-open.c:883)
==29732==    by 0x4D3A63B: dlopen_doit (dlopen.c:56)
==29732==    by 0x4E1EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==29732==    by 0x4E1EB62: _dl_catch_error (dl-error-skeleton.c:227)
==29732== 
==29732== 41 bytes in 1 blocks are still reachable in loss record 4 of 10
==29732==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29732==    by 0x400DD20: malloc (rtld-malloc.h:56)
==29732==    by 0x400DD20: _dl_new_object (dl-object.c:199)
==29732==    by 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
==29732==    by 0x400A600: _dl_map_object (dl-load.c:2327)
==29732==    by 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
==29732==    by 0x4E1EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==29732==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==29732==    by 0x4E1EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==29732==    by 0x400E34D: _dl_open (dl-open.c:883)
==29732==    by 0x4D3A63B: dlopen_doit (dlopen.c:56)
==29732==    by 0x4E1EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==29732==    by 0x4E1EB62: _dl_catch_error (dl-error-skeleton.c:227)
==29732== 
==29732== 240 bytes in 1 blocks are still reachable in loss record 5 of 10
==29732==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29732==    by 0x400E146: malloc (rtld-malloc.h:56)
==29732==    by 0x400E146: add_to_global_resize (dl-open.c:152)
==29732==    by 0x400EFF7: dl_open_worker_begin (dl-open.c:716)
==29732==    by 0x4E1EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==29732==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==29732==    by 0x4E1EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==29732==    by 0x400E34D: _dl_open (dl-open.c:883)
==29732==    by 0x4D3A63B: dlopen_doit (dlopen.c:56)
==29732==    by 0x4E1EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==29732==    by 0x4E1EB62: _dl_catch_error (dl-error-skeleton.c:227)
==29732==    by 0x4D3A12D: _dlerror_run (dlerror.c:138)
==29732==    by 0x4D3A6C7: dlopen_implementation (dlopen.c:71)
==29732==    by 0x4D3A6C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
==29732== 
==29732== 343 bytes in 8 blocks are still reachable in loss record 6 of 10
==29732==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29732==    by 0x40271DF: malloc (rtld-malloc.h:56)
==29732==    by 0x40271DF: strdup (strdup.c:42)
==29732==    by 0x4016A66: _dl_load_cache_lookup (dl-cache.c:527)
==29732==    by 0x400A981: _dl_map_object (dl-load.c:2193)
==29732==    by 0x4003494: openaux (dl-deps.c:64)
==29732==    by 0x4E1EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==29732==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==29732==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==29732==    by 0x4E1EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==29732==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==29732==    by 0x4E1EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==29732==    by 0x400E34D: _dl_open (dl-open.c:883)
==29732== 
==29732== 343 bytes in 8 blocks are still reachable in loss record 7 of 10
==29732==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29732==    by 0x400DD20: malloc (rtld-malloc.h:56)
==29732==    by 0x400DD20: _dl_new_object (dl-object.c:199)
==29732==    by 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
==29732==    by 0x400A600: _dl_map_object (dl-load.c:2327)
==29732==    by 0x4003494: openaux (dl-deps.c:64)
==29732==    by 0x4E1EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==29732==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==29732==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==29732==    by 0x4E1EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==29732==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==29732==    by 0x4E1EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==29732==    by 0x400E34D: _dl_open (dl-open.c:883)
==29732== 
==29732== 1,211 bytes in 1 blocks are still reachable in loss record 8 of 10
==29732==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29732==    by 0x400DA02: calloc (rtld-malloc.h:44)
==29732==    by 0x400DA02: _dl_new_object (dl-object.c:92)
==29732==    by 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
==29732==    by 0x400A600: _dl_map_object (dl-load.c:2327)
==29732==    by 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
==29732==    by 0x4E1EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==29732==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==29732==    by 0x4E1EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==29732==    by 0x400E34D: _dl_open (dl-open.c:883)
==29732==    by 0x4D3A63B: dlopen_doit (dlopen.c:56)
==29732==    by 0x4E1EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==29732==    by 0x4E1EB62: _dl_catch_error (dl-error-skeleton.c:227)
==29732== 
==29732== 1,776 bytes in 9 blocks are still reachable in loss record 9 of 10
==29732==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29732==    by 0x40162DC: calloc (rtld-malloc.h:44)
==29732==    by 0x40162DC: _dl_check_map_versions (dl-version.c:273)
==29732==    by 0x400ED13: dl_open_worker_begin (dl-open.c:600)
==29732==    by 0x4E1EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==29732==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==29732==    by 0x4E1EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==29732==    by 0x400E34D: _dl_open (dl-open.c:883)
==29732==    by 0x4D3A63B: dlopen_doit (dlopen.c:56)
==29732==    by 0x4E1EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==29732==    by 0x4E1EB62: _dl_catch_error (dl-error-skeleton.c:227)
==29732==    by 0x4D3A12D: _dlerror_run (dlerror.c:138)
==29732==    by 0x4D3A6C7: dlopen_implementation (dlopen.c:71)
==29732==    by 0x4D3A6C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
==29732== 
==29732== 9,703 bytes in 8 blocks are still reachable in loss record 10 of 10
==29732==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29732==    by 0x400DA02: calloc (rtld-malloc.h:44)
==29732==    by 0x400DA02: _dl_new_object (dl-object.c:92)
==29732==    by 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
==29732==    by 0x400A600: _dl_map_object (dl-load.c:2327)
==29732==    by 0x4003494: openaux (dl-deps.c:64)
==29732==    by 0x4E1EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==29732==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==29732==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==29732==    by 0x4E1EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==29732==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==29732==    by 0x4E1EA97: _dl_catch_exception (dl-error-skeleton.c:208)
==29732==    by 0x400E34D: _dl_open (dl-open.c:883)
==29732== 
==29732== LEAK SUMMARY:
==29732==    definitely lost: 0 bytes in 1 blocks
==29732==    indirectly lost: 0 bytes in 0 blocks
==29732==      possibly lost: 0 bytes in 0 blocks
==29732==    still reachable: 13,730 bytes in 38 blocks
==29732==         suppressed: 0 bytes in 0 blocks
==29732== 
==29732== For lists of detected and suppressed errors, rerun with: -s
==29732== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
