==20274== Cachegrind, a cache and branch-prediction profiler
==20274== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20274== Command: ./cuda_heat_equation -d
==20274== 
--20274-- warning: L3 cache found, using its data for the LL simulation.
==20274== Warning: noted but unhandled ioctl 0x644f with no size/direction hints.
==20274==    This could cause spurious value errors to appear.
==20274==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==20274== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints.
==20274==    This could cause spurious value errors to appear.
==20274==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==20274== Warning: noted but unhandled ioctl 0x4b with no size/direction hints.
==20274==    This could cause spurious value errors to appear.
==20274==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==20274== Warning: noted but unhandled ioctl 0x27 with no size/direction hints.
==20274==    This could cause spurious value errors to appear.
==20274==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==20274== brk segment overflow in thread #1: can't grow to 0x499f000
==20274== (see section Limitations in user manual)
==20274== NOTE: further instances of this message will not be shown
==20274== Warning: noted but unhandled ioctl 0x25 with no size/direction hints.
==20274==    This could cause spurious value errors to appear.
==20274==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==20274== Warning: noted but unhandled ioctl 0x17 with no size/direction hints.
==20274==    This could cause spurious value errors to appear.
==20274==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==20274== Warning: noted but unhandled ioctl 0x19 with no size/direction hints.
==20274==    This could cause spurious value errors to appear.
==20274==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==20274== Warning: noted but unhandled ioctl 0x49 with no size/direction hints.
==20274==    This could cause spurious value errors to appear.
==20274==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==20274== Warning: noted but unhandled ioctl 0x21 with no size/direction hints.
==20274==    This could cause spurious value errors to appear.
==20274==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==20274== Warning: noted but unhandled ioctl 0x1b with no size/direction hints.
==20274==    This could cause spurious value errors to appear.
==20274==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==20274== 
==20274== I   refs:      466,293,777
==20274== I1  misses:      4,439,120
==20274== LLi misses:        479,240
==20274== I1  miss rate:        0.95%
==20274== LLi miss rate:        0.10%
==20274== 
==20274== D   refs:      219,512,981  (117,420,529 rd   + 102,092,452 wr)
==20274== D1  misses:     30,035,239  ( 15,774,858 rd   +  14,260,381 wr)
==20274== LLd misses:      5,029,694  (  1,829,145 rd   +   3,200,549 wr)
==20274== D1  miss rate:        13.7% (       13.4%     +        14.0%  )
==20274== LLd miss rate:         2.3% (        1.6%     +         3.1%  )
==20274== 
==20274== LL refs:        34,474,359  ( 20,213,978 rd   +  14,260,381 wr)
==20274== LL misses:       5,508,934  (  2,308,385 rd   +   3,200,549 wr)
==20274== LL miss rate:          0.8% (        0.4%     +         3.1%  )
