==25797== Cachegrind, a cache and branch-prediction profiler
==25797== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==25797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25797== Command: ./cuda_heat_equation -d
==25797== 
--25797-- warning: L3 cache found, using its data for the LL simulation.
==25797== Warning: noted but unhandled ioctl 0x644f with no size/direction hints.
==25797==    This could cause spurious value errors to appear.
==25797==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==25797== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints.
==25797==    This could cause spurious value errors to appear.
==25797==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==25797== Warning: noted but unhandled ioctl 0x4b with no size/direction hints.
==25797==    This could cause spurious value errors to appear.
==25797==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==25797== Warning: noted but unhandled ioctl 0x27 with no size/direction hints.
==25797==    This could cause spurious value errors to appear.
==25797==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==25797== brk segment overflow in thread #1: can't grow to 0x499e000
==25797== (see section Limitations in user manual)
==25797== NOTE: further instances of this message will not be shown
==25797== Warning: noted but unhandled ioctl 0x25 with no size/direction hints.
==25797==    This could cause spurious value errors to appear.
==25797==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==25797== Warning: noted but unhandled ioctl 0x17 with no size/direction hints.
==25797==    This could cause spurious value errors to appear.
==25797==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==25797== Warning: noted but unhandled ioctl 0x19 with no size/direction hints.
==25797==    This could cause spurious value errors to appear.
==25797==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==25797== Warning: noted but unhandled ioctl 0x49 with no size/direction hints.
==25797==    This could cause spurious value errors to appear.
==25797==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==25797== Warning: noted but unhandled ioctl 0x21 with no size/direction hints.
==25797==    This could cause spurious value errors to appear.
==25797==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==25797== Warning: noted but unhandled ioctl 0x1b with no size/direction hints.
==25797==    This could cause spurious value errors to appear.
==25797==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==25797== 
==25797== I   refs:      467,185,290
==25797== I1  misses:      4,440,003
==25797== LLi misses:        479,168
==25797== I1  miss rate:        0.95%
==25797== LLi miss rate:        0.10%
==25797== 
==25797== D   refs:      219,951,253  (117,732,254 rd   + 102,218,999 wr)
==25797== D1  misses:     30,038,187  ( 15,777,715 rd   +  14,260,472 wr)
==25797== LLd misses:      5,029,375  (  1,829,216 rd   +   3,200,159 wr)
==25797== D1  miss rate:        13.7% (       13.4%     +        14.0%  )
==25797== LLd miss rate:         2.3% (        1.6%     +         3.1%  )
==25797== 
==25797== LL refs:        34,478,190  ( 20,217,718 rd   +  14,260,472 wr)
==25797== LL misses:       5,508,543  (  2,308,384 rd   +   3,200,159 wr)
==25797== LL miss rate:          0.8% (        0.4%     +         3.1%  )
