==13789== Cachegrind, a cache and branch-prediction profiler
==13789== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13789== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13789== Command: ./cuda_heat_equation -d -m 2d
==13789== 
--13789-- warning: L3 cache found, using its data for the LL simulation.
==13789== Warning: noted but unhandled ioctl 0x644f with no size/direction hints.
==13789==    This could cause spurious value errors to appear.
==13789==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==13789== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints.
==13789==    This could cause spurious value errors to appear.
==13789==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==13789== Warning: noted but unhandled ioctl 0x4b with no size/direction hints.
==13789==    This could cause spurious value errors to appear.
==13789==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==13789== Warning: noted but unhandled ioctl 0x27 with no size/direction hints.
==13789==    This could cause spurious value errors to appear.
==13789==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==13789== brk segment overflow in thread #1: can't grow to 0x499f000
==13789== (see section Limitations in user manual)
==13789== NOTE: further instances of this message will not be shown
==13789== Warning: noted but unhandled ioctl 0x25 with no size/direction hints.
==13789==    This could cause spurious value errors to appear.
==13789==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==13789== Warning: noted but unhandled ioctl 0x17 with no size/direction hints.
==13789==    This could cause spurious value errors to appear.
==13789==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==13789== Warning: noted but unhandled ioctl 0x19 with no size/direction hints.
==13789==    This could cause spurious value errors to appear.
==13789==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==13789== Warning: noted but unhandled ioctl 0x49 with no size/direction hints.
==13789==    This could cause spurious value errors to appear.
==13789==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==13789== Warning: noted but unhandled ioctl 0x21 with no size/direction hints.
==13789==    This could cause spurious value errors to appear.
==13789==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==13789== Warning: noted but unhandled ioctl 0x1b with no size/direction hints.
==13789==    This could cause spurious value errors to appear.
==13789==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==13789== 
==13789== I   refs:      177,490,869
==13789== I1  misses:        247,443
==13789== LLi misses:         56,069
==13789== I1  miss rate:        0.14%
==13789== LLi miss rate:        0.03%
==13789== 
==13789== D   refs:       68,244,248  (35,557,828 rd   + 32,686,420 wr)
==13789== D1  misses:      1,482,464  (   824,025 rd   +    658,439 wr)
==13789== LLd misses:        626,391  (   219,771 rd   +    406,620 wr)
==13789== D1  miss rate:         2.2% (       2.3%     +        2.0%  )
==13789== LLd miss rate:         0.9% (       0.6%     +        1.2%  )
==13789== 
==13789== LL refs:         1,729,907  ( 1,071,468 rd   +    658,439 wr)
==13789== LL misses:         682,460  (   275,840 rd   +    406,620 wr)
==13789== LL miss rate:          0.3% (       0.1%     +        1.2%  )
